locale/Bengali.json (before)
{
  "translation": {
    "app": {
      "Scan": "স্ক্যান করুন",
      "Settings": "সেটিংস",
      "Activity": "ক্রিয়াকলাপ",
      "seqrByDhiway": "SEQR Dhiway-এর সৌজন্যে"
    },
    "activity": {
      "noDataUseScan": "আপনি এখনও কোন QR স্ক্যান করেননি। একটি স্ক্যানের পরে এই তালিকা দেখতে পাবেন।",
      "disabledMessage": "আপনি আপনার স্ক্যান কার্যকলাপের রেকর্ডিং অক্ষম করেছেন। আপনি যদি এটি সক্ষম করতে চান তবে এটি পুনরায় সক্ষম করতে দয়া করে সেটিংস পৃষ্ঠাতে যান। এসইকিউআর অ্যাপ কোনও ত্রুটি ছাড়াই ক্রিয়াকলাপ রেকর্ডিং ছাড়াই কাজ চালিয়ে যাবে। কোডগুলি স্ক্যান করতে ক্যামেরা খুলতে নীচে স্ক্যান ক্লিক করুন"
    },
    "onboard": {
      "title0": "SEQR",
      "subTitle0": "সবসময় বিনামুল্যে উপলব্ধ",
      "description0": "এখন QR স্ক্যানের একটি নিরাপদ উপায়। SEQR থাকলে আপনি QR সম্পর্কে তথ্য জানতে পারবেন। আর জানবেন যে এই QR বিপজ্জনক কিনা।",
      "topContent1": "প্রতিদিনের লেনদেনে নিখুঁত নিশ্চয়তা!",
      "title1": "এটা কিভাবে ",
      "subTitle1": "কাজ করে?",
      "description1": "SEQR দিয়ে আপনি সমস্ত ধরণের QR কোডগুলি স্ক্যান করতে এবং পড়তে পারেন। এটি সম্ভাব্য সুরক্ষা ঝুঁকি চিহ্নিত করতে বিভিন্ন অনলাইন উত্স থেকে তথ্য ব্যবহার করে বেশ কয়েকটি চেক সম্পাদন করে। এটি আপনাকে কোড এবং বিষয়বস্তুতে বিশ্বাস রাখবে কি না তা সম্পর্কে সচেতন সিদ্ধান্ত নিতে সক্ষম করে।",
      "centerContent2": "যদি আপনি কোনও ফিশিং ওয়েব লিঙ্ক খুঁজে পান তবে এটির রিপোর্ট করুন এবং লেনদেনকে আরও নিরাপদ করতে আমাদের সহায়তা করুন",
      "title2": "যোগদান করুন",
      "subTitle2": "এক নিরাপদ ইন্টারনেট-এর প্রয়াসে",
      "description2": "প্রতিবার যখন আপনি একটি ভুল শ্রেণিবদ্ধ তথ্য উপস্থিত হন, দয়া করে আরও বেশি লোককে অনলাইনে নিরাপদে রাখতে সহায়তা করুন।"
    },
    "permission": {
      "proceedWithout": "অ্যাক্সেস ছাড়াই এগিয়ে চলছে",
      "seqrAsk": "SEQR এর অ্যাক্সেস প্রয়োজন ",
      "deny": "অস্বীকার করুন",
      "accessCamera": "ক্যামেরা",
      "cameraReason": "QR কোডগুলি স্ক্যান করতে",
      "accessStorage": "স্টোরেজ,",
      "storageReason": "আপলোড করা QR কোড চিত্রগুলি পড়তে",
      "accessLocation": "অবস্থান",
      "locationReason": "আপনাকে QR কোড (ক্রিয়াকলাপে) স্ক্যান করা হয়েছিল তা স্মরণ করিয়ে দিতে",
      "grant": "অনুমতি অনুদান"
    },
    "details": {
      "btnWarning": "(নিরাপদ নয়!)",
      "btnRisky": "(বিপজ্জনক!)",
      "qrContentCopied": "QR-র তথ্য অনুলিপি করা হয়েছে",
      "translatedText": "অনুবাদকৃত পাঠ্য"
    },
    "scan": {
      "noCameraAccess": "কোনও ক্যামেরা অ্যাক্সেস নেই",
      "noCameraAccessDetail": "ক্যামেরায় অ্যাক্সেস ছাড়াই, SEQR QR কোডগুলি স্ক্যান করতে পারে না",
      "timeout": "সময় শেষ. কোনও QR স্ক্যান করা হয়নি",
      "timeoutText": "গত ৩০ সেকেন্ডে কোনও কোড স্ক্যান করা হয়নি, আপনি যখন স্ক্যান করতে প্রস্তুত তখন স্ক্যান ট্যাবটি আবার খুলুন। দীর্ঘক্ষণ ক্যামেরা চালিয়ে যাওয়া ব্যাটারি নিষ্কাশন করতে পারে। কার্যকলাপ ট্যাব খুলছে।",
      "qrHint": "স্ক্যান করার জন্য একটি কোড সন্ধান করুন"
    },
    "settings": {
      "aboutSEQR": "SEQR সমস্ত ধরণের QR কোডগুলি স্ক্যান এবং পড়ার জন্য ডিজাইন করা হয়েছে এবং আপনি যে সমস্ত অনিরাপদ সামগ্রী আসতে পারেন তা সনাক্ত করতে পারেন। এটি সম্ভাব্য সুরক্ষা ঝুঁকি চিহ্নিত করতে বিভিন্ন অনলাইন উত্স থেকে তথ্য ব্যবহার করার পাশাপাশি বেশ কয়েকটি চেক সম্পাদন করে। এটি আপনাকে কোড এবং বিষয়বস্তুতে বিশ্বাস রাখবে কি না তা সম্পর্কে সচেতন সিদ্ধান্ত নিতে সক্ষম করে।",
      "safeAdvisory": "নিরাপদ ব্রাউজিং",
      "userAgreement": "সেবা পাবার শর্ত",
      "privacyPolicy": "গোপনীয়তা নীতি",
      "aboutDhiway": "Dhiway সম্পর্কে",
      "langChange": "আপনার ভাষা নির্বাচন করুন",
      "defaultScreenPick": "ডিফল্ট স্ক্রিন হিসাবে ক্রিয়াকলাপ",
      "recordActivity": "রেকর্ড ক্রিয়াকলাপ",
      "language": "ভাষা",
      "inActivityAlert": "স্ক্যানার সময়সীমা"
    },
    "lang": {
      "English": "ইংরেজি",
      "Kannada": "কান্নাডা",
      "Malayalam": "মালায়ালাম",
      "Bengali": "বাংলা",
      "Hindi": "হিন্দি",
      "Tamil": "তামিল",
      "Telugu": "তেলেগু"
    },
    "common": {
      "bookQR": "বই-এর ISBN",
      "textQR": "আপনি যে কোডটি স্ক্যান করেছেন সেটিতে নিম্নলিখিত বিবরণ রয়েছে",
      "eventLabel": "ইভেন্ট",
      "nameLabel": "নাম",
      "addressLabel": "ঠিকানা",
      "amountLabel": "পরিমাণ",
      "paymentLabel": "পেমেন্ট",
      "dateLabel": "তারিখ",
      "startsAtLabel": "আরম্ভ করা হয়",
      "locationLabel": "অবস্থান",
      "emailLabel": "ই-মেল",
      "phoneNumberLbl": "ফোন নম্বর",
      "smsLabel": "এস এম এস",
      "recipientLabel": "প্রাপক",
      "textMsgLabel": "লিখিত বার্তা",
      "composeSmsBtn": "পাঠ্য বার্তা রচনা করুন",
      "addToCalendarBtn": "ক্যালেন্ডারে যোগ করুন",
      "callOrganizerBtn": "বার্তা অর্গানাইজ করুন",
      "addLocationBtn": "মানচিত্রে অবস্থান সংরক্ষণ করুন",
      "sendEmailBtn": "ই-মেইল পাঠান",
      "qrContent": "পেমেন্ট লিঙ্ক",
      "searchHint": "অনুসন্ধান করুন",
      "continueLabel": "নির্বাচন করুন এবং চালিয়ে যান"
    },
    "hashMarkInformation": {
      "CreatedBy": "দ্বারা সৃষ্টি",
      "IssuedBy": "প্রদান করেছেন",
      "CreatedAt": "সময়ে নির্মিত",
      "HashLabel": "হ্যাশ",
      "Transaction": "লেনদেন"
    },
    "threat": {
      "typeSafe": "কোনও অনিরাপদ সামগ্রী পাওয়া যায় নি।",
      "typeNotSecure": "সুরক্ষিত নয় - সম্ভবত ঝুঁকিপূর্ণ",
      "typeUnSafe": "বিপজ্জনক - এই সাইট এড়িয়ে চলুন",
      "safeTypeDetail": "আপনি সাইটের মাধ্যমে প্রেরণ বা প্রাপ্ত তথ্য সুরক্ষিত। এমনকি সাইটটি নিরাপদে পতাকাঙ্কিত হলেও, ব্যক্তিগত তথ্য ভাগ করার সময় সর্বদা সতর্ক থাকুন। আপনি যে সাইটে যেতে চান তা নিশ্চিত করতে ঠিকানা বারটি দেখুন।",
      "unSafeTypeDetail": "এই সাইটটি অনিরাপদ হিসাবে পতাকাঙ্কিত করা হয়েছে। এই সাইটটি পরিদর্শন করা আপনাকে সফ্টওয়্যার ইনস্টল করা বা আপনার ব্যক্তিগত তথ্য (উদাহরণস্বরূপ, পাসওয়ার্ড, ফোন নম্বর, বা ক্রেডিট কার্ড) প্রকাশ করার মতো বিপজ্জনক কিছু করতে বা আপনার উদ্দেশ্য নয় এমন জিনিসগুলি করতে আপনার ডিভাইসটি ব্যবহার করতে প্ররোচিত হতে পারে।",
      "notSecureTypeDetail": "এই সাইটটি কোনও সুরক্ষিত সংযোগ সরবরাহ করে না। কেউ এই সাইটের মাধ্যমে আপনি প্রেরণ এবং প্রাপ্ত তথ্য দেখতে বা পরিবর্তন করতে পারবেন to আমরা আপনাকে এই পৃষ্ঠায় কোনও ব্যক্তিগত বা ব্যক্তিগত তথ্য প্রবেশ না করার পরামর্শ দিই। সম্ভব হলে সাইটটি ব্যবহার করবেন না।",
      "typeErrorSiteNotFound": "আমরা ওয়েব সাইটে পৌঁছেছে বলে মনে হয় না। এই পৃষ্ঠাটি বিদ্যমান নেই বা অন্য কোনও ভয়াবহ ত্রুটি ঘটেছে। ",
      "typeErrorFailure": "যত দ্রুত সম্ভব আমরা এটি ঠিক করার জন্য কাজ করছি। অনুগ্রহ করে একটু পরে আবার চেষ্টা করুন.",
      "typeErrorNoConnection": "কোনও ইন্টারনেট সংযোগ নেই। আপনার নেটওয়ার্ক সেটিংস পরীক্ষা করে দেখুন এবং আবার চেষ্টা করুন।"
    },
    "modal": {
      "safeDetails": "আপনি সাইটের মাধ্যমে প্রেরণ বা পাওয়ার তথ্য সুরক্ষিত। আপনি যদি এই বার্তাটি দেখতে পান তবে ব্যক্তিগত তথ্য ভাগ করার সময় সর্বদা সতর্ক থাকুন। আপনি যে সাইটে যেতে চান তা নিশ্চিত করতে ঠিকানা বারটি দেখুন।",
      "notSecureDetails": "এই সাইটটি কোনও সুরক্ষিত সংযোগ সরবরাহ করতে পারে না। কেউ এই সাইটের মাধ্যমে আপনি যে তথ্য প্রেরণ করেন বা পেতে পারেন তা দেখতে বা পরিবর্তন করতে সক্ষম হতে পারে। আমরা আপনাকে এই পৃষ্ঠায় কোনও ব্যক্তিগত বা ব্যক্তিগত তথ্য প্রবেশ না করার পরামর্শ দিচ্ছি। সম্ভব হলে সাইটটি ব্যবহার করবেন না।",
      "unSafeDetails": "এই সাইটটি পরিদর্শন করা আপনাকে সফ্টওয়্যার ইনস্টল করা বা আপনার ব্যক্তিগত তথ্য (উদাহরণস্বরূপ, পাসওয়ার্ড, ফোন নম্বর, বা ক্রেডিট কার্ড) প্রকাশ করার মতো বিপজ্জনক কিছু করার জন্য প্ররোচিত করতে পারে বা আপনার উদ্দেশ্য নয় এমন জিনিসগুলি করতে আপনার কম্পিউটারকে ব্যবহার করতে পারে।"
    },
    "message": {
      "lastUpdated": "এই তথ্যটি সর্বশেষ {{date}} এ আপডেট হয়েছিল",
      "siteSaftey": "সাইটের সুরক্ষা ব্যবস্থা সময়ের সাথে সাথে পরিবর্তন করতে পারে। আপডেটের জন্য আবার চেক করুন।",
      "paymentDetails": "পেমেন্ট লিঙ্ক",
      "internetError": "ইন্টারনেট সংযোগ ক্ষীণ বা অনুপস্থিত। ইন্টারনেট সেটিংস পরীক্ষা করুন।",
      "internetErrorHead": "যাঃ"
    },
    "upi": {
      "detailWithPaymentText": "এই QR কোড-এর লিংক INR {{amountToPay}} টাকা VPA address {{merchantId}} যুক্ত {{merchantName}} কে অর্থপ্রদানের জন্য। আপনি অর্থপ্রদানের যে কোন অ্যাপ্লিকেশন ব্যবহার করতে পারেন।",
      "detailText": "এই QR কোড-এর লিংক দিয়ে আপনি VPA address {{merchantId}} যুক্ত {{merchantName}} কে টাকা প্রদান করতে পারবেন। আপনি অর্থপ্রদানের যে কোন অ্যাপ্লিকেশন ব্যবহার করতে পারেন।",
      "linkText": "পেমেন্ট লিঙ্ক"
    }
  }
}

locale/Bengali.json (after)
{
  "translation": {
    "app": {
      "Scan": "স্ক্যান করুন",
      "Settings": "সেটিংস",
      "Activity": "ক্রিয়াকলাপ",
      "seqrByDhiway": "SEQR Dhiway-এর সৌজন্যে"
    },
    "activity": {
      "noDataUseScan": "আপনি এখনও কোন QR স্ক্যান করেননি। একটি স্ক্যানের পরে এই তালিকা দেখতে পাবেন।",
      "disabledMessage": "আপনি আপনার স্ক্যান কার্যকলাপের রেকর্ডিং অক্ষম করেছেন। আপনি যদি এটি সক্ষম করতে চান তবে এটি পুনরায় সক্ষম করতে দয়া করে সেটিংস পৃষ্ঠাতে যান। এসইকিউআর অ্যাপ কোনও ত্রুটি ছাড়াই ক্রিয়াকলাপ রেকর্ডিং ছাড়াই কাজ চালিয়ে যাবে। কোডগুলি স্ক্যান করতে ক্যামেরা খুলতে নীচে স্ক্যান ক্লিক করুন"
    },
    "onboard": {
      "title0": "SEQR",
      "subTitle0": "সবসময় বিনামুল্যে উপলব্ধ",
      "description0": "এখন QR স্ক্যানের একটি নিরাপদ উপায়। SEQR থাকলে আপনি QR সম্পর্কে তথ্য জানতে পারবেন। আর জানবেন যে এই QR বিপজ্জনক কিনা।",
      "topContent1": "প্রতিদিনের লেনদেনে নিখুঁত নিশ্চয়তা!",
      "title1": "এটা কিভাবে ",
      "subTitle1": "কাজ করে?",
      "description1": "SEQR দিয়ে আপনি সমস্ত ধরণের QR কোডগুলি স্ক্যান করতে এবং পড়তে পারেন। এটি সম্ভাব্য সুরক্ষা ঝুঁকি চিহ্নিত করতে বিভিন্ন অনলাইন উত্স থেকে তথ্য ব্যবহার করে বেশ কয়েকটি চেক সম্পাদন করে। এটি আপনাকে কোড এবং বিষয়বস্তুতে বিশ্বাস রাখবে কি না তা সম্পর্কে সচেতন সিদ্ধান্ত নিতে সক্ষম করে।",
      "centerContent2": "যদি আপনি কোনও ফিশিং ওয়েব লিঙ্ক খুঁজে পান তবে এটির রিপোর্ট করুন এবং লেনদেনকে আরও নিরাপদ করতে আমাদের সহায়তা করুন",
      "title2": "যোগদান করুন",
      "subTitle2": "এক নিরাপদ ইন্টারনেট-এর প্রয়াসে",
      "description2": "প্রতিবার যখন আপনি একটি ভুল শ্রেণিবদ্ধ তথ্য উপস্থিত হন, দয়া করে আরও বেশি লোককে অনলাইনে নিরাপদে রাখতে সহায়তা করুন।"
    },
    "permission": {
      "proceedWithout": "অ্যাক্সেস ছাড়াই এগিয়ে চলছে",
      "seqrAsk": "SEQR এর অ্যাক্সেস প্রয়োজন ",
      "deny": "অস্বীকার করুন",
      "accessCamera": "ক্যামেরা",
      "cameraReason": "QR কোডগুলি স্ক্যান করতে",
      "accessStorage": "স্টোরেজ,",
      "storageReason": "আপলোড করা QR কোড চিত্রগুলি পড়তে",
      "accessLocation": "অবস্থান",
      "locationReason": "আপনাকে QR কোড (ক্রিয়াকলাপে) স্ক্যান করা হয়েছিল তা স্মরণ করিয়ে দিতে",
      "grant": "অনুমতি অনুদান"
    },
    "details": {
      "btnWarning": "(নিরাপদ নয়!)",
      "btnRisky": "(বিপজ্জনক!)",
      "qrContentCopied": "QR-র তথ্য অনুলিপি করা হয়েছে",
      "translatedText": "অনুবাদকৃত পাঠ্য"
    },
    "scan": {
      "noCameraAccess": "কোনও ক্যামেরা অ্যাক্সেস নেই",
      "noCameraAccessDetail": "ক্যামেরায় অ্যাক্সেস ছাড়াই, SEQR QR কোডগুলি স্ক্যান করতে পারে না",
      "timeout": "সময় শেষ. কোনও QR স্ক্যান করা হয়নি",
      "timeoutText": "গত ৩০ সেকেন্ডে কোনও কোড স্ক্যান করা হয়নি, আপনি যখন স্ক্যান করতে প্রস্তুত তখন স্ক্যান ট্যাবটি আবার খুলুন। দীর্ঘক্ষণ ক্যামেরা চালিয়ে যাওয়া ব্যাটারি নিষ্কাশন করতে পারে। কার্যকলাপ ট্যাব খুলছে।",
      "qrHint": "স্ক্যান করার জন্য একটি কোড সন্ধান করুন"
    },
    "settings": {
      "aboutSEQR": "SEQR সমস্ত ধরণের QR কোডগুলি স্ক্যান এবং পড়ার জন্য ডিজাইন করা হয়েছে এবং আপনি যে সমস্ত অনিরাপদ সামগ্রী আসতে পারেন তা সনাক্ত করতে পারেন। এটি সম্ভাব্য সুরক্ষা ঝুঁকি চিহ্নিত করতে বিভিন্ন অনলাইন উত্স থেকে তথ্য ব্যবহার করার পাশাপাশি বেশ কয়েকটি চেক সম্পাদন করে। এটি আপনাকে কোড এবং বিষয়বস্তুতে বিশ্বাস রাখবে কি না তা সম্পর্কে সচেতন সিদ্ধান্ত নিতে সক্ষম করে।",
      "safeAdvisory": "নিরাপদ ব্রাউজিং",
      "userAgreement": "সেবা পাবার শর্ত",
      "privacyPolicy": "গোপনীয়তা নীতি",
      "aboutDhiway": "Dhiway সম্পর্কে",
      "langChange": "আপনার ভাষা নির্বাচন করুন",
      "defaultScreenPick": "ডিফল্ট স্ক্রিন হিসাবে ক্রিয়াকলাপ",
      "recordActivity": "রেকর্ড ক্রিয়াকলাপ",
      "language": "ভাষা",
      "inActivityAlert": "স্ক্যানার সময়সীমা"
    },
    "lang": {
      "English": "ইংরেজি",
      "Kannada": "কান্নাডা",
      "Malayalam": "মালায়ালাম",
      "Bengali": "বাংলা",
      "Hindi": "হিন্দি",
      "Tamil": "তামিল",
      "Telugu": "তেলেগু"
    },
    "common": {
      "bookQR": "বই-এর ISBN",
      "textQR": "আপনি যে কোডটি স্ক্যান করেছেন সেটিতে নিম্নলিখিত বিবরণ রয়েছে",
      "eventLabel": "ইভেন্ট",
      "nameLabel": "নাম",
      "addressLabel": "ঠিকানা",
      "amountLabel": "পরিমাণ",
      "paymentLabel": "পেমেন্ট",
      "dateLabel": "তারিখ",
      "startsAtLabel": "আরম্ভ করা হয়",
      "locationLabel": "অবস্থান",
      "emailLabel": "ই-মেল",
      "phoneNumberLbl": "ফোন নম্বর",
      "smsLabel": "এস এম এস",
      "recipientLabel": "প্রাপক",
      "textMsgLabel": "লিখিত বার্তা",
      "composeSmsBtn": "পাঠ্য বার্তা রচনা করুন",
      "addToCalendarBtn": "ক্যালেন্ডারে যোগ করুন",
      "callOrganizerBtn": "বার্তা অর্গানাইজ করুন",
      "addLocationBtn": "মানচিত্রে অবস্থান সংরক্ষণ করুন",
      "sendEmailBtn": "ই-মেইল পাঠান",
      "qrContent": "পেমেন্ট লিঙ্ক",
      "searchHint": "অনুসন্ধান করুন",
      "continueLabel": "নির্বাচন করুন এবং চালিয়ে যান"
    },
    "hashMarkInformation": {
      "CreatedBy": "দ্বারা সৃষ্টি",
      "IssuedBy": "প্রদান করেছেন",
      "CreatedAt": "সময়ে নির্মিত",
      "HashLabel": "হ্যাশ",
      "Transaction": "লেনদেন"
    },
    "threat": {
      "typeSafe": "কোনও অনিরাপদ সামগ্রী পাওয়া যায় নি।",
      "typeNotSecure": "সুরক্ষিত নয় - সম্ভবত ঝুঁকিপূর্ণ",
      "typeUnSafe": "বিপজ্জনক - এই সাইট এড়িয়ে চলুন",
      "safeTypeDetail": "আপনি সাইটের মাধ্যমে প্রেরণ বা প্রাপ্ত তথ্য সুরক্ষিত। এমনকি সাইটটি নিরাপদে পতাকাঙ্কিত হলেও, ব্যক্তিগত তথ্য ভাগ করার সময় সর্বদা সতর্ক থাকুন। আপনি যে সাইটে যেতে চান তা নিশ্চিত করতে ঠিকানা বারটি দেখুন।",
      "unSafeTypeDetail": "এই সাইটটি অনিরাপদ হিসাবে পতাকাঙ্কিত করা হয়েছে। এই সাইটটি পরিদর্শন করা আপনাকে সফ্টওয়্যার ইনস্টল করা বা আপনার ব্যক্তিগত তথ্য (উদাহরণস্বরূপ, পাসওয়ার্ড, ফোন নম্বর, বা ক্রেডিট কার্ড) প্রকাশ করার মতো বিপজ্জনক কিছু করতে বা আপনার উদ্দেশ্য নয় এমন জিনিসগুলি করতে আপনার ডিভাইসটি ব্যবহার করতে প্ররোচিত হতে পারে।",
      "notSecureTypeDetail": "এই সাইটটি কোনও সুরক্ষিত সংযোগ সরবরাহ করে না। কেউ এই সাইটের মাধ্যমে আপনি প্রেরণ এবং প্রাপ্ত তথ্য দেখতে বা পরিবর্তন করতে পারবেন to আমরা আপনাকে এই পৃষ্ঠায় কোনও ব্যক্তিগত বা ব্যক্তিগত তথ্য প্রবেশ না করার পরামর্শ দিই। সম্ভব হলে সাইটটি ব্যবহার করবেন না।",
      "typeErrorSiteNotFound": "আমরা ওয়েব সাইটে পৌঁছেছে বলে মনে হয় না। এই পৃষ্ঠাটি বিদ্যমান নেই বা অন্য কোনও ভয়াবহ ত্রুটি ঘটেছে। ",
      "typeErrorFailure": "যত দ্রুত সম্ভব আমরা এটি ঠিক করার জন্য কাজ করছি। অনুগ্রহ করে একটু পরে আবার চেষ্টা করুন.",
      "typeErrorNoConnection": "কোনও ইন্টারনেট সংযোগ নেই। আপনার নেটওয়ার্ক সেটিংস পরীক্ষা করে দেখুন এবং আবার চেষ্টা করুন।",
      "hashCodeText": "100% জেনুইন - #মার্কটি যাচাইকৃত",
      "hashCodeDescription": "আপনি সাইটের মাধ্যমে প্রেরণ বা পাওয়ার তথ্য সুরক্ষিত। আপনি যদি এই বার্তাটি দেখতে পান তবে ব্যক্তিগত তথ্য ভাগ করার সময় সর্বদা সতর্ক থাকুন। আপনি যে সাইটে যেতে চান তা নিশ্চিত করতে ঠিকানা বারটি দেখুন।"
    },
    "modal": {
      "safeDetails": "আপনি সাইটের মাধ্যমে প্রেরণ বা পাওয়ার তথ্য সুরক্ষিত। আপনি যদি এই বার্তাটি দেখতে পান তবে ব্যক্তিগত তথ্য ভাগ করার সময় সর্বদা সতর্ক থাকুন। আপনি যে সাইটে যেতে চান তা নিশ্চিত করতে ঠিকানা বারটি দেখুন।",
      "notSecureDetails": "এই সাইটটি কোনও সুরক্ষিত সংযোগ সরবরাহ করতে পারে না। কেউ এই সাইটের মাধ্যমে আপনি যে তথ্য প্রেরণ করেন বা পেতে পারেন তা দেখতে বা পরিবর্তন করতে সক্ষম হতে পারে। আমরা আপনাকে এই পৃষ্ঠায় কোনও ব্যক্তিগত বা ব্যক্তিগত তথ্য প্রবেশ না করার পরামর্শ দিচ্ছি। সম্ভব হলে সাইটটি ব্যবহার করবেন না।",
      "unSafeDetails": "এই সাইটটি পরিদর্শন করা আপনাকে সফ্টওয়্যার ইনস্টল করা বা আপনার ব্যক্তিগত তথ্য (উদাহরণস্বরূপ, পাসওয়ার্ড, ফোন নম্বর, বা ক্রেডিট কার্ড) প্রকাশ করার মতো বিপজ্জনক কিছু করার জন্য প্ররোচিত করতে পারে বা আপনার উদ্দেশ্য নয় এমন জিনিসগুলি করতে আপনার কম্পিউটারকে ব্যবহার করতে পারে।"
    },
    "message": {
      "lastUpdated": "এই তথ্যটি সর্বশেষ {{date}} এ আপডেট হয়েছিল",
      "siteSaftey": "সাইটের সুরক্ষা ব্যবস্থা সময়ের সাথে সাথে পরিবর্তন করতে পারে। আপডেটের জন্য আবার চেক করুন।",
      "paymentDetails": "পেমেন্ট লিঙ্ক",
      "internetError": "ইন্টারনেট সংযোগ ক্ষীণ বা অনুপস্থিত। ইন্টারনেট সেটিংস পরীক্ষা করুন।",
      "internetErrorHead": "যাঃ"
    },
    "upi": {
      "detailWithPaymentText": "এই QR কোড-এর লিংক INR {{amountToPay}} টাকা VPA address {{merchantId}} যুক্ত {{merchantName}} কে অর্থপ্রদানের জন্য। আপনি অর্থপ্রদানের যে কোন অ্যাপ্লিকেশন ব্যবহার করতে পারেন।",
      "detailText": "এই QR কোড-এর লিংক দিয়ে আপনি VPA address {{merchantId}} যুক্ত {{merchantName}} কে টাকা প্রদান করতে পারবেন। আপনি অর্থপ্রদানের যে কোন অ্যাপ্লিকেশন ব্যবহার করতে পারেন।",
      "linkText": "পেমেন্ট লিঙ্ক"
    }
  }
}

locale/Bengali.json (diff)
@@ -110,7 +110,9 @@
       "notSecureTypeDetail": "এই সাইটটি কোনও সুরক্ষিত সংযোগ সরবরাহ করে না। কেউ এই সাইটের মাধ্যমে আপনি প্রেরণ এবং প্রাপ্ত তথ্য দেখতে বা পরিবর্তন করতে পারবেন to আমরা আপনাকে এই পৃষ্ঠায় কোনও ব্যক্তিগত বা ব্যক্তিগত তথ্য প্রবেশ না করার পরামর্শ দিই। সম্ভব হলে সাইটটি ব্যবহার করবেন না।",
       "typeErrorSiteNotFound": "আমরা ওয়েব সাইটে পৌঁছেছে বলে মনে হয় না। এই পৃষ্ঠাটি বিদ্যমান নেই বা অন্য কোনও ভয়াবহ ত্রুটি ঘটেছে। ",
       "typeErrorFailure": "যত দ্রুত সম্ভব আমরা এটি ঠিক করার জন্য কাজ করছি। অনুগ্রহ করে একটু পরে আবার চেষ্টা করুন.",
-      "typeErrorNoConnection": "কোনও ইন্টারনেট সংযোগ নেই। আপনার নেটওয়ার্ক সেটিংস পরীক্ষা করে দেখুন এবং আবার চেষ্টা করুন।"
+      "typeErrorNoConnection": "কোনও ইন্টারনেট সংযোগ নেই। আপনার নেটওয়ার্ক সেটিংস পরীক্ষা করে দেখুন এবং আবার চেষ্টা করুন।",
+      "hashCodeText": "100% জেনুইন - #মার্কটি যাচাইকৃত",
+      "hashCodeDescription": "আপনি সাইটের মাধ্যমে প্রেরণ বা পাওয়ার তথ্য সুরক্ষিত। আপনি যদি এই বার্তাটি দেখতে পান তবে ব্যক্তিগত তথ্য ভাগ করার সময় সর্বদা সতর্ক থাকুন। আপনি যে সাইটে যেতে চান তা নিশ্চিত করতে ঠিকানা বারটি দেখুন।"
     },
     "modal": {
       "safeDetails": "আপনি সাইটের মাধ্যমে প্রেরণ বা পাওয়ার তথ্য সুরক্ষিত। আপনি যদি এই বার্তাটি দেখতে পান তবে ব্যক্তিগত তথ্য ভাগ করার সময় সর্বদা সতর্ক থাকুন। আপনি যে সাইটে যেতে চান তা নিশ্চিত করতে ঠিকানা বারটি দেখুন।",
