locale/Hindi.json (before)
{
  "translation": {
    "app": {
      "Scan": "स्कैन",
      "Settings": "सेटिंग्स",
      "Activity": "गतिविधि",
      "seqrByDhiway": "धीवे द्वारा एसईक्यूआर"
    },
    "activity": {
      "noDataUseScan": "ऐसा लगता है कि आपने अभी तक किसी भी क्यूआर कोड को स्कैन नहीं किया है! यहां प्रविष्टियां देखने के लिए एक क्यूआर कोड स्कैन करें",
      "disabledMessage": "आपने अपनी स्कैन गतिविधि की रिकॉर्डिंग को अक्षम कर दिया है। यदि आप इसे सक्षम करना चाहते हैं, तो कृपया इसे फिर से सक्षम करने के लिए सेटिंग पेज पर जाएं। एसईक्यूआर ऐप बिना किसी समस्या के बिना काम करना जारी रखेगा। कोड स्कैन करने के लिए कैमरा खोलने के लिए नीचे स्कैन पर क्लिक करें"
    },
    "onboard": {
      "title0": "एसईक्यूआर है",
      "subTitle0": "हमेशा मुफ्त",
      "description0": "क्यूआर कोड स्कैन करने के लिए एक सुरक्षित तरीके से आपका स्वागत है! एसईक्यूआर के साथ अब आप देख सकते हैं कि क्यूआर के पीछे क्या है, कोड की सुरक्षा के बारे में सूचित किया जाए, और चाहे वह सुरक्षित या जोखिम भरा हो।",
      "topContent1": "रोजमर्रा के लेनदेन में पूर्ण निश्चितता!",
      "title1": "यह कैसे करता है ",
      "subTitle1": "काम?",
      "description1": "एसईक्यूआर के साथ, आप सभी प्रकार के क्यूआर कोड को स्कैन और पढ़ सकते हैं। यह संभावित सुरक्षा जोखिमों की पहचान करने के लिए विभिन्न ऑनलाइन स्रोतों से जानकारी का उपयोग करके कई जांच करता है। यह आपको कोड और सामग्री पर भरोसा करने या नहीं करने के बारे में सूचित निर्णय लेने में सक्षम बनाता है।",
      "centerContent2": "यदि आपको फ़िशिंग वेब लिंक मिलता है, तो इसकी रिपोर्ट करें और लेनदेन को सुरक्षित बनाने में हमारी मदद करें",
      "title2": "एक के लिए आंदोलन में शामिल हों",
      "subTitle2": "सुरक्षित इंटरनेट",
      "description2": "हर बार जब आप एक गलत तरीके से वर्गीकृत जानकारी भर में आते हैं, तो कृपया अधिक लोगों को ऑनलाइन सुरक्षित रहने में मदद करने के लिए इसकी रिपोर्ट करें।"
    },
    "permission": {
      "proceedWithout": "पहुंच के बिना आगे बढ़ें",
      "seqrAsk": "एसईक्यूआर तक पहुंच की आवश्यकता है ",
      "deny": "इनकार",
      "accessCamera": "कैमरा",
      "cameraReason": "क्यूआर कोड स्कैन करने के लिए",
      "accessStorage": "भंडारण",
      "storageReason": "अपलोड की गई क्यूआर कोड छवियों को पढ़ने के लिए",
      "accessLocation": "स्थान",
      "locationReason": "आपको याद दिलाने के लिए कि क्यूआर कोड (गतिविधि में) को स्कैन किया गया था",
      "grant": "अनुदान अनुमतियां"
    },
    "details": {
      "btnWarning": "(सुरक्षित नहीं!)",
      "btnRisky": "(खतरनाक!)",
      "qrContentCopied": "कॉपी की गई क्यूआर सामग्री",
      "translatedText": "अनुवादित पाठ"
    },
    "scan": {
      "noCameraAccess": "कोई कैमरा एक्सेस नहीं",
      "noCameraAccessDetail": "कैमरे तक पहुंच के बिना, एसईक्यूआर क्यूआर कोड स्कैन नहीं कर सकता",
      "timeout": "समयबाह्य. कोई क्यूआरएस स्कैन नहीं किया गया",
      "timeoutText": "पिछले 30 सेकंड में किसी भी कोड को स्कैन नहीं करें, स्कैन करने के लिए तैयार होने पर स्कैन टैब फिर से खोलें। लंबे समय के लिए कैमरे पर रखते हुए बैटरी नाली हो सकता है । गतिविधि टैब खोलना।",
      "qrHint": "स्कैन करने के लिए एक कोड खोजें"
    },
    "settings": {
      "aboutSEQR": "एसईक्यूआर को सभी प्रकार के क्यूआर कोड को स्कैन और पढ़ने और असुरक्षित सामग्री की पहचान करने के लिए डिज़ाइन किया गया है जो आपको आ सकती है। यह संभावित सुरक्षा जोखिमों की पहचान करने के लिए विभिन्न ऑनलाइन स्रोतों से जानकारी का उपयोग करने के अलावा कई जांच करता है। यह आपको कोड और सामग्री पर भरोसा करने या नहीं करने के बारे में सूचित निर्णय लेने में सक्षम बनाता है।",
      "safeAdvisory": "सुरक्षित ब्राउज़िंग",
      "userAgreement": "सेवा की शर्तें",
      "privacyPolicy": "गोपनीयता नीति",
      "aboutDhiway": "धीवे के बारे में",
      "langChange": "अपनी भाषा चुनें",
      "defaultScreenPick": "डिफ़ॉल्ट स्क्रीन के रूप में गतिविधि",
      "recordActivity": "रिकॉर्ड गतिविधि",
      "language": "भाषा",
      "inActivityAlert": "स्कैनर टाइमआउट"
    },
    "lang": {
      "English": "अंग्रेज़ी",
      "Kannada": "कन्नड़",
      "Malayalam": "मलयालम",
      "Bengali": "बांग्ला",
      "Hindi": "हिंदी",
      "Tamil": "तामिल",
      "Telugu": "तेलुगू"
    },
    "common": {
      "bookQR": "बुक आईएसबीएन",
      "textQR": "आपके द्वारा स्कैन किए गए कोड में निम्नलिखित विवरण होते हैं",
      "eventLabel": "घटना",
      "nameLabel": "नाम",
      "addressLabel": "पता",
      "amountLabel": "राशि",
      "paymentLabel": "भुगतान",
      "dateLabel": "दिनांक",
      "startsAtLabel": "पर शुरू होता है",
      "locationLabel": "स्थान",
      "emailLabel": "ईमेल",
      "phoneNumberLbl": "फोन संख्या",
      "smsLabel": "एसएमएस",
      "recipientLabel": "प्राप्तकर्ता",
      "textMsgLabel": "टेक्स्ट मैसेज",
      "composeSmsBtn": "टेक्स्ट मैसेज कंपोज करें",
      "addToCalendarBtn": "कैलेंडर में जोड़ें",
      "callOrganizerBtn": "आयोजक को कॉल करें",
      "addLocationBtn": "नक्शे के लिए स्थान सहेजें",
      "sendEmailBtn": "ईमेल भेजें",
      "qrContent": "भुगतान लिंक",
      "searchHint": "खोज",
      "continueLabel": "का चयन करें और जारी रखें"
    },
    "hashMarkInformation": {
      "CreatedBy":"के द्वारा बनाई गई",
      "IssuedBy": "द्वारा जारी",
      "CreatedAt": "को निर्मित",
      "HashLabel": "हश",
      "Transaction": "लेन-देन"
    },
    "threat": {
      "typeSafe": "कोई असुरक्षित सामग्री नहीं मिली।",
      "typeNotSecure": "सुरक्षित नहीं - शायद जोखिम भरा",
      "typeUnSafe": "खतरनाक - इस साइट से बचें",
      "safeTypeDetail": "साइट के माध्यम से आपके द्वारा भेजी गई या प्राप्त की गई जानकारी सुरक्षित है। यहां तक कि अगर साइट को सुरक्षित रूप से हरी झंडी दिखाई जाती है, तो निजी जानकारी साझा करते समय हमेशा सावधान रहें। यह सुनिश्चित करने के लिए पता बार देखें कि आप उस साइट पर हैं जिस पर आप यात्रा करना चाहते हैं।",
      "unSafeTypeDetail": "इस स्थल को असुरक्षित बताकर रवाना किया गया है। इस साइट पर जाकर आपको सॉफ़्टवेयर इंस्टॉल करने या अपनी व्यक्तिगत जानकारी (उदाहरण के लिए, पासवर्ड, फोन नंबर या क्रेडिट कार्ड) का खुलासा करने या उन चीजों को करने के लिए अपने डिवाइस का उपयोग करने जैसे खतरनाक काम करने में धोखा दे सकता है जिनका आप इरादा नहीं रखते हैं।",
      "notSecureTypeDetail": "यह साइट एक सुरक्षित कनेक्शन प्रदान नहीं करती है। कोई व्यक्ति इस साइट के माध्यम से आपके द्वारा भेजी गई और प्राप्त जानकारी को देखने या बदलने में सक्षम हो सकता है। हमारा सुझाव है कि आप इस पृष्ठ पर कोई निजी या व्यक्तिगत जानकारी दर्ज न करें। यदि संभव हो, तो साइट का उपयोग न करें।",
      "typeErrorSiteNotFound": "हम वेब साइट तक पहुंचने के लिए प्रतीत नहीं कर सकते। यह पृष्ठ मौजूद नहीं है या कोई अन्य भयानक त्रुटि हुई है। ",
      "typeErrorFailure": "हम इस तय हो रही पर काम कर रहे है जैसे ही हम कर सकते हैं । कृपया बाद में फिर से प्रयास करें।",
      "typeErrorNoConnection": "कोई इंटरनेट कनेक्शन नहीं। अपनी नेटवर्क सेटिंग देखें और फिर से प्रयास करें।"
    },
    "modal": {
      "safeDetails": "साइट के माध्यम से आपके द्वारा भेजी गई या प्राप्त की जाने वाली जानकारी सुरक्षित है। यहां तक कि अगर आप इस संदेश को देखते हैं, तो निजी जानकारी साझा करते समय हमेशा सावधान रहें। यह सुनिश्चित करने के लिए पता बार देखें कि आप उस साइट पर हैं जिसे आप देखना चाहते हैं।",
      "notSecureDetails": "यह साइट एक सुरक्षित कनेक्शन प्रदान नहीं कर सकती है। कोई व्यक्ति आपके द्वारा भेजी गई जानकारी को देखने या बदलने में सक्षम हो सकता है या इस साइट के माध्यम से प्राप्त कर सकता है। हमारा सुझाव है कि आप इस पृष्ठ पर कोई निजी या व्यक्तिगत जानकारी दर्ज न करें। यदि संभव हो, तो साइट का उपयोग न करें।",
      "unSafeDetails": "इस साइट पर जाकर आपको सॉफ़्टवेयर इंस्टॉल करने या अपनी व्यक्तिगत जानकारी (उदाहरण के लिए, पासवर्ड, फोन नंबर या क्रेडिट कार्ड) का खुलासा करने या अपने कंप्यूटर का उपयोग उन चीजों को करने के लिए करने की तरह खतरनाक करने में धोखा दे सकता है जिनका आप इरादा नहीं रखते हैं।"
    },
    "message": {
      "lastUpdated": "यह जानकारी अंतिम बार {{date}} पर अपडेट की गई थी ।",
      "siteSaftey": "समय के साथ साइट सुरक्षा बदल सकती है। अपडेट के लिए वापस देखें।",
      "paymentDetails": "भुगतान लिंक",
      "internetError": "धीमी गति से या कोई इंटरनेट कनेक्शन, कृपया अपनी इंटरनेट सेटिंग्स की जांच करें।",
      "internetErrorHead": "वूप्स"
    },
    "upi": {
      "detailWithPaymentText": "इस क्यूआर में आईएनआर का भुगतान करने के लिए एक लिंक शामिल है {{amountToPay}} से {{merchantName}} VPA एड्रेस के साथ {{merchantId}}} । यदि आप चाहें तो पैसे भेजने के लिए किसी भी भुगतान ऐप का उपयोग कर सकते हैं।",
      "detailText": "इस क्यूआर में वीपीए पते के साथ {{merchantName}} भुगतान करने के लिए एक लिंक शामिल है {{merchantId}}। यदि आप चाहें तो पैसे भेजने के लिए किसी भी भुगतान ऐप का उपयोग कर सकते हैं।",
      "linkText": "भुगतान लिंक"
    }
  }
}

locale/Hindi.json (after)
{
  "translation": {
    "app": {
      "Scan": "स्कैन",
      "Settings": "सेटिंग्स",
      "Activity": "गतिविधि",
      "seqrByDhiway": "धीवे द्वारा एसईक्यूआर"
    },
    "activity": {
      "noDataUseScan": "ऐसा लगता है कि आपने अभी तक किसी भी क्यूआर कोड को स्कैन नहीं किया है! यहां प्रविष्टियां देखने के लिए एक क्यूआर कोड स्कैन करें",
      "disabledMessage": "आपने अपनी स्कैन गतिविधि की रिकॉर्डिंग को अक्षम कर दिया है। यदि आप इसे सक्षम करना चाहते हैं, तो कृपया इसे फिर से सक्षम करने के लिए सेटिंग पेज पर जाएं। एसईक्यूआर ऐप बिना किसी समस्या के बिना काम करना जारी रखेगा। कोड स्कैन करने के लिए कैमरा खोलने के लिए नीचे स्कैन पर क्लिक करें"
    },
    "onboard": {
      "title0": "एसईक्यूआर है",
      "subTitle0": "हमेशा मुफ्त",
      "description0": "क्यूआर कोड स्कैन करने के लिए एक सुरक्षित तरीके से आपका स्वागत है! एसईक्यूआर के साथ अब आप देख सकते हैं कि क्यूआर के पीछे क्या है, कोड की सुरक्षा के बारे में सूचित किया जाए, और चाहे वह सुरक्षित या जोखिम भरा हो।",
      "topContent1": "रोजमर्रा के लेनदेन में पूर्ण निश्चितता!",
      "title1": "यह कैसे करता है ",
      "subTitle1": "काम?",
      "description1": "एसईक्यूआर के साथ, आप सभी प्रकार के क्यूआर कोड को स्कैन और पढ़ सकते हैं। यह संभावित सुरक्षा जोखिमों की पहचान करने के लिए विभिन्न ऑनलाइन स्रोतों से जानकारी का उपयोग करके कई जांच करता है। यह आपको कोड और सामग्री पर भरोसा करने या नहीं करने के बारे में सूचित निर्णय लेने में सक्षम बनाता है।",
      "centerContent2": "यदि आपको फ़िशिंग वेब लिंक मिलता है, तो इसकी रिपोर्ट करें और लेनदेन को सुरक्षित बनाने में हमारी मदद करें",
      "title2": "एक के लिए आंदोलन में शामिल हों",
      "subTitle2": "सुरक्षित इंटरनेट",
      "description2": "हर बार जब आप एक गलत तरीके से वर्गीकृत जानकारी भर में आते हैं, तो कृपया अधिक लोगों को ऑनलाइन सुरक्षित रहने में मदद करने के लिए इसकी रिपोर्ट करें।"
    },
    "permission": {
      "proceedWithout": "पहुंच के बिना आगे बढ़ें",
      "seqrAsk": "एसईक्यूआर तक पहुंच की आवश्यकता है ",
      "deny": "इनकार",
      "accessCamera": "कैमरा",
      "cameraReason": "क्यूआर कोड स्कैन करने के लिए",
      "accessStorage": "भंडारण",
      "storageReason": "अपलोड की गई क्यूआर कोड छवियों को पढ़ने के लिए",
      "accessLocation": "स्थान",
      "locationReason": "आपको याद दिलाने के लिए कि क्यूआर कोड (गतिविधि में) को स्कैन किया गया था",
      "grant": "अनुदान अनुमतियां"
    },
    "details": {
      "btnWarning": "(सुरक्षित नहीं!)",
      "btnRisky": "(खतरनाक!)",
      "qrContentCopied": "कॉपी की गई क्यूआर सामग्री",
      "translatedText": "अनुवादित पाठ"
    },
    "scan": {
      "noCameraAccess": "कोई कैमरा एक्सेस नहीं",
      "noCameraAccessDetail": "कैमरे तक पहुंच के बिना, एसईक्यूआर क्यूआर कोड स्कैन नहीं कर सकता",
      "timeout": "समयबाह्य. कोई क्यूआरएस स्कैन नहीं किया गया",
      "timeoutText": "पिछले 30 सेकंड में किसी भी कोड को स्कैन नहीं करें, स्कैन करने के लिए तैयार होने पर स्कैन टैब फिर से खोलें। लंबे समय के लिए कैमरे पर रखते हुए बैटरी नाली हो सकता है । गतिविधि टैब खोलना।",
      "qrHint": "स्कैन करने के लिए एक कोड खोजें"
    },
    "settings": {
      "aboutSEQR": "एसईक्यूआर को सभी प्रकार के क्यूआर कोड को स्कैन और पढ़ने और असुरक्षित सामग्री की पहचान करने के लिए डिज़ाइन किया गया है जो आपको आ सकती है। यह संभावित सुरक्षा जोखिमों की पहचान करने के लिए विभिन्न ऑनलाइन स्रोतों से जानकारी का उपयोग करने के अलावा कई जांच करता है। यह आपको कोड और सामग्री पर भरोसा करने या नहीं करने के बारे में सूचित निर्णय लेने में सक्षम बनाता है।",
      "safeAdvisory": "सुरक्षित ब्राउज़िंग",
      "userAgreement": "सेवा की शर्तें",
      "privacyPolicy": "गोपनीयता नीति",
      "aboutDhiway": "धीवे के बारे में",
      "langChange": "अपनी भाषा चुनें",
      "defaultScreenPick": "डिफ़ॉल्ट स्क्रीन के रूप में गतिविधि",
      "recordActivity": "रिकॉर्ड गतिविधि",
      "language": "भाषा",
      "inActivityAlert": "स्कैनर टाइमआउट"
    },
    "lang": {
      "English": "अंग्रेज़ी",
      "Kannada": "कन्नड़",
      "Malayalam": "मलयालम",
      "Bengali": "बांग्ला",
      "Hindi": "हिंदी",
      "Tamil": "तामिल",
      "Telugu": "तेलुगू"
    },
    "common": {
      "bookQR": "बुक आईएसबीएन",
      "textQR": "आपके द्वारा स्कैन किए गए कोड में निम्नलिखित विवरण होते हैं",
      "eventLabel": "घटना",
      "nameLabel": "नाम",
      "addressLabel": "पता",
      "amountLabel": "राशि",
      "paymentLabel": "भुगतान",
      "dateLabel": "दिनांक",
      "startsAtLabel": "पर शुरू होता है",
      "locationLabel": "स्थान",
      "emailLabel": "ईमेल",
      "phoneNumberLbl": "फोन संख्या",
      "smsLabel": "एसएमएस",
      "recipientLabel": "प्राप्तकर्ता",
      "textMsgLabel": "टेक्स्ट मैसेज",
      "composeSmsBtn": "टेक्स्ट मैसेज कंपोज करें",
      "addToCalendarBtn": "कैलेंडर में जोड़ें",
      "callOrganizerBtn": "आयोजक को कॉल करें",
      "addLocationBtn": "नक्शे के लिए स्थान सहेजें",
      "sendEmailBtn": "ईमेल भेजें",
      "qrContent": "भुगतान लिंक",
      "searchHint": "खोज",
      "continueLabel": "का चयन करें और जारी रखें"
    },
    "hashMarkInformation": {
      "CreatedBy": "के द्वारा बनाई गई",
      "IssuedBy": "द्वारा जारी",
      "CreatedAt": "को निर्मित",
      "HashLabel": "हश",
      "Transaction": "लेन-देन"
    },
    "threat": {
      "typeSafe": "कोई असुरक्षित सामग्री नहीं मिली।",
      "typeNotSecure": "सुरक्षित नहीं - शायद जोखिम भरा",
      "typeUnSafe": "खतरनाक - इस साइट से बचें",
      "safeTypeDetail": "साइट के माध्यम से आपके द्वारा भेजी गई या प्राप्त की गई जानकारी सुरक्षित है। यहां तक कि अगर साइट को सुरक्षित रूप से हरी झंडी दिखाई जाती है, तो निजी जानकारी साझा करते समय हमेशा सावधान रहें। यह सुनिश्चित करने के लिए पता बार देखें कि आप उस साइट पर हैं जिस पर आप यात्रा करना चाहते हैं।",
      "unSafeTypeDetail": "इस स्थल को असुरक्षित बताकर रवाना किया गया है। इस साइट पर जाकर आपको सॉफ़्टवेयर इंस्टॉल करने या अपनी व्यक्तिगत जानकारी (उदाहरण के लिए, पासवर्ड, फोन नंबर या क्रेडिट कार्ड) का खुलासा करने या उन चीजों को करने के लिए अपने डिवाइस का उपयोग करने जैसे खतरनाक काम करने में धोखा दे सकता है जिनका आप इरादा नहीं रखते हैं।",
      "notSecureTypeDetail": "यह साइट एक सुरक्षित कनेक्शन प्रदान नहीं करती है। कोई व्यक्ति इस साइट के माध्यम से आपके द्वारा भेजी गई और प्राप्त जानकारी को देखने या बदलने में सक्षम हो सकता है। हमारा सुझाव है कि आप इस पृष्ठ पर कोई निजी या व्यक्तिगत जानकारी दर्ज न करें। यदि संभव हो, तो साइट का उपयोग न करें।",
      "typeErrorSiteNotFound": "हम वेब साइट तक पहुंचने के लिए प्रतीत नहीं कर सकते। यह पृष्ठ मौजूद नहीं है या कोई अन्य भयानक त्रुटि हुई है। ",
      "typeErrorFailure": "हम इस तय हो रही पर काम कर रहे है जैसे ही हम कर सकते हैं । कृपया बाद में फिर से प्रयास करें।",
      "typeErrorNoConnection": "कोई इंटरनेट कनेक्शन नहीं है। अपनी नेटवर्क सेटिंग देखें और फिर से प्रयास करें।",
      "hashCodeText": "100% वास्तविक - #मार्क सत्यापित",
      "hashCodeDescription": "साइट के माध्यम से आपके द्वारा भेजी या प्राप्त की जाने वाली जानकारी सुरक्षित है। यदि आप इस संदेश को देखते हैं, तो भी निजी जानकारी साझा करते समय हमेशा सावधान रहें। यह सुनिश्चित करने के लिए कि आप जिस साइट पर जाना चाहते हैं, वह पता करने के लिए पता बार देखें।"
    },
    "modal": {
      "safeDetails": "साइट के माध्यम से आपके द्वारा भेजी गई या प्राप्त की जाने वाली जानकारी सुरक्षित है। यहां तक कि अगर आप इस संदेश को देखते हैं, तो निजी जानकारी साझा करते समय हमेशा सावधान रहें। यह सुनिश्चित करने के लिए पता बार देखें कि आप उस साइट पर हैं जिसे आप देखना चाहते हैं।",
      "notSecureDetails": "यह साइट एक सुरक्षित कनेक्शन प्रदान नहीं कर सकती है। कोई व्यक्ति आपके द्वारा भेजी गई जानकारी को देखने या बदलने में सक्षम हो सकता है या इस साइट के माध्यम से प्राप्त कर सकता है। हमारा सुझाव है कि आप इस पृष्ठ पर कोई निजी या व्यक्तिगत जानकारी दर्ज न करें। यदि संभव हो, तो साइट का उपयोग न करें।",
      "unSafeDetails": "इस साइट पर जाकर आपको सॉफ़्टवेयर इंस्टॉल करने या अपनी व्यक्तिगत जानकारी (उदाहरण के लिए, पासवर्ड, फोन नंबर या क्रेडिट कार्ड) का खुलासा करने या अपने कंप्यूटर का उपयोग उन चीजों को करने के लिए करने की तरह खतरनाक करने में धोखा दे सकता है जिनका आप इरादा नहीं रखते हैं।"
    },
    "message": {
      "lastUpdated": "यह जानकारी अंतिम बार {{date}} पर अपडेट की गई थी ।",
      "siteSaftey": "समय के साथ साइट सुरक्षा बदल सकती है। अपडेट के लिए वापस देखें।",
      "paymentDetails": "भुगतान लिंक",
      "internetError": "धीमी गति से या कोई इंटरनेट कनेक्शन, कृपया अपनी इंटरनेट सेटिंग्स की जांच करें।",
      "internetErrorHead": "वूप्स"
    },
    "upi": {
      "detailWithPaymentText": "इस क्यूआर में आईएनआर का भुगतान करने के लिए एक लिंक शामिल है {{amountToPay}} से {{merchantName}} VPA एड्रेस के साथ {{merchantId}}} । यदि आप चाहें तो पैसे भेजने के लिए किसी भी भुगतान ऐप का उपयोग कर सकते हैं।",
      "detailText": "इस क्यूआर में वीपीए पते के साथ {{merchantName}} भुगतान करने के लिए एक लिंक शामिल है {{merchantId}}। यदि आप चाहें तो पैसे भेजने के लिए किसी भी भुगतान ऐप का उपयोग कर सकते हैं।",
      "linkText": "भुगतान लिंक"
    }
  }
}

locale/Hindi.json (diff)
@@ -95,7 +95,7 @@
       "continueLabel": "का चयन करें और जारी रखें"
     },
     "hashMarkInformation": {
-      "CreatedBy":"के द्वारा बनाई गई",
+      "CreatedBy": "के द्वारा बनाई गई",
       "IssuedBy": "द्वारा जारी",
       "CreatedAt": "को निर्मित",
       "HashLabel": "हश",
@@ -110,7 +110,9 @@
       "notSecureTypeDetail": "यह साइट एक सुरक्षित कनेक्शन प्रदान नहीं करती है। कोई व्यक्ति इस साइट के माध्यम से आपके द्वारा भेजी गई और प्राप्त जानकारी को देखने या बदलने में सक्षम हो सकता है। हमारा सुझाव है कि आप इस पृष्ठ पर कोई निजी या व्यक्तिगत जानकारी दर्ज न करें। यदि संभव हो, तो साइट का उपयोग न करें।",
       "typeErrorSiteNotFound": "हम वेब साइट तक पहुंचने के लिए प्रतीत नहीं कर सकते। यह पृष्ठ मौजूद नहीं है या कोई अन्य भयानक त्रुटि हुई है। ",
       "typeErrorFailure": "हम इस तय हो रही पर काम कर रहे है जैसे ही हम कर सकते हैं । कृपया बाद में फिर से प्रयास करें।",
-      "typeErrorNoConnection": "कोई इंटरनेट कनेक्शन नहीं। अपनी नेटवर्क सेटिंग देखें और फिर से प्रयास करें।"
+      "typeErrorNoConnection": "कोई इंटरनेट कनेक्शन नहीं है। अपनी नेटवर्क सेटिंग देखें और फिर से प्रयास करें।",
+      "hashCodeText": "100% वास्तविक - #मार्क सत्यापित",
+      "hashCodeDescription": "साइट के माध्यम से आपके द्वारा भेजी या प्राप्त की जाने वाली जानकारी सुरक्षित है। यदि आप इस संदेश को देखते हैं, तो भी निजी जानकारी साझा करते समय हमेशा सावधान रहें। यह सुनिश्चित करने के लिए कि आप जिस साइट पर जाना चाहते हैं, वह पता करने के लिए पता बार देखें।"
     },
     "modal": {
       "safeDetails": "साइट के माध्यम से आपके द्वारा भेजी गई या प्राप्त की जाने वाली जानकारी सुरक्षित है। यहां तक कि अगर आप इस संदेश को देखते हैं, तो निजी जानकारी साझा करते समय हमेशा सावधान रहें। यह सुनिश्चित करने के लिए पता बार देखें कि आप उस साइट पर हैं जिसे आप देखना चाहते हैं।",
