locale/Kannada.json (before)
{
  "translation": {
    "app": {
      "Scan": "ಸ್ಕ್ಯಾನ್ ಮಾಡಿ",
      "Settings": "ಸಂಯೋಜನೆಗಳು",
      "Activity": "ಚಟುವಟಿಕೆ",
      "seqrByDhiway": "DHIWAY ಅವರಿಂದ SEQR"
    },
    "activity": {
      "noDataUseScan": "ನೀವು ಇನ್ನೂ ಯಾವುದೇ QR ಕೋಡ್‌ಗಳನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಿಲ್ಲ ಎಂದು ತೋರುತ್ತಿದೆ! ಇಲ್ಲಿ ನಮೂದುಗಳನ್ನು ನೋಡಲು ದಯವಿಟ್ಟು QR ಕೋಡ್ ಅನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಿ",
      "disabledMessage": "ನಿಮ್ಮ ಸ್ಕ್ಯಾನ್ ಚಟುವಟಿಕೆಯ ರೆಕಾರ್ಡಿಂಗ್ ಅನ್ನು ನೀವು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿದ್ದೀರಿ. ನೀವು ಅದನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ಬಯಸಿದರೆ, ದಯವಿಟ್ಟು ಅದನ್ನು ಪುನಃ ಸಕ್ರಿಯಗೊಳಿಸಲು ಸೆಟ್ಟಿಂಗ್‌ಗಳ ಪುಟಕ್ಕೆ ಭೇಟಿ ನೀಡಿ. ಚಟುವಟಿಕೆ ರೆಕಾರ್ಡಿಂಗ್ ಇಲ್ಲದೆ ಯಾವುದೇ ಸಮಸ್ಯೆಯಿಲ್ಲದೆ SEQR ಅಪ್ಲಿಕೇಶನ್ ಕಾರ್ಯನಿರ್ವಹಿಸುವುದನ್ನು ಮುಂದುವರಿಸುತ್ತದೆ. ಕೋಡ್‌ಗಳನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಲು ಕ್ಯಾಮೆರಾ ತೆರೆಯಲು ಕೆಳಗಿನ ಸ್ಕ್ಯಾನ್ ಕ್ಲಿಕ್ ಮಾಡಿ"
    },
    "onboard": {
      "title0": "SEQR",
      "subTitle0": "ಯಾವಾಗಲೂ ಉಚಿತ",
      "description0": "QR ಕೋಡ್‌ಗಳನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಲು ಸುರಕ್ಷಿತ ಮಾರ್ಗಕ್ಕೆ ಸುಸ್ವಾಗತ! SEQR ನೊಂದಿಗೆ ನೀವು ಈಗ QR ನ ಹಿಂದೆ ಏನೆಂದು ನೋಡಬಹುದು, ಕೋಡ್‌ನ ಸುರಕ್ಷತೆಯ ಬಗ್ಗೆ ತಿಳಿಸಿ ಮತ್ತು ಅದು ಸುರಕ್ಷಿತ ಅಥವಾ ಅಪಾಯಕಾರಿ ಎಂದು.",
      "topContent1": "ದೈನಂದಿನ ವ್ಯವಹಾರಗಳಲ್ಲಿ ಸಂಪೂರ್ಣ ನಿಶ್ಚಿತತೆ!",
      "title1": "ಅದು ಹೇಗೆ ",
      "subTitle1": "ಕೆಲಸ?",
      "description1": "SEQR ನೊಂದಿಗೆ, ನೀವು ಎಲ್ಲಾ ರೀತಿಯ QR ಕೋಡ್‌ಗಳನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಬಹುದು ಮತ್ತು ಓದಬಹುದು. ಸಂಭಾವ್ಯ ಭದ್ರತಾ ಅಪಾಯಗಳನ್ನು ಗುರುತಿಸಲು ವಿವಿಧ ಆನ್‌ಲೈನ್ ಮೂಲಗಳಿಂದ ಮಾಹಿತಿಯನ್ನು ಬಳಸಿಕೊಂಡು ಇದು ಹಲವಾರು ಪರಿಶೀಲನೆಗಳನ್ನು ಮಾಡುತ್ತದೆ. ಸಂಕೇತಗಳು ಮತ್ತು ವಿಷಯವನ್ನು ನಂಬಬೇಕೆ ಅಥವಾ ಬೇಡವೇ ಎಂಬ ಬಗ್ಗೆ ತಿಳುವಳಿಕೆಯುಳ್ಳ ನಿರ್ಧಾರಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳಲು ಇದು ನಿಮ್ಮನ್ನು ಶಕ್ತಗೊಳಿಸುತ್ತದೆ.",
      "centerContent2": "ನೀವು ಫಿಶಿಂಗ್ ವೆಬ್ ಲಿಂಕ್ ಅನ್ನು ಕಂಡರೆ, ಅದನ್ನು ವರದಿ ಮಾಡಿ ಮತ್ತು ವ್ಯವಹಾರಗಳನ್ನು ಮತ್ತಷ್ಟು ಸುರಕ್ಷಿತವಾಗಿಸಲು ನಮಗೆ ಸಹಾಯ ಮಾಡಿ",
      "title2": "ಇಂಟರ್ನೆಟ್ ಅನ್ನು ಸುರಕ್ಷಿತವಾಗಿಸುವ ",
      "subTitle2": "ಚಳುವಳಿಗೆ ಸೇರಿ",
      "description2": "ಪ್ರತಿ ಬಾರಿ ನೀವು ತಪ್ಪಾಗಿ ವರ್ಗೀಕರಿಸಿದ ಮಾಹಿತಿಯನ್ನು ನೋಡಿದಾಗ, ದಯವಿಟ್ಟು ಅದನ್ನು ವರದಿ ಮಾಡಿ. ಅದು ಬೇರೆಲ್ಲರಿಗೂ ಉಪಯುಕ್ತವಾಗಿರುತ್ತೆ."
    },
    "permission": {
      "proceedWithout": "ಬಳಸುವುದಕ್ಕೆ ಬಿಡದೇ ಮುಂದುವರಿಯುತ್ತಿದೆ",
      "seqrAsk": "SEQRಗೆ ಇದನ್ನು ಬಳಸುವ ಅವಶ್ಯವಿದೆ: ",
      "deny": "ನಿರಾಕರಿಸು",
      "accessCamera": "ಕ್ಯಾಮೆರಾ",
      "cameraReason": "QR ಕೋಡ್‌ಗಳನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಲು",
      "accessStorage": "ಸಂಗ್ರಹಣೆ,",
      "storageReason": "ಅಪ್‌ಲೋಡ್ ಮಾಡಿದ QR  ಕೋಡಗಳನ್ನು ಓದಲು ",
      "accessLocation": "ಸ್ಥಳ",
      "locationReason": "QR ಕೋಡ್ (ಚಟುವಟಿಕೆಯಲ್ಲಿ) ಎಲ್ಲಿ ಸ್ಕ್ಯಾನ್ ಮಾಡಲ್ಪಟ್ಟಿದೆ ಎಂಬುದನ್ನು ನಿಮಗೆ ನೆನಪಿಸಲು",
      "grant": "ಅನುಮತಿಗಳನ್ನು ನೀಡಿ"
    },
    "details": {
      "btnWarning": "(ಸುರಕ್ಷಿತವಲ್ಲ!)",
      "btnRisky": "(ಅಪಾಯಕಾರಿ!)",
      "qrContentCopied": "QR ವಿಷಯವನ್ನು ನಕಲಿಸಲಾಗಿದೆ",
      "translatedText": "ಅನುವಾದಿತ ಪಠ್ಯ"
    },
    "scan": {
      "noCameraAccess": "ಕ್ಯಾಮೆರಾ ಪ್ರವೇಶವಿಲ್ಲ",
      "noCameraAccessDetail": "ಕ್ಯಾಮೆರಾಗೆ ಪ್ರವೇಶವಿಲ್ಲದೆ, SEQR QR ಕೋಡ್‌ಗಳನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ",
      "timeout": "ಸಮಯ ಮೀರಿದೆ. ಯಾವುದೇ QRಗಳನ್ನು  ಸ್ಕ್ಯಾನ್ ಮಾಡಿಲ್ಲ",
      "timeoutText": "ಕಳೆದ 30 ಸೆಕೆಂಡುಗಳಲ್ಲಿ ಯಾವುದೇ ಕೋಡ್‌ಗಳನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಿಲ್ಲ, ನೀವು ಸ್ಕ್ಯಾನ್ ಮಾಡಲು ಸಿದ್ಧವಾದಾಗ ಸ್ಕ್ಯಾನ್ ಟ್ಯಾಬ್ ಅನ್ನು ಮತ್ತೆ ತೆರೆಯಿರಿ. ಕ್ಯಾಮೆರಾವನ್ನು ದೀರ್ಘಕಾಲ ಇಟ್ಟುಕೊಳ್ಳುವುದರಿಂದ ಬ್ಯಾಟರಿ ಬರಿದಾಗಬಹುದು. ಚಟುವಟಿಕೆ ಟ್ಯಾಬ್ ತೆರೆಯಲಾಗುತ್ತಿದೆ.",
      "qrHint": "ಸ್ಕ್ಯಾನ್ ಮಾಡಲು ಕೋಡ್ ಹುಡುಕಿ"
    },
    "settings": {
      "aboutSEQR": "SEQR ಅನ್ನು ಎಲ್ಲಾ ರೀತಿಯ QR ಕೋಡ್‌ಗಳನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಲು ಮತ್ತು ಓದಲು ಮತ್ತು ನೀವು ಕಾಣಬಹುದಾದ ಅಸುರಕ್ಷಿತ ವಿಷಯವನ್ನು ಗುರುತಿಸಲು ವಿನ್ಯಾಸಗೊಳಿಸಲಾಗಿದೆ. ಸಂಭಾವ್ಯ ಸುರಕ್ಷತೆಯ ಅಪಾಯಗಳನ್ನು ಗುರುತಿಸಲು ವಿವಿಧ ಆನ್‌ಲೈನ್ ಮೂಲಗಳಿಂದ ಮಾಹಿತಿಯನ್ನು ಬಳಸುವುದರ ಜೊತೆಗೆ ಇದು ಹಲವಾರು ಪರಿಶೀಲನೆಗಳನ್ನು ಮಾಡುತ್ತದೆ. ಸಂಕೇತಗಳು ಮತ್ತು ವಿಷಯವನ್ನು ನಂಬಬೇಕೆ ಅಥವಾ ಬೇಡವೇ ಎಂಬ ಬಗ್ಗೆ ತಿಳುವಳಿಕೆಯುಳ್ಳ ನಿರ್ಧಾರಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳಲು ಇದು ನಿಮ್ಮನ್ನು ಶಕ್ತಗೊಳಿಸುತ್ತದೆ.",
      "safeAdvisory": "ಸುರಕ್ಷಿತ ಬ್ರೌಸಿಂಗ್",
      "userAgreement": "ಸೇವಾ ನಿಯಮಗಳು",
      "privacyPolicy": "ಗೌಪ್ಯತಾ ನೀತಿ",
      "aboutDhiway": "ಧೀವೇ ಬಗ್ಗೆ",
      "langChange": "ನಿಮ್ಮ ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ",
      "defaultScreenPick": "ಡೀಫಾಲ್ಟ್ ಪರದೆಯಂತೆ ಚಟುವಟಿಕೆ",
      "recordActivity": "ಚಟುವಟಿಕೆ ಉಳಿಸು",
      "language": "ಭಾಷೆ",
      "inActivityAlert": "ಸ್ಕ್ಯಾನರ್ನ ಸಮಯ ಮಿತಿ "
    },
    "lang": {
      "English": "ಆಂಗ್ಲ",
      "Kannada": "ಕನ್ನಡ",
      "Malayalam": "ಮಲಯಾಳಂ",
      "Bengali": "ಬಂಗಾಳಿ",
      "Hindi": "ಹಿಂದಿ",
      "Tamil": "ತಮಿಳು",
      "Telugu": "ತೆಲುಗು"
    },
    "common": {
      "bookQR": "ಪುಸ್ತಕ ISBN",
      "textQR": "ನೀವು ಸ್ಕ್ಯಾನ್ ಮಾಡಿದ ಕೋಡ್ ಈ ಕೆಳಗಿನ ವಿವರಗಳನ್ನು ಒಳಗೊಂಡಿದೆ",
      "eventLabel": "ಈವೆಂಟ್",
      "nameLabel": "ಹೆಸರು",
      "addressLabel": "ವಿಳಾಸ",
      "amountLabel": "ಮೊತ್ತ",
      "paymentLabel": "ಪಾವತಿ",
      "dateLabel": "ದಿನಾಂಕ",
      "startsAtLabel": "ನಲ್ಲಿ ಪ್ರಾರಂಭವಾಗುತ್ತದೆ",
      "locationLabel": "ಸ್ಥಳ",
      "emailLabel": "ಇಮೇಲ್",
      "phoneNumberLbl": "ದೂರವಾಣಿ ಸಂಖ್ಯೆ",
      "smsLabel": "ಎಸ್‌ಎಂಎಸ್",
      "recipientLabel": "ಸ್ವೀಕರಿಸುವವರು",
      "textMsgLabel": "ಅಕ್ಷರ ಸಂದೇಶ",
      "composeSmsBtn": "ಪಠ್ಯ ಸಂದೇಶವನ್ನು ರಚಿಸಿ",
      "addToCalendarBtn": "ಕ್ಯಾಲೆಂಡರ್‌ಗೆ ಸೇರಿಸಿ",
      "callOrganizerBtn": "ಸಂಘಟಕನನ್ನು ಕರೆ ಮಾಡಿ",
      "addLocationBtn": "ಸ್ಥಳವನ್ನು ನಕ್ಷೆಗಳಿಗೆ ಉಳಿಸಿ",
      "sendEmailBtn": "ಇಮೇಲ್ ಕಳುಹಿಸಿ",
      "qrContent": "ಪಾವತಿ ಲಿಂಕ್",
      "searchHint": "ಹುಡುಕಿ",
      "continueLabel": "ಆಯ್ಕೆಮಾಡಿ ಮತ್ತು ಮುಂದುವರಿಸಿ"
    },
    "hashMarkInformation": {
      "CreatedBy": "ರಚಿಸಿದವರು",
      "IssuedBy": "ಇವರಿಂದ ನೀಡಲಾಗಿದೆ",
      "CreatedAt": "ಸೃಷ್ಟಿಯ ದಿನಾಂಕ",
      "HashLabel": "ಹ್ಯಾಶ್",
      "Transaction": "ವ್ಯವಹಾರ"
    },
    "threat": {
      "typeSafe": "ಯಾವುದೇ ಅಸುರಕ್ಷಿತ ವಿಷಯ ಕಂಡುಬಂದಿಲ್ಲ.",
      "typeNotSecure": "ಸುರಕ್ಷಿತವಲ್ಲ - ಬಹುಶಃ ಅಪಾಯಕಾರಿ",
      "typeUnSafe": "ಅಪಾಯಕಾರಿ - ಈ ಸೈಟ್ ಅನ್ನು ತಪ್ಪಿಸಿ",
      "safeTypeDetail": "ಸೈಟ್ ಮೂಲಕ ನೀವು ಕಳುಹಿಸುವ ಅಥವಾ ಸ್ವೀಕರಿಸುವ ಮಾಹಿತಿ ಸುರಕ್ಷಿತವಾಗಿದೆ. ಸೈಟ್ ಅನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ಫ್ಲ್ಯಾಗ್ ಮಾಡಲಾಗಿದ್ದರೂ, ಖಾಸಗಿ ಮಾಹಿತಿಯನ್ನು ಹಂಚಿಕೊಳ್ಳುವಾಗ ಯಾವಾಗಲೂ ಜಾಗರೂಕರಾಗಿರಿ. ನೀವು ಭೇಟಿ ನೀಡಲು ಬಯಸುವ ಸೈಟ್‌ನಲ್ಲಿದ್ದೀರಿ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಲು ವಿಳಾಸ ಪಟ್ಟಿಯನ್ನು ನೋಡಿ.",
      "unSafeTypeDetail": "ಈ ಸೈಟ್ ಅನ್ನು ಅಸುರಕ್ಷಿತ ಎಂದು ಫ್ಲ್ಯಾಗ್ ಮಾಡಲಾಗಿದೆ. ಈ ಸೈಟ್‌ಗೆ ಭೇಟಿ ನೀಡುವುದರಿಂದ ಸಾಫ್ಟ್‌ವೇರ್ ಸ್ಥಾಪನೆ ಅಥವಾ ನಿಮ್ಮ ವೈಯಕ್ತಿಕ ಮಾಹಿತಿಯನ್ನು ಬಹಿರಂಗಪಡಿಸುವಂತಹ ಅಪಾಯಕಾರಿ ಕೆಲಸಗಳನ್ನು ಮಾಡಲು ನಿಮ್ಮನ್ನು ಮೋಸಗೊಳಿಸಬಹುದು (ಉದಾಹರಣೆಗೆ, ಪಾಸ್‌ವರ್ಡ್‌ಗಳು, ಫೋನ್ ಸಂಖ್ಯೆಗಳು ಅಥವಾ ಕ್ರೆಡಿಟ್ ಕಾರ್ಡ್‌ಗಳು) ಅಥವಾ ನೀವು ಉದ್ದೇಶಿಸದ ಕೆಲಸಗಳನ್ನು ಮಾಡಲು ನಿಮ್ಮ ಸಾಧನವನ್ನು ಬಳಸಿ.",
      "notSecureTypeDetail": "ಈ ಸೈಟ್ ಸುರಕ್ಷಿತ ಸಂಪರ್ಕವನ್ನು ಒದಗಿಸುವುದಿಲ್ಲ. ಈ ಸೈಟ್ ಮೂಲಕ ನೀವು ಕಳುಹಿಸುವ ಮತ್ತು ಸ್ವೀಕರಿಸುವ ಮಾಹಿತಿಯನ್ನು ಯಾರಾದರೂ ನೋಡಲು ಅಥವಾ ಬದಲಾಯಿಸಲು ಸಾಧ್ಯವಾಗುತ್ತದೆ. ಈ ಪುಟದಲ್ಲಿ ಯಾವುದೇ ಖಾಸಗಿ ಅಥವಾ ವೈಯಕ್ತಿಕ ಮಾಹಿತಿಯನ್ನು ನಮೂದಿಸಬೇಡಿ ಎಂದು ನಾವು ಸೂಚಿಸುತ್ತೇವೆ. ಸಾಧ್ಯವಾದರೆ, ಸೈಟ್ ಅನ್ನು ಬಳಸಬೇಡಿ.",
      "typeErrorSiteNotFound": "ನಾವು ವೆಬ್ ಸೈಟ್ ಅನ್ನು ತಲುಪಲು ಸಾಧ್ಯವಿಲ್ಲ. ಈ ಪುಟ ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ ಅಥವಾ ಬೇರೆ ಭಯಾನಕ ದೋಷ ಸಂಭವಿಸಿದೆ. ",
      "typeErrorFailure": "ನಾವು ಸಾಧ್ಯವಾದಷ್ಟು ಬೇಗ ಇದನ್ನು ಸರಿಪಡಿಸುವ ಕೆಲಸ ಮಾಡುತ್ತಿದ್ದೇವೆ. ದಯವಿಟ್ಟು ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.",
      "typeErrorNoConnection": "ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕವಿಲ್ಲ. ನಿಮ್ಮ ನೆಟ್‌ವರ್ಕ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಪರಿಶೀಲಿಸಿ ಮತ್ತು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ."
    },
    "modal": {
      "safeDetails": "ನೀವು ಸೈಟ್ ಮೂಲಕ ಕಳುಹಿಸುವ ಅಥವಾ ಪಡೆಯುವ ಮಾಹಿತಿ ಸುರಕ್ಷಿತವಾಗಿದೆ. ನೀವು ಈ ಸಂದೇಶವನ್ನು ನೋಡಿದರೂ, ಖಾಸಗಿ ಮಾಹಿತಿಯನ್ನು ಹಂಚಿಕೊಳ್ಳುವಾಗ ಯಾವಾಗಲೂ ಜಾಗರೂಕರಾಗಿರಿ. ನೀವು ಭೇಟಿ ನೀಡಲು ಬಯಸುವ ಸೈಟ್‌ನಲ್ಲಿದ್ದೀರಿ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಲು ವಿಳಾಸ ಪಟ್ಟಿಯನ್ನು ನೋಡಿ.",
      "notSecureDetails": "ಈ ಸೈಟ್ ಸುರಕ್ಷಿತ ಸಂಪರ್ಕವನ್ನು ಒದಗಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ. ಈ ಸೈಟ್‌ನ ಮೂಲಕ ನೀವು ಕಳುಹಿಸುವ ಅಥವಾ ಪಡೆಯುವ ಮಾಹಿತಿಯನ್ನು ಯಾರಾದರೂ ನೋಡಲು ಅಥವಾ ಬದಲಾಯಿಸಲು ಸಾಧ್ಯವಾಗುತ್ತದೆ. ಈ ಪುಟದಲ್ಲಿ ಯಾವುದೇ ಖಾಸಗಿ ಅಥವಾ ವೈಯಕ್ತಿಕ ಮಾಹಿತಿಯನ್ನು ನಮೂದಿಸಬೇಡಿ ಎಂದು ನಾವು ಸೂಚಿಸುತ್ತೇವೆ. ಸಾಧ್ಯವಾದರೆ, ಸೈಟ್ ಅನ್ನು ಬಳಸಬೇಡಿ.",
      "unSafeDetails": "ಈ ಸೈಟ್‌ಗೆ ಭೇಟಿ ನೀಡುವುದರಿಂದ ಸಾಫ್ಟ್‌ವೇರ್ ಸ್ಥಾಪನೆ ಅಥವಾ ನಿಮ್ಮ ವೈಯಕ್ತಿಕ ಮಾಹಿತಿಯನ್ನು ಬಹಿರಂಗಪಡಿಸುವಂತಹ ಅಪಾಯಕಾರಿ ಕೆಲಸಗಳನ್ನು ಮಾಡಲು ನಿಮ್ಮನ್ನು ಮೋಸಗೊಳಿಸಬಹುದು (ಉದಾಹರಣೆಗೆ, ಪಾಸ್‌ವರ್ಡ್‌ಗಳು, ಫೋನ್ ಸಂಖ್ಯೆಗಳು ಅಥವಾ ಕ್ರೆಡಿಟ್ ಕಾರ್ಡ್‌ಗಳು) ಅಥವಾ ನೀವು ಉದ್ದೇಶಿಸದ ಕೆಲಸಗಳನ್ನು ಮಾಡಲು ನಿಮ್ಮ ಕಂಪ್ಯೂಟರ್ ಅನ್ನು ಬಳಸಿ."
    },
    "message": {
      "lastUpdated": "ಈ ಮಾಹಿತಿಯನ್ನು ಕೊನೆಯದಾಗಿ {{date}}ರಂದು ನವೀಕರಿಸಲಾಗಿದೆ ",
      "siteSaftey": "ಸೈಟ್ ಸುರಕ್ಷತೆಯು ಕಾಲಾನಂತರದಲ್ಲಿ ಬದಲಾಗಬಹುದು. ನವೀಕರಣಗಳಿಗಾಗಿ ಮತ್ತೆ ಪರಿಶೀಲಿಸಿ.",
      "paymentDetails": "ಪಾವತಿ ಲಿಂಕ್",
      "internetError": "ನಿಧಾನ ಅಥವಾ ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕವಿಲ್ಲ, ದಯವಿಟ್ಟು ನಿಮ್ಮ ಇಂಟರ್ನೆಟ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಪರಿಶೀಲಿಸಿ.",
      "internetErrorHead": "ಓಹ್"
    },
    "upi": {
      "detailWithPaymentText": "ಈ QR VPA ವಿಳಾಸ {{merchantId}} ನೊಂದಿಗೆ {{merchantName}} ಗೆ INR {{amountToPay}} ಪಾವತಿಸುವ ಲಿಂಕ್ ಅನ್ನು ಒಳಗೊಂಡಿದೆ. ನೀವು ಬಯಸಿದರೆ ಹಣವನ್ನು ಕಳುಹಿಸಲು ನೀವು ಯಾವುದೇ ಪಾವತಿ ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ಬಳಸಬಹುದು.",
      "detailText": "ಈ QR VPA ವಿಳಾಸ {{merchantId}} ನೊಂದಿಗೆ {{merchantName}}  ಪಾವತಿಸಲು ಲಿಂಕ್ ಅನ್ನು ಒಳಗೊಂಡಿದೆ. ನೀವು ಬಯಸಿದರೆ ಹಣವನ್ನು ಕಳುಹಿಸಲು ನೀವು ಯಾವುದೇ ಪಾವತಿ ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ಬಳಸಬಹುದು.",
      "linkText": "ಪಾವತಿ ಲಿಂಕ್"
    }
  }
}

locale/Kannada.json (after)
{
  "translation": {
    "app": {
      "Scan": "ಸ್ಕ್ಯಾನ್ ಮಾಡಿ",
      "Settings": "ಸಂಯೋಜನೆಗಳು",
      "Activity": "ಚಟುವಟಿಕೆ",
      "seqrByDhiway": "DHIWAY ಅವರಿಂದ SEQR"
    },
    "activity": {
      "noDataUseScan": "ನೀವು ಇನ್ನೂ ಯಾವುದೇ QR ಕೋಡ್‌ಗಳನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಿಲ್ಲ ಎಂದು ತೋರುತ್ತಿದೆ! ಇಲ್ಲಿ ನಮೂದುಗಳನ್ನು ನೋಡಲು ದಯವಿಟ್ಟು QR ಕೋಡ್ ಅನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಿ",
      "disabledMessage": "ನಿಮ್ಮ ಸ್ಕ್ಯಾನ್ ಚಟುವಟಿಕೆಯ ರೆಕಾರ್ಡಿಂಗ್ ಅನ್ನು ನೀವು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿದ್ದೀರಿ. ನೀವು ಅದನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ಬಯಸಿದರೆ, ದಯವಿಟ್ಟು ಅದನ್ನು ಪುನಃ ಸಕ್ರಿಯಗೊಳಿಸಲು ಸೆಟ್ಟಿಂಗ್‌ಗಳ ಪುಟಕ್ಕೆ ಭೇಟಿ ನೀಡಿ. ಚಟುವಟಿಕೆ ರೆಕಾರ್ಡಿಂಗ್ ಇಲ್ಲದೆ ಯಾವುದೇ ಸಮಸ್ಯೆಯಿಲ್ಲದೆ SEQR ಅಪ್ಲಿಕೇಶನ್ ಕಾರ್ಯನಿರ್ವಹಿಸುವುದನ್ನು ಮುಂದುವರಿಸುತ್ತದೆ. ಕೋಡ್‌ಗಳನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಲು ಕ್ಯಾಮೆರಾ ತೆರೆಯಲು ಕೆಳಗಿನ ಸ್ಕ್ಯಾನ್ ಕ್ಲಿಕ್ ಮಾಡಿ"
    },
    "onboard": {
      "title0": "SEQR",
      "subTitle0": "ಯಾವಾಗಲೂ ಉಚಿತ",
      "description0": "QR ಕೋಡ್‌ಗಳನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಲು ಸುರಕ್ಷಿತ ಮಾರ್ಗಕ್ಕೆ ಸುಸ್ವಾಗತ! SEQR ನೊಂದಿಗೆ ನೀವು ಈಗ QR ನ ಹಿಂದೆ ಏನೆಂದು ನೋಡಬಹುದು, ಕೋಡ್‌ನ ಸುರಕ್ಷತೆಯ ಬಗ್ಗೆ ತಿಳಿಸಿ ಮತ್ತು ಅದು ಸುರಕ್ಷಿತ ಅಥವಾ ಅಪಾಯಕಾರಿ ಎಂದು.",
      "topContent1": "ದೈನಂದಿನ ವ್ಯವಹಾರಗಳಲ್ಲಿ ಸಂಪೂರ್ಣ ನಿಶ್ಚಿತತೆ!",
      "title1": "ಅದು ಹೇಗೆ ",
      "subTitle1": "ಕೆಲಸ?",
      "description1": "SEQR ನೊಂದಿಗೆ, ನೀವು ಎಲ್ಲಾ ರೀತಿಯ QR ಕೋಡ್‌ಗಳನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಬಹುದು ಮತ್ತು ಓದಬಹುದು. ಸಂಭಾವ್ಯ ಭದ್ರತಾ ಅಪಾಯಗಳನ್ನು ಗುರುತಿಸಲು ವಿವಿಧ ಆನ್‌ಲೈನ್ ಮೂಲಗಳಿಂದ ಮಾಹಿತಿಯನ್ನು ಬಳಸಿಕೊಂಡು ಇದು ಹಲವಾರು ಪರಿಶೀಲನೆಗಳನ್ನು ಮಾಡುತ್ತದೆ. ಸಂಕೇತಗಳು ಮತ್ತು ವಿಷಯವನ್ನು ನಂಬಬೇಕೆ ಅಥವಾ ಬೇಡವೇ ಎಂಬ ಬಗ್ಗೆ ತಿಳುವಳಿಕೆಯುಳ್ಳ ನಿರ್ಧಾರಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳಲು ಇದು ನಿಮ್ಮನ್ನು ಶಕ್ತಗೊಳಿಸುತ್ತದೆ.",
      "centerContent2": "ನೀವು ಫಿಶಿಂಗ್ ವೆಬ್ ಲಿಂಕ್ ಅನ್ನು ಕಂಡರೆ, ಅದನ್ನು ವರದಿ ಮಾಡಿ ಮತ್ತು ವ್ಯವಹಾರಗಳನ್ನು ಮತ್ತಷ್ಟು ಸುರಕ್ಷಿತವಾಗಿಸಲು ನಮಗೆ ಸಹಾಯ ಮಾಡಿ",
      "title2": "ಇಂಟರ್ನೆಟ್ ಅನ್ನು ಸುರಕ್ಷಿತವಾಗಿಸುವ ",
      "subTitle2": "ಚಳುವಳಿಗೆ ಸೇರಿ",
      "description2": "ಪ್ರತಿ ಬಾರಿ ನೀವು ತಪ್ಪಾಗಿ ವರ್ಗೀಕರಿಸಿದ ಮಾಹಿತಿಯನ್ನು ನೋಡಿದಾಗ, ದಯವಿಟ್ಟು ಅದನ್ನು ವರದಿ ಮಾಡಿ. ಅದು ಬೇರೆಲ್ಲರಿಗೂ ಉಪಯುಕ್ತವಾಗಿರುತ್ತೆ."
    },
    "permission": {
      "proceedWithout": "ಬಳಸುವುದಕ್ಕೆ ಬಿಡದೇ ಮುಂದುವರಿಯುತ್ತಿದೆ",
      "seqrAsk": "SEQRಗೆ ಇದನ್ನು ಬಳಸುವ ಅವಶ್ಯವಿದೆ: ",
      "deny": "ನಿರಾಕರಿಸು",
      "accessCamera": "ಕ್ಯಾಮೆರಾ",
      "cameraReason": "QR ಕೋಡ್‌ಗಳನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಲು",
      "accessStorage": "ಸಂಗ್ರಹಣೆ,",
      "storageReason": "ಅಪ್‌ಲೋಡ್ ಮಾಡಿದ QR  ಕೋಡಗಳನ್ನು ಓದಲು ",
      "accessLocation": "ಸ್ಥಳ",
      "locationReason": "QR ಕೋಡ್ (ಚಟುವಟಿಕೆಯಲ್ಲಿ) ಎಲ್ಲಿ ಸ್ಕ್ಯಾನ್ ಮಾಡಲ್ಪಟ್ಟಿದೆ ಎಂಬುದನ್ನು ನಿಮಗೆ ನೆನಪಿಸಲು",
      "grant": "ಅನುಮತಿಗಳನ್ನು ನೀಡಿ"
    },
    "details": {
      "btnWarning": "(ಸುರಕ್ಷಿತವಲ್ಲ!)",
      "btnRisky": "(ಅಪಾಯಕಾರಿ!)",
      "qrContentCopied": "QR ವಿಷಯವನ್ನು ನಕಲಿಸಲಾಗಿದೆ",
      "translatedText": "ಅನುವಾದಿತ ಪಠ್ಯ"
    },
    "scan": {
      "noCameraAccess": "ಕ್ಯಾಮೆರಾ ಪ್ರವೇಶವಿಲ್ಲ",
      "noCameraAccessDetail": "ಕ್ಯಾಮೆರಾಗೆ ಪ್ರವೇಶವಿಲ್ಲದೆ, SEQR QR ಕೋಡ್‌ಗಳನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ",
      "timeout": "ಸಮಯ ಮೀರಿದೆ. ಯಾವುದೇ QRಗಳನ್ನು  ಸ್ಕ್ಯಾನ್ ಮಾಡಿಲ್ಲ",
      "timeoutText": "ಕಳೆದ 30 ಸೆಕೆಂಡುಗಳಲ್ಲಿ ಯಾವುದೇ ಕೋಡ್‌ಗಳನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಿಲ್ಲ, ನೀವು ಸ್ಕ್ಯಾನ್ ಮಾಡಲು ಸಿದ್ಧವಾದಾಗ ಸ್ಕ್ಯಾನ್ ಟ್ಯಾಬ್ ಅನ್ನು ಮತ್ತೆ ತೆರೆಯಿರಿ. ಕ್ಯಾಮೆರಾವನ್ನು ದೀರ್ಘಕಾಲ ಇಟ್ಟುಕೊಳ್ಳುವುದರಿಂದ ಬ್ಯಾಟರಿ ಬರಿದಾಗಬಹುದು. ಚಟುವಟಿಕೆ ಟ್ಯಾಬ್ ತೆರೆಯಲಾಗುತ್ತಿದೆ.",
      "qrHint": "ಸ್ಕ್ಯಾನ್ ಮಾಡಲು ಕೋಡ್ ಹುಡುಕಿ"
    },
    "settings": {
      "aboutSEQR": "SEQR ಅನ್ನು ಎಲ್ಲಾ ರೀತಿಯ QR ಕೋಡ್‌ಗಳನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಲು ಮತ್ತು ಓದಲು ಮತ್ತು ನೀವು ಕಾಣಬಹುದಾದ ಅಸುರಕ್ಷಿತ ವಿಷಯವನ್ನು ಗುರುತಿಸಲು ವಿನ್ಯಾಸಗೊಳಿಸಲಾಗಿದೆ. ಸಂಭಾವ್ಯ ಸುರಕ್ಷತೆಯ ಅಪಾಯಗಳನ್ನು ಗುರುತಿಸಲು ವಿವಿಧ ಆನ್‌ಲೈನ್ ಮೂಲಗಳಿಂದ ಮಾಹಿತಿಯನ್ನು ಬಳಸುವುದರ ಜೊತೆಗೆ ಇದು ಹಲವಾರು ಪರಿಶೀಲನೆಗಳನ್ನು ಮಾಡುತ್ತದೆ. ಸಂಕೇತಗಳು ಮತ್ತು ವಿಷಯವನ್ನು ನಂಬಬೇಕೆ ಅಥವಾ ಬೇಡವೇ ಎಂಬ ಬಗ್ಗೆ ತಿಳುವಳಿಕೆಯುಳ್ಳ ನಿರ್ಧಾರಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳಲು ಇದು ನಿಮ್ಮನ್ನು ಶಕ್ತಗೊಳಿಸುತ್ತದೆ.",
      "safeAdvisory": "ಸುರಕ್ಷಿತ ಬ್ರೌಸಿಂಗ್",
      "userAgreement": "ಸೇವಾ ನಿಯಮಗಳು",
      "privacyPolicy": "ಗೌಪ್ಯತಾ ನೀತಿ",
      "aboutDhiway": "ಧೀವೇ ಬಗ್ಗೆ",
      "langChange": "ನಿಮ್ಮ ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ",
      "defaultScreenPick": "ಡೀಫಾಲ್ಟ್ ಪರದೆಯಂತೆ ಚಟುವಟಿಕೆ",
      "recordActivity": "ಚಟುವಟಿಕೆ ಉಳಿಸು",
      "language": "ಭಾಷೆ",
      "inActivityAlert": "ಸ್ಕ್ಯಾನರ್ನ ಸಮಯ ಮಿತಿ "
    },
    "lang": {
      "English": "ಆಂಗ್ಲ",
      "Kannada": "ಕನ್ನಡ",
      "Malayalam": "ಮಲಯಾಳಂ",
      "Bengali": "ಬಂಗಾಳಿ",
      "Hindi": "ಹಿಂದಿ",
      "Tamil": "ತಮಿಳು",
      "Telugu": "ತೆಲುಗು"
    },
    "common": {
      "bookQR": "ಪುಸ್ತಕ ISBN",
      "textQR": "ನೀವು ಸ್ಕ್ಯಾನ್ ಮಾಡಿದ ಕೋಡ್ ಈ ಕೆಳಗಿನ ವಿವರಗಳನ್ನು ಒಳಗೊಂಡಿದೆ",
      "eventLabel": "ಈವೆಂಟ್",
      "nameLabel": "ಹೆಸರು",
      "addressLabel": "ವಿಳಾಸ",
      "amountLabel": "ಮೊತ್ತ",
      "paymentLabel": "ಪಾವತಿ",
      "dateLabel": "ದಿನಾಂಕ",
      "startsAtLabel": "ನಲ್ಲಿ ಪ್ರಾರಂಭವಾಗುತ್ತದೆ",
      "locationLabel": "ಸ್ಥಳ",
      "emailLabel": "ಇಮೇಲ್",
      "phoneNumberLbl": "ದೂರವಾಣಿ ಸಂಖ್ಯೆ",
      "smsLabel": "ಎಸ್‌ಎಂಎಸ್",
      "recipientLabel": "ಸ್ವೀಕರಿಸುವವರು",
      "textMsgLabel": "ಅಕ್ಷರ ಸಂದೇಶ",
      "composeSmsBtn": "ಪಠ್ಯ ಸಂದೇಶವನ್ನು ರಚಿಸಿ",
      "addToCalendarBtn": "ಕ್ಯಾಲೆಂಡರ್‌ಗೆ ಸೇರಿಸಿ",
      "callOrganizerBtn": "ಸಂಘಟಕನನ್ನು ಕರೆ ಮಾಡಿ",
      "addLocationBtn": "ಸ್ಥಳವನ್ನು ನಕ್ಷೆಗಳಿಗೆ ಉಳಿಸಿ",
      "sendEmailBtn": "ಇಮೇಲ್ ಕಳುಹಿಸಿ",
      "qrContent": "ಪಾವತಿ ಲಿಂಕ್",
      "searchHint": "ಹುಡುಕಿ",
      "continueLabel": "ಆಯ್ಕೆಮಾಡಿ ಮತ್ತು ಮುಂದುವರಿಸಿ"
    },
    "hashMarkInformation": {
      "CreatedBy": "ರಚಿಸಿದವರು",
      "IssuedBy": "ಇವರಿಂದ ನೀಡಲಾಗಿದೆ",
      "CreatedAt": "ಸೃಷ್ಟಿಯ ದಿನಾಂಕ",
      "HashLabel": "ಹ್ಯಾಶ್",
      "Transaction": "ವ್ಯವಹಾರ"
    },
    "threat": {
      "typeSafe": "ಯಾವುದೇ ಅಸುರಕ್ಷಿತ ವಿಷಯ ಕಂಡುಬಂದಿಲ್ಲ.",
      "typeNotSecure": "ಸುರಕ್ಷಿತವಲ್ಲ - ಬಹುಶಃ ಅಪಾಯಕಾರಿ",
      "typeUnSafe": "ಅಪಾಯಕಾರಿ - ಈ ಸೈಟ್ ಅನ್ನು ತಪ್ಪಿಸಿ",
      "safeTypeDetail": "ಸೈಟ್ ಮೂಲಕ ನೀವು ಕಳುಹಿಸುವ ಅಥವಾ ಸ್ವೀಕರಿಸುವ ಮಾಹಿತಿ ಸುರಕ್ಷಿತವಾಗಿದೆ. ಸೈಟ್ ಅನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ಫ್ಲ್ಯಾಗ್ ಮಾಡಲಾಗಿದ್ದರೂ, ಖಾಸಗಿ ಮಾಹಿತಿಯನ್ನು ಹಂಚಿಕೊಳ್ಳುವಾಗ ಯಾವಾಗಲೂ ಜಾಗರೂಕರಾಗಿರಿ. ನೀವು ಭೇಟಿ ನೀಡಲು ಬಯಸುವ ಸೈಟ್‌ನಲ್ಲಿದ್ದೀರಿ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಲು ವಿಳಾಸ ಪಟ್ಟಿಯನ್ನು ನೋಡಿ.",
      "unSafeTypeDetail": "ಈ ಸೈಟ್ ಅನ್ನು ಅಸುರಕ್ಷಿತ ಎಂದು ಫ್ಲ್ಯಾಗ್ ಮಾಡಲಾಗಿದೆ. ಈ ಸೈಟ್‌ಗೆ ಭೇಟಿ ನೀಡುವುದರಿಂದ ಸಾಫ್ಟ್‌ವೇರ್ ಸ್ಥಾಪನೆ ಅಥವಾ ನಿಮ್ಮ ವೈಯಕ್ತಿಕ ಮಾಹಿತಿಯನ್ನು ಬಹಿರಂಗಪಡಿಸುವಂತಹ ಅಪಾಯಕಾರಿ ಕೆಲಸಗಳನ್ನು ಮಾಡಲು ನಿಮ್ಮನ್ನು ಮೋಸಗೊಳಿಸಬಹುದು (ಉದಾಹರಣೆಗೆ, ಪಾಸ್‌ವರ್ಡ್‌ಗಳು, ಫೋನ್ ಸಂಖ್ಯೆಗಳು ಅಥವಾ ಕ್ರೆಡಿಟ್ ಕಾರ್ಡ್‌ಗಳು) ಅಥವಾ ನೀವು ಉದ್ದೇಶಿಸದ ಕೆಲಸಗಳನ್ನು ಮಾಡಲು ನಿಮ್ಮ ಸಾಧನವನ್ನು ಬಳಸಿ.",
      "notSecureTypeDetail": "ಈ ಸೈಟ್ ಸುರಕ್ಷಿತ ಸಂಪರ್ಕವನ್ನು ಒದಗಿಸುವುದಿಲ್ಲ. ಈ ಸೈಟ್ ಮೂಲಕ ನೀವು ಕಳುಹಿಸುವ ಮತ್ತು ಸ್ವೀಕರಿಸುವ ಮಾಹಿತಿಯನ್ನು ಯಾರಾದರೂ ನೋಡಲು ಅಥವಾ ಬದಲಾಯಿಸಲು ಸಾಧ್ಯವಾಗುತ್ತದೆ. ಈ ಪುಟದಲ್ಲಿ ಯಾವುದೇ ಖಾಸಗಿ ಅಥವಾ ವೈಯಕ್ತಿಕ ಮಾಹಿತಿಯನ್ನು ನಮೂದಿಸಬೇಡಿ ಎಂದು ನಾವು ಸೂಚಿಸುತ್ತೇವೆ. ಸಾಧ್ಯವಾದರೆ, ಸೈಟ್ ಅನ್ನು ಬಳಸಬೇಡಿ.",
      "typeErrorSiteNotFound": "ನಾವು ವೆಬ್ ಸೈಟ್ ಅನ್ನು ತಲುಪಲು ಸಾಧ್ಯವಿಲ್ಲ. ಈ ಪುಟ ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ ಅಥವಾ ಬೇರೆ ಭಯಾನಕ ದೋಷ ಸಂಭವಿಸಿದೆ. ",
      "typeErrorFailure": "ನಾವು ಸಾಧ್ಯವಾದಷ್ಟು ಬೇಗ ಇದನ್ನು ಸರಿಪಡಿಸುವ ಕೆಲಸ ಮಾಡುತ್ತಿದ್ದೇವೆ. ದಯವಿಟ್ಟು ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.",
      "typeErrorNoConnection": "ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕವಿಲ್ಲ. ನಿಮ್ಮ ನೆಟ್‌ವರ್ಕ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಪರಿಶೀಲಿಸಿ ಮತ್ತು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.",
      "hashCodeText": "100% ನಿಜವಾದದ್ದು - #MARK ಪರಿಶೀಲಿಸಲಾಗಿದೆ",
      "hashCodeDescription": "ನೀವು ಸೈಟ್ ಮೂಲಕ ಕಳುಹಿಸುವ ಅಥವಾ ಪಡೆಯುವ ಮಾಹಿತಿ ಸುರಕ್ಷಿತವಾಗಿದೆ. ನೀವು ಈ ಸಂದೇಶವನ್ನು ನೋಡಿದರೂ, ಖಾಸಗಿ ಮಾಹಿತಿಯನ್ನು ಹಂಚಿಕೊಳ್ಳುವಾಗ ಯಾವಾಗಲೂ ಜಾಗರೂಕರಾಗಿರಿ. ನೀವು ಭೇಟಿ ನೀಡಲು ಬಯಸುವ ಸೈಟ್‌ನಲ್ಲಿದ್ದೀರಿ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಲು ವಿಳಾಸ ನೋಡಿ."
    },
    "modal": {
      "safeDetails": "ನೀವು ಸೈಟ್ ಮೂಲಕ ಕಳುಹಿಸುವ ಅಥವಾ ಪಡೆಯುವ ಮಾಹಿತಿ ಸುರಕ್ಷಿತವಾಗಿದೆ. ನೀವು ಈ ಸಂದೇಶವನ್ನು ನೋಡಿದರೂ, ಖಾಸಗಿ ಮಾಹಿತಿಯನ್ನು ಹಂಚಿಕೊಳ್ಳುವಾಗ ಯಾವಾಗಲೂ ಜಾಗರೂಕರಾಗಿರಿ. ನೀವು ಭೇಟಿ ನೀಡಲು ಬಯಸುವ ಸೈಟ್‌ನಲ್ಲಿದ್ದೀರಿ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಲು ವಿಳಾಸ ಪಟ್ಟಿಯನ್ನು ನೋಡಿ.",
      "notSecureDetails": "ಈ ಸೈಟ್ ಸುರಕ್ಷಿತ ಸಂಪರ್ಕವನ್ನು ಒದಗಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ. ಈ ಸೈಟ್‌ನ ಮೂಲಕ ನೀವು ಕಳುಹಿಸುವ ಅಥವಾ ಪಡೆಯುವ ಮಾಹಿತಿಯನ್ನು ಯಾರಾದರೂ ನೋಡಲು ಅಥವಾ ಬದಲಾಯಿಸಲು ಸಾಧ್ಯವಾಗುತ್ತದೆ. ಈ ಪುಟದಲ್ಲಿ ಯಾವುದೇ ಖಾಸಗಿ ಅಥವಾ ವೈಯಕ್ತಿಕ ಮಾಹಿತಿಯನ್ನು ನಮೂದಿಸಬೇಡಿ ಎಂದು ನಾವು ಸೂಚಿಸುತ್ತೇವೆ. ಸಾಧ್ಯವಾದರೆ, ಸೈಟ್ ಅನ್ನು ಬಳಸಬೇಡಿ.",
      "unSafeDetails": "ಈ ಸೈಟ್‌ಗೆ ಭೇಟಿ ನೀಡುವುದರಿಂದ ಸಾಫ್ಟ್‌ವೇರ್ ಸ್ಥಾಪನೆ ಅಥವಾ ನಿಮ್ಮ ವೈಯಕ್ತಿಕ ಮಾಹಿತಿಯನ್ನು ಬಹಿರಂಗಪಡಿಸುವಂತಹ ಅಪಾಯಕಾರಿ ಕೆಲಸಗಳನ್ನು ಮಾಡಲು ನಿಮ್ಮನ್ನು ಮೋಸಗೊಳಿಸಬಹುದು (ಉದಾಹರಣೆಗೆ, ಪಾಸ್‌ವರ್ಡ್‌ಗಳು, ಫೋನ್ ಸಂಖ್ಯೆಗಳು ಅಥವಾ ಕ್ರೆಡಿಟ್ ಕಾರ್ಡ್‌ಗಳು) ಅಥವಾ ನೀವು ಉದ್ದೇಶಿಸದ ಕೆಲಸಗಳನ್ನು ಮಾಡಲು ನಿಮ್ಮ ಕಂಪ್ಯೂಟರ್ ಅನ್ನು ಬಳಸಿ."
    },
    "message": {
      "lastUpdated": "ಈ ಮಾಹಿತಿಯನ್ನು ಕೊನೆಯದಾಗಿ {{date}}ರಂದು ನವೀಕರಿಸಲಾಗಿದೆ ",
      "siteSaftey": "ಸೈಟ್ ಸುರಕ್ಷತೆಯು ಕಾಲಾನಂತರದಲ್ಲಿ ಬದಲಾಗಬಹುದು. ನವೀಕರಣಗಳಿಗಾಗಿ ಮತ್ತೆ ಪರಿಶೀಲಿಸಿ.",
      "paymentDetails": "ಪಾವತಿ ಲಿಂಕ್",
      "internetError": "ನಿಧಾನ ಅಥವಾ ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕವಿಲ್ಲ, ದಯವಿಟ್ಟು ನಿಮ್ಮ ಇಂಟರ್ನೆಟ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಪರಿಶೀಲಿಸಿ.",
      "internetErrorHead": "ಓಹ್"
    },
    "upi": {
      "detailWithPaymentText": "ಈ QR VPA ವಿಳಾಸ {{merchantId}} ನೊಂದಿಗೆ {{merchantName}} ಗೆ INR {{amountToPay}} ಪಾವತಿಸುವ ಲಿಂಕ್ ಅನ್ನು ಒಳಗೊಂಡಿದೆ. ನೀವು ಬಯಸಿದರೆ ಹಣವನ್ನು ಕಳುಹಿಸಲು ನೀವು ಯಾವುದೇ ಪಾವತಿ ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ಬಳಸಬಹುದು.",
      "detailText": "ಈ QR VPA ವಿಳಾಸ {{merchantId}} ನೊಂದಿಗೆ {{merchantName}}  ಪಾವತಿಸಲು ಲಿಂಕ್ ಅನ್ನು ಒಳಗೊಂಡಿದೆ. ನೀವು ಬಯಸಿದರೆ ಹಣವನ್ನು ಕಳುಹಿಸಲು ನೀವು ಯಾವುದೇ ಪಾವತಿ ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ಬಳಸಬಹುದು.",
      "linkText": "ಪಾವತಿ ಲಿಂಕ್"
    }
  }
}

locale/Kannada.json (diff)
@@ -110,7 +110,9 @@
       "notSecureTypeDetail": "ಈ ಸೈಟ್ ಸುರಕ್ಷಿತ ಸಂಪರ್ಕವನ್ನು ಒದಗಿಸುವುದಿಲ್ಲ. ಈ ಸೈಟ್ ಮೂಲಕ ನೀವು ಕಳುಹಿಸುವ ಮತ್ತು ಸ್ವೀಕರಿಸುವ ಮಾಹಿತಿಯನ್ನು ಯಾರಾದರೂ ನೋಡಲು ಅಥವಾ ಬದಲಾಯಿಸಲು ಸಾಧ್ಯವಾಗುತ್ತದೆ. ಈ ಪುಟದಲ್ಲಿ ಯಾವುದೇ ಖಾಸಗಿ ಅಥವಾ ವೈಯಕ್ತಿಕ ಮಾಹಿತಿಯನ್ನು ನಮೂದಿಸಬೇಡಿ ಎಂದು ನಾವು ಸೂಚಿಸುತ್ತೇವೆ. ಸಾಧ್ಯವಾದರೆ, ಸೈಟ್ ಅನ್ನು ಬಳಸಬೇಡಿ.",
       "typeErrorSiteNotFound": "ನಾವು ವೆಬ್ ಸೈಟ್ ಅನ್ನು ತಲುಪಲು ಸಾಧ್ಯವಿಲ್ಲ. ಈ ಪುಟ ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ ಅಥವಾ ಬೇರೆ ಭಯಾನಕ ದೋಷ ಸಂಭವಿಸಿದೆ. ",
       "typeErrorFailure": "ನಾವು ಸಾಧ್ಯವಾದಷ್ಟು ಬೇಗ ಇದನ್ನು ಸರಿಪಡಿಸುವ ಕೆಲಸ ಮಾಡುತ್ತಿದ್ದೇವೆ. ದಯವಿಟ್ಟು ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.",
-      "typeErrorNoConnection": "ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕವಿಲ್ಲ. ನಿಮ್ಮ ನೆಟ್‌ವರ್ಕ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಪರಿಶೀಲಿಸಿ ಮತ್ತು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ."
+      "typeErrorNoConnection": "ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕವಿಲ್ಲ. ನಿಮ್ಮ ನೆಟ್‌ವರ್ಕ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಪರಿಶೀಲಿಸಿ ಮತ್ತು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.",
+      "hashCodeText": "100% ನಿಜವಾದದ್ದು - #MARK ಪರಿಶೀಲಿಸಲಾಗಿದೆ",
+      "hashCodeDescription": "ನೀವು ಸೈಟ್ ಮೂಲಕ ಕಳುಹಿಸುವ ಅಥವಾ ಪಡೆಯುವ ಮಾಹಿತಿ ಸುರಕ್ಷಿತವಾಗಿದೆ. ನೀವು ಈ ಸಂದೇಶವನ್ನು ನೋಡಿದರೂ, ಖಾಸಗಿ ಮಾಹಿತಿಯನ್ನು ಹಂಚಿಕೊಳ್ಳುವಾಗ ಯಾವಾಗಲೂ ಜಾಗರೂಕರಾಗಿರಿ. ನೀವು ಭೇಟಿ ನೀಡಲು ಬಯಸುವ ಸೈಟ್‌ನಲ್ಲಿದ್ದೀರಿ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಲು ವಿಳಾಸ ನೋಡಿ."
     },
     "modal": {
       "safeDetails": "ನೀವು ಸೈಟ್ ಮೂಲಕ ಕಳುಹಿಸುವ ಅಥವಾ ಪಡೆಯುವ ಮಾಹಿತಿ ಸುರಕ್ಷಿತವಾಗಿದೆ. ನೀವು ಈ ಸಂದೇಶವನ್ನು ನೋಡಿದರೂ, ಖಾಸಗಿ ಮಾಹಿತಿಯನ್ನು ಹಂಚಿಕೊಳ್ಳುವಾಗ ಯಾವಾಗಲೂ ಜಾಗರೂಕರಾಗಿರಿ. ನೀವು ಭೇಟಿ ನೀಡಲು ಬಯಸುವ ಸೈಟ್‌ನಲ್ಲಿದ್ದೀರಿ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಲು ವಿಳಾಸ ಪಟ್ಟಿಯನ್ನು ನೋಡಿ.",
