locale/Malayalam.json (before)
{
    "translation": {
        "app": {
            "Scan": "സ്കാൻ ചെയ്യുക",
            "Settings": "ക്രമീകരണങ്ങൾ",
            "Activity": "പ്രവർത്തനം",
            "seqrByDhiway": "SEQR ബൈ ധിവേ"
        },
        "activity": {
            "noDataUseScan": "നിങ്ങൾ ഇതുവരെ ഒരു ക്യുആർ കോഡുകളും സ്കാൻ ചെയ്തിട്ടില്ലെന്ന് തോന്നുന്നു! എൻ‌ട്രികൾ‌ കാണുന്നതിന് ദയവായി ഒരു QR കോഡ് സ്കാൻ‌ ചെയ്യുക",
            "disabledMessage": "നിങ്ങളുടെ സ്കാൻ പ്രവർത്തനത്തിന്റെ റെക്കോർഡിംഗ് നിങ്ങൾ അപ്രാപ്തമാക്കി. ഇത് പ്രവർത്തനക്ഷമമാക്കാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുവെങ്കിൽ, ക്രമീകരണ പേജ് സന്ദർശിക്കുക. ആക്റ്റിവിറ്റി റെക്കോർഡിംഗ് ഇല്ലാതെ തന്നെ SEQR അപ്ലിക്കേഷൻ ഒരു പ്രശ്നവുമില്ലാതെ പ്രവർത്തിക്കുന്നത് തുടരും. കോഡുകൾ സ്കാൻ ചെയ്യുന്നതിന് ക്യാമറ തുറക്കുന്നതിന് ചുവടെയുള്ള സ്കാൻ ക്ലിക്കുചെയ്യുക."
        },
        "onboard": {
            "title0": "SEQR ആണ്",
            "subTitle0": "എല്ലായ്പ്പോഴും സൗജന്യമാണ്",
            "description0": "QR കോഡുകൾ സ്കാൻ ചെയ്യുന്നതിനുള്ള ഒരു സുരക്ഷിത മാർഗത്തിലേക്ക് സ്വാഗതം! SEQR ഉപയോഗിച്ച് നിങ്ങൾക്ക് ഇപ്പോൾ QR- ന് പിന്നിലുള്ളത് കാണാൻ കഴിയും, കോഡിന്റെ സുരക്ഷയെക്കുറിച്ചും അത് സുരക്ഷിതമാണോ അല്ലെങ്കിൽ അപകടകരമാണോ എന്നതിനെക്കുറിച്ചും അറിയിക്കുക.",
            "topContent1": "ദൈനംദിന ഇടപാടുകളിൽ സമ്പൂർണ്ണ ഉറപ്പ്!",
            "title1": "അതെങ്ങനെ ",
            "subTitle1": "പ്രവർത്തിക്കുന്നു?",
            "description1": "SEQR ഉപയോഗിച്ച്, നിങ്ങൾക്ക് എല്ലാത്തരം QR കോഡുകളും സ്കാൻ ചെയ്യാനും വായിക്കാനും കഴിയും. സുരക്ഷാ അപകടസാധ്യതകൾ തിരിച്ചറിയുന്നതിന് വിവിധ ഓൺലൈൻ ഉറവിടങ്ങളിൽ നിന്നുള്ള വിവരങ്ങൾ ഉപയോഗിച്ച് ഇത് നിരവധി പരിശോധനകൾ നടത്തുന്നു. കോഡുകളെയും ഉള്ളടക്കത്തെയും വിശ്വസിക്കണോ വേണ്ടയോ എന്ന് തീരുമാനമെടുക്കാൻ ഇത് നിങ്ങളെ പ്രാപ്‌തമാക്കുന്നു.",
            "centerContent2": "നിങ്ങൾ ഒരു ഫിഷിംഗ് വെബ് ലിങ്ക് കണ്ടെത്തുകയാണെങ്കിൽ, അത് റിപ്പോർട്ടുചെയ്ത് ഇടപാടുകൾ സുരക്ഷിതമാക്കാൻ ഞങ്ങളെ സഹായിക്കുക",
            "title2": "ഒരു പ്രസ്ഥാനത്തിൽ ചേരുക",
            "subTitle2": "സുരക്ഷിത ഇന്റർനെറ്റിനായി",
            "description2": "ഓരോ തവണയും നിങ്ങൾ തെറ്റായി വർഗ്ഗീകരിച്ച വിവരങ്ങൾ കാണുമ്പോൾ, കൂടുതൽ ആളുകളെ ഓൺലൈനിൽ സുരക്ഷിതമായി തുടരാൻ സഹായിക്കുന്നതിന് ദയവായി ഇത് റിപ്പോർട്ടുചെയ്യുക."
        },
        "permission": {
            "proceedWithout": "പ്രവേശനമില്ലാതെ തുടരുന്നു",
            "seqrAsk": "SEQR- ലേക്ക് ആക്സസ് ആവശ്യമാണ് ",
            "deny": "നിരസിക്കുക",
            "accessCamera": "ക്യാമറ",
            "cameraReason": "QR കോഡുകൾ സ്കാൻ ചെയ്യുന്നതിന്",
            "accessStorage": "സംഭരണം,",
            "storageReason": "അപ്‌ലോഡുചെയ്‌ത QR കോഡ് ഇമേജുകൾ വായിക്കാൻ",
            "accessLocation": "ലൊക്കേഷൻ",
            "locationReason": "ഒരു ക്യുആർ കോഡ് (ആക്ടിവിറ്റിയിൽ) എവിടെയാണ് സ്കാൻ ചെയ്തതെന്ന് നിങ്ങളെ ഓർമ്മിപ്പിക്കാൻ",
            "grant": "അനുമതികൾ അനുവദിക്കുക"
        },
        "details": {
            "btnWarning": "(സുരക്ഷിതമല്ല!)",
            "btnRisky": "(അപകടകരമാണ്!)",
            "qrContentCopied": "ക്യുആർ ഉള്ളടക്കം പകർത്തി",
            "translatedText": "വിവർത്തനം ചെയ്ത വാചകം"
        },
        "scan": {
            "noCameraAccess": "ക്യാമറ ആക്‌സസ്സില്ല",
            "noCameraAccessDetail": "ക്യാമറയിലേക്ക് ആക്‌സസ് ഇല്ലാതെ, SEQR ന് QR കോഡുകൾ സ്കാൻ ചെയ്യാൻ കഴിയില്ല",
            "timeout": "ടൈം ഔട്ട്. QR- കൾ സ്‌കാൻ ചെയ്‌തിട്ടില്ല",
            "timeoutText": "കഴിഞ്ഞ 30 സെക്കൻഡിനുള്ളിൽ കോഡുകളൊന്നും സ്കാൻ ചെയ്തിട്ടില്ല, നിങ്ങൾ സ്കാൻ ചെയ്യാൻ തയ്യാറാകുമ്പോൾ സ്കാൻ ടാബ് വീണ്ടും തുറക്കുക. ക്യാമറ ദീർഘനേരം  ഓൺ ആക്കി വെക്കുന്നത് ബാറ്ററി ട്രൈൻ ചെയ്യും. ആക്ടിവിറ്റി ടാബ് തുറക്കുന്നു.",
            "qrHint": "സ്കാൻ ചെയ്യുന്നതിന് ഒരു കോഡ് കണ്ടെത്തുക"
        },
        "settings": {
            "aboutSEQR": "എല്ലാത്തരം ക്യുആർ കോഡുകളും സ്കാൻ ചെയ്യാനും വായിക്കാനും നിങ്ങൾക്ക് ലഭിക്കാനിടയുള്ള സുരക്ഷിതമല്ലാത്ത ഉള്ളടക്കം തിരിച്ചറിയാനുമാണ് SEQR രൂപകൽപ്പന ചെയ്തിരിക്കുന്നത്. സുരക്ഷാ അപകടസാധ്യതകൾ തിരിച്ചറിയുന്നതിന് വിവിധ ഓൺലൈൻ ഉറവിടങ്ങളിൽ നിന്നുള്ള വിവരങ്ങൾ ഉപയോഗിക്കുന്നതിന് പുറമേ ഇത് നിരവധി പരിശോധനകൾ നടത്തുന്നു. കോഡുകളെയും ഉള്ളടക്കത്തെയും വിശ്വസിക്കണോ വേണ്ടയോ എന്ന് തീരുമാനമെടുക്കാൻ ഇത് നിങ്ങളെ പ്രാപ്തരാക്കുന്നു.",
            "safeAdvisory": "സുരക്ഷിത ബ്രൗസിംഗ്",
            "userAgreement": "സേവന നിബന്ധനകൾ",
            "privacyPolicy": "സ്വകാര്യതാനയം",
            "aboutDhiway": "ധിവെയെക്കുറിച്ച്",
            "langChange": "നിങ്ങളുടെ ഭാഷ തിരഞ്ഞെടുക്കുക",
            "defaultScreenPick": "ഡീഫോൾട് സ്ക്രീൻ ആയി ആക്ടിവിറ്റി സ്ക്രീൻ",
            "recordActivity": "ആക്ടിവിറ്റി റെക്കോർഡ് ചെയ്യുക"
        },
        "lang": {
            "English": "ഇംഗ്ലീഷ്",
            "Kannada": "കന്നഡ",
            "Malayalam": "മലയാളം",
            "Bengali": "ബംഗാളി",
            "Hindi": "ഹിന്ദി"
        },
        "common": {
            "bookQR": "ISBN ബുക്ക്",
            "textQR": "നിങ്ങൾ സ്കാൻ ചെയ്ത കോഡിൽ ഇനിപ്പറയുന്ന വിശദാംശങ്ങൾ അടങ്ങിയിരിക്കുന്നു",
            "eventLabel": "ഇവന്റ്",
            "nameLabel": "പേര്",
            "addressLabel": "വിലാസം",
            "amountLabel": "തുക",
            "paymentLabel": "പേയ്മെന്റ്",
            "dateLabel": "തീയതി",
            "startsAtLabel": "ആരംഭിക്കുന്നു",
            "locationLabel": "ലൊക്കേഷൻ",
            "emailLabel": "ഇമെയിൽ",
            "phoneNumberLbl": "ഫോൺ നമ്പർ",
            "smsLabel": "എസ്എംഎസ്",
            "recipientLabel": "സ്വീകർത്താവ്",
            "textMsgLabel": "സന്ദേശം",
            "composeSmsBtn": "സന്ദേശം രചിക്കുക",
            "addToCalendarBtn": "കലണ്ടറിലേക്ക് ചേർക്കുക",
            "callOrganizerBtn": "ഓർഗനൈസർ വിളിക്കുക",
            "addLocationBtn": "മാപ്സിലെക്കു ലൊക്കേഷൻ സേവ് ചെയ്യുക",
            "sendEmailBtn": "ഇമെയിൽ അയയ്ക്കുക",
            "qrContent": "പേയ്‌മെന്റ് ലിങ്ക്"
        },
        "threat": {
            "typeSafe": "സുരക്ഷിതമല്ലാത്ത ഉള്ളടക്കമൊന്നും കണ്ടെത്തിയില്ല.",
            "typeNotSecure": "സുരക്ഷിതമല്ല - മിക്കവാറും അപകടകരമാണ്",
            "typeUnSafe": "അപകടകരമായത് - ഈ സൈറ്റ് ഒഴിവാക്കുക",
            "safeTypeDetail": "സൈറ്റ് വഴി നിങ്ങൾ അയയ്ക്കുന്നതോ സ്വീകരിക്കുന്നതോ ആയ വിവരങ്ങൾ സുരക്ഷിതമാണ്. സൈറ്റ് സുരക്ഷിതമായി ഫ്ലാഗുചെയ്‌തിട്ടുണ്ടെങ്കിലും, സ്വകാര്യ വിവരങ്ങൾ പങ്കിടുമ്പോൾ എപ്പോഴും ശ്രദ്ധിക്കുക. നിങ്ങൾ സന്ദർശിക്കാൻ ആഗ്രഹിക്കുന്ന സൈറ്റിലാണെന്ന് ഉറപ്പാക്കാൻ വിലാസ അഡ്രസ് നോക്കുക.",
            "unSafeTypeDetail": "ഈ സൈറ്റ് സുരക്ഷിതമല്ലെന്ന് ഫ്ലാഗ്ചെയ്തിരിക്കുന്നു. ഈ സൈറ്റ് സന്ദർശിക്കുന്നത് സോഫ്റ്റ്വെയർ ഇൻസ്റ്റാൾ ചെയ്യുകയോ നിങ്ങളുടെ സ്വകാര്യ വിവരങ്ങൾ വെളിപ്പെടുത്തുകയോ (ഉദാഹരണത്തിന്, പാസ് വേഡുകൾ, ഫോൺ നമ്പറുകൾ അല്ലെങ്കിൽ ക്രെഡിറ്റ് കാർഡുകൾ) പോലുള്ള അപകടകരമായ എന്തെങ്കിലും ചെയ്തു നിങ്ങളെ കകബളിപ്പിക്കുകയോ അല്ലെങ്കിൽ നിങ്ങൾ ഉദ്ദേശിക്കാത്ത കാര്യങ്ങൾ ചെയ്യാൻ നിങ്ങളുടെ  ഡിവൈസു  ഉപയോഗിക്കുകയോ ചെയ്യും.",
            "notSecureTypeDetail": "ഈ സൈറ്റ് ഒരു സുരക്ഷിത കണക്ഷൻ നൽകുന്നില്ല. ഈ സൈറ്റ് വഴി നിങ്ങൾ അയയ്ക്കുകയും സ്വീകരിക്കുകയും ചെയ്യുന്ന വിവരങ്ങൾ മറ്റൊരാൾക്ക് കാണാനോ മാറ്റാനോ കഴിയും. ഈ പേജിൽ സ്വകാര്യമോ വ്യക്തിഗതമോ ആയ വിവരങ്ങളൊന്നും നൽകരുതെന്ന് ഞങ്ങൾ നിർദ്ദേശിക്കുന്നു. കഴിയുമെങ്കിൽ, സൈറ്റ് ഉപയോഗിക്കരുത്.",
            "typeErrorSiteNotFound": "ഞങ്ങൾക്ക് വെബ് സൈറ്റ് ആക് സസ് ചെയ്യാൻ പറ്റുന്നതായി തോന്നുന്നില്ല. ഈ പേജ് നിലവിലില്ല അല്ലെങ്കിൽ മറ്റെന്തെങ്കിലും വലിയ പിശക് സംഭവിച്ചു.",
            "typeErrorFailure": "ഞങ്ങൾക്ക് കഴിയുന്നത്ര വേഗം ഇത് പരിഹരിക്കാൻ പരിശ്രമിക്കുകയാണ്. ദയവായി,പിന്നീട് വീണ്ടും ശ്രമിക്കുക.",
            "typeErrorNoConnection": "ഇന്റർനെറ്റ് കണക്ഷനില്ല. നിങ്ങളുടെ നെറ്റ്‌വർക്ക് ക്രമീകരണങ്ങൾ പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കുക."
        },
        "modal": {
            "safeDetails": "നിങ്ങൾ സൈറ്റിലൂടെ അയയ്ക്കുന്നതോ ലഭിക്കുന്നതോ ആയ വിവരങ്ങൾ സുരക്ഷിതമാണ്. നിങ്ങൾ ഈ സന്ദേശം കാണുകയാണെങ്കിൽപ്പോലും, സ്വകാര്യ വിവരങ്ങൾ പങ്കിടുമ്പോൾ എപ്പോഴും ശ്രദ്ധിക്കുക. നിങ്ങൾ സന്ദർശിക്കാൻ ആഗ്രഹിക്കുന്ന സൈറ്റിലാണെന്ന് ഉറപ്പാക്കാൻ അഡ്രസ് ബാർ നോക്കുക.",
            "notSecureDetails": "ഈ സൈറ്റിന് ഒരു സുരക്ഷിത കണക്ഷൻ നൽകാൻ കഴിയില്ല. നിങ്ങൾ‌ അയയ്‌ക്കുന്ന അല്ലെങ്കിൽ‌ ഈ സൈറ്റിലൂടെ ലഭിക്കുന്ന വിവരങ്ങൾ‌ മറ്റൊരാൾ‌ക്ക് കാണാനോ മാറ്റാനോ കഴിയും. ഈ പേജിൽ സ്വകാര്യമോ വ്യക്തിഗതമോ ആയ വിവരങ്ങളൊന്നും നൽകരുതെന്ന് ഞങ്ങൾ നിർദ്ദേശിക്കുന്നു. കഴിയുമെങ്കിൽ, സൈറ്റ് ഉപയോഗിക്കരുത്.",
            "unSafeDetails": "ഈ സൈറ്റ് സന്ദർശിക്കുന്നത് സോഫ്റ്റ്വെയർ ഇൻസ്റ്റാൾ ചെയ്യുകയോ നിങ്ങളുടെ വ്യക്തിഗത വിവരങ്ങൾ വെളിപ്പെടുത്തുകയോ പോലുള്ള അപകടകരമായ എന്തെങ്കിലും ചെയ്യാൻ നിങ്ങളെ കബളിപ്പിച്ചേക്കാം (ഉദാഹരണത്തിന്, പാസ്‌വേഡുകൾ, ഫോൺ നമ്പറുകൾ അല്ലെങ്കിൽ ക്രെഡിറ്റ് കാർഡുകൾ) അല്ലെങ്കിൽ നിങ്ങൾ ഉദ്ദേശിക്കാത്ത കാര്യങ്ങൾ ചെയ്യാൻ നിങ്ങളുടെ കമ്പ്യൂട്ടർ ഉപയോഗിക്കും."
        },
        "message": {
            "lastUpdated": "ഈ വിവരം അവസാനമായി അപ്‌ഡേറ്റുചെയ്‌തത് {{date}}.",
            "siteSaftey": "സൈറ്റ് സുരക്ഷ കാലക്രമേണ മാറാം. അപ്‌ഡേറ്റുകൾക്കായി വീണ്ടും പരിശോധിക്കുക.",
            "paymentDetails": "പേയ്‌മെന്റ് ലിങ്ക്",
            "internetError": "സ്ലോ അല്ലെങ്കിൽ ഇന്റർനെറ്റ് കണക്ഷൻ ഇല്ല, ദയവായി നിങ്ങളുടെ ഇന്റർനെറ്റ് ക്രമീകരണങ്ങൾ പരിശോധിക്കുക.",
            "internetErrorHead": "ക്ഷമിക്കണം"
        },
        "upi": {
            "detailWithPaymentText": "ഈ QR യിൽ വി പി എ അഡ്രസ് {{merchantId}} ലേക്ക് {{amountToPay}} രൂപ വരെ {{merchantName}}കൊടുക്കാൻ ഒരു ലിങ്ക് അടങ്ങിയിരിക്കുന്നു. നിങ്ങൾക്ക് വേണമെങ്കിൽ പണം അയയ്‌ക്കാൻ ഏത് പേയ്‌മെന്റ് അപ്ലിക്കേഷനുകളും ഉപയോഗിക്കാം.",
            "detailText": "VPA അഡ്രസ്  {{merchantId}} with ഉള്ള {{merchantName}} pay നൽകാനുള്ള ഒരു ലിങ്ക് ഈ ക്യുആറിൽ അടങ്ങിയിരിക്കുന്നു. നിങ്ങൾക്ക് വേണമെങ്കിൽ പണം അയയ്‌ക്കാൻ ഏത് പേയ്‌മെന്റ് അപ്ലിക്കേഷനുകളും ഉപയോഗിക്കാം."
        }
    }
}

locale/Malayalam.json (after)
{
    "translation": {
        "app": {
            "Scan": "സ്കാൻ ചെയ്യുക",
            "Settings": "ക്രമീകരണങ്ങൾ",
            "Activity": "ആക്ടിവിറ്റി",
            "seqrByDhiway": "SEQR ബൈ ധിവേ"
        },
        "activity": {
            "noDataUseScan": "നിങ്ങൾ ഇതുവരെ ഒരു ക്യുആർ കോഡുകളും സ്കാൻ ചെയ്തിട്ടില്ലെന്ന് തോന്നുന്നു! എൻ‌ട്രികൾ‌ കാണുന്നതിന് ദയവായി ഒരു QR കോഡ് സ്കാൻ‌ ചെയ്യുക",
            "disabledMessage": "നിങ്ങളുടെ സ്കാൻ പ്രവർത്തനത്തിന്റെ റെക്കോർഡിംഗ് നിങ്ങൾ അപ്രാപ്തമാക്കി. ഇത് പ്രവർത്തനക്ഷമമാക്കാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുവെങ്കിൽ, ക്രമീകരണ പേജ് സന്ദർശിക്കുക. ആക്റ്റിവിറ്റി റെക്കോർഡിംഗ് ഇല്ലാതെ തന്നെ SEQR അപ്ലിക്കേഷൻ ഒരു പ്രശ്നവുമില്ലാതെ പ്രവർത്തിക്കുന്നത് തുടരും. കോഡുകൾ സ്കാൻ ചെയ്യുന്നതിന് ക്യാമറ തുറക്കുന്നതിന് ചുവടെയുള്ള സ്കാൻ ക്ലിക്കുചെയ്യുക."
        },
        "onboard": {
            "title0": "SEQR ആണ്",
            "subTitle0": "എല്ലായ്പ്പോഴും സൗജന്യമാണ്",
            "description0": "QR കോഡുകൾ സ്കാൻ ചെയ്യുന്നതിനുള്ള ഒരു സുരക്ഷിത മാർഗത്തിലേക്ക് സ്വാഗതം! SEQR ഉപയോഗിച്ച് നിങ്ങൾക്ക് ഇപ്പോൾ QR- ന് പിന്നിലുള്ളത് കാണാൻ കഴിയും, കോഡിന്റെ സുരക്ഷയെക്കുറിച്ചും അത് സുരക്ഷിതമാണോ അല്ലെങ്കിൽ അപകടകരമാണോ എന്നതിനെക്കുറിച്ചും അറിയിക്കുക.",
            "topContent1": "ദൈനംദിന ഇടപാടുകളിൽ സമ്പൂർണ്ണ ഉറപ്പ്!",
            "title1": "അതെങ്ങനെ ",
            "subTitle1": "പ്രവർത്തിക്കുന്നു?",
            "description1": "SEQR ഉപയോഗിച്ച്, നിങ്ങൾക്ക് എല്ലാത്തരം QR കോഡുകളും സ്കാൻ ചെയ്യാനും വായിക്കാനും കഴിയും. സുരക്ഷാ അപകടസാധ്യതകൾ തിരിച്ചറിയുന്നതിന് വിവിധ ഓൺലൈൻ ഉറവിടങ്ങളിൽ നിന്നുള്ള വിവരങ്ങൾ ഉപയോഗിച്ച് ഇത് നിരവധി പരിശോധനകൾ നടത്തുന്നു. കോഡുകളെയും ഉള്ളടക്കത്തെയും വിശ്വസിക്കണോ വേണ്ടയോ എന്ന് തീരുമാനമെടുക്കാൻ ഇത് നിങ്ങളെ പ്രാപ്‌തമാക്കുന്നു.",
            "centerContent2": "നിങ്ങൾ ഒരു ഫിഷിംഗ് വെബ് ലിങ്ക് കണ്ടെത്തുകയാണെങ്കിൽ, അത് റിപ്പോർട്ടുചെയ്ത് ഇടപാടുകൾ സുരക്ഷിതമാക്കാൻ ഞങ്ങളെ സഹായിക്കുക",
            "title2": "ഒരു പ്രസ്ഥാനത്തിൽ ചേരുക",
            "subTitle2": "സുരക്ഷിത ഇന്റർനെറ്റിനായി",
            "description2": "ഓരോ തവണയും നിങ്ങൾ തെറ്റായി വർഗ്ഗീകരിച്ച വിവരങ്ങൾ കാണുമ്പോൾ, കൂടുതൽ ആളുകളെ ഓൺലൈനിൽ സുരക്ഷിതമായി തുടരാൻ സഹായിക്കുന്നതിന് ദയവായി ഇത് റിപ്പോർട്ടുചെയ്യുക."
        },
        "permission": {
            "proceedWithout": "പ്രവേശനമില്ലാതെ തുടരുന്നു",
            "seqrAsk": "SEQR- ലേക്ക് ആക്സസ് ആവശ്യമാണ് ",
            "deny": "നിരസിക്കുക",
            "accessCamera": "ക്യാമറ",
            "cameraReason": "QR കോഡുകൾ സ്കാൻ ചെയ്യുന്നതിന്",
            "accessStorage": "സംഭരണം,",
            "storageReason": "അപ്‌ലോഡുചെയ്‌ത QR കോഡ് ഇമേജുകൾ വായിക്കാൻ",
            "accessLocation": "ലൊക്കേഷൻ",
            "locationReason": "ഒരു ക്യുആർ കോഡ് (ആക്ടിവിറ്റിയിൽ) എവിടെയാണ് സ്കാൻ ചെയ്തതെന്ന് നിങ്ങളെ ഓർമ്മിപ്പിക്കാൻ",
            "grant": "അനുമതികൾ അനുവദിക്കുക"
        },
        "details": {
            "btnWarning": "(സുരക്ഷിതമല്ല!)",
            "btnRisky": "(അപകടകരമാണ്!)",
            "qrContentCopied": "ക്യുആർ ഉള്ളടക്കം പകർത്തി",
            "translatedText": "വിവർത്തനം ചെയ്ത വാചകം"
        },
        "scan": {
            "noCameraAccess": "ക്യാമറ ആക്‌സസ്സില്ല",
            "noCameraAccessDetail": "ക്യാമറയിലേക്ക് ആക്‌സസ് ഇല്ലാതെ, SEQR ന് QR കോഡുകൾ സ്കാൻ ചെയ്യാൻ കഴിയില്ല",
            "timeout": "ടൈം ഔട്ട്. QR- കൾ സ്‌കാൻ ചെയ്‌തിട്ടില്ല",
            "timeoutText": "കഴിഞ്ഞ 30 സെക്കൻഡിനുള്ളിൽ കോഡുകളൊന്നും സ്കാൻ ചെയ്തിട്ടില്ല, നിങ്ങൾ സ്കാൻ ചെയ്യാൻ തയ്യാറാകുമ്പോൾ സ്കാൻ ടാബ് വീണ്ടും തുറക്കുക. ക്യാമറ ദീർഘനേരം  ഓൺ ആക്കി വെക്കുന്നത് ബാറ്ററി ട്രൈൻ ചെയ്യും. ആക്ടിവിറ്റി ടാബ് തുറക്കുന്നു.",
            "qrHint": "സ്കാൻ ചെയ്യുന്നതിന് ഒരു കോഡ് കണ്ടെത്തുക"
        },
        "settings": {
            "aboutSEQR": "എല്ലാത്തരം ക്യുആർ കോഡുകളും സ്കാൻ ചെയ്യാനും വായിക്കാനും നിങ്ങൾക്ക് ലഭിക്കാനിടയുള്ള സുരക്ഷിതമല്ലാത്ത ഉള്ളടക്കം തിരിച്ചറിയാനുമാണ് SEQR രൂപകൽപ്പന ചെയ്തിരിക്കുന്നത്. സുരക്ഷാ അപകടസാധ്യതകൾ തിരിച്ചറിയുന്നതിന് വിവിധ ഓൺലൈൻ ഉറവിടങ്ങളിൽ നിന്നുള്ള വിവരങ്ങൾ ഉപയോഗിക്കുന്നതിന് പുറമേ ഇത് നിരവധി പരിശോധനകൾ നടത്തുന്നു. കോഡുകളെയും ഉള്ളടക്കത്തെയും വിശ്വസിക്കണോ വേണ്ടയോ എന്ന് തീരുമാനമെടുക്കാൻ ഇത് നിങ്ങളെ പ്രാപ്തരാക്കുന്നു.",
            "safeAdvisory": "സുരക്ഷിത ബ്രൗസിംഗ്",
            "userAgreement": "സേവന നിബന്ധനകൾ",
            "privacyPolicy": "സ്വകാര്യതാനയം",
            "aboutDhiway": "ധിവെയെക്കുറിച്ച്",
            "langChange": "നിങ്ങളുടെ ഭാഷ തിരഞ്ഞെടുക്കുക",
            "defaultScreenPick": "ഡീഫോൾട് സ്ക്രീൻ ആയി ആക്ടിവിറ്റി സ്ക്രീൻ",
            "recordActivity": "ആക്ടിവിറ്റി റെക്കോർഡ് ചെയ്യുക",
            "language": "ഭാഷ"
        },
        "lang": {
            "English": "ഇംഗ്ലീഷ്",
            "Kannada": "കന്നഡ",
            "Malayalam": "മലയാളം",
            "Bengali": "ബംഗാളി",
            "Hindi": "ഹിന്ദി",
            "Tamil": "തമിഴ്",
            "Telugu": "തെലുങ്ക്"
        },
        "common": {
            "bookQR": "ISBN ബുക്ക്",
            "textQR": "നിങ്ങൾ സ്കാൻ ചെയ്ത കോഡിൽ ഇനിപ്പറയുന്ന വിശദാംശങ്ങൾ അടങ്ങിയിരിക്കുന്നു",
            "eventLabel": "ഇവന്റ്",
            "nameLabel": "പേര്",
            "addressLabel": "വിലാസം",
            "amountLabel": "തുക",
            "paymentLabel": "പേയ്മെന്റ്",
            "dateLabel": "തീയതി",
            "startsAtLabel": "ആരംഭിക്കുന്നു",
            "locationLabel": "ലൊക്കേഷൻ",
            "emailLabel": "ഇമെയിൽ",
            "phoneNumberLbl": "ഫോൺ നമ്പർ",
            "smsLabel": "എസ്എംഎസ്",
            "recipientLabel": "സ്വീകർത്താവ്",
            "textMsgLabel": "സന്ദേശം",
            "composeSmsBtn": "സന്ദേശം രചിക്കുക",
            "addToCalendarBtn": "കലണ്ടറിലേക്ക് ചേർക്കുക",
            "callOrganizerBtn": "ഓർഗനൈസർ വിളിക്കുക",
            "addLocationBtn": "മാപ്സിലെക്കു ലൊക്കേഷൻ സേവ് ചെയ്യുക",
            "sendEmailBtn": "ഇമെയിൽ അയയ്ക്കുക",
            "qrContent": "പേയ്‌മെന്റ് ലിങ്ക്",
            "searchHint": "തിരയുക",
            "continueLabel": "തിരഞ്ഞെടുത്ത് തുടരുക"
        },
        "threat": {
            "typeSafe": "സുരക്ഷിതമല്ലാത്ത ഉള്ളടക്കമൊന്നും കണ്ടെത്തിയില്ല.",
            "typeNotSecure": "സുരക്ഷിതമല്ല - മിക്കവാറും അപകടകരമാണ്",
            "typeUnSafe": "അപകടകരമായത് - ഈ സൈറ്റ് ഒഴിവാക്കുക",
            "safeTypeDetail": "സൈറ്റ് വഴി നിങ്ങൾ അയയ്ക്കുന്നതോ സ്വീകരിക്കുന്നതോ ആയ വിവരങ്ങൾ സുരക്ഷിതമാണ്. സൈറ്റ് സുരക്ഷിതമായി ഫ്ലാഗുചെയ്‌തിട്ടുണ്ടെങ്കിലും, സ്വകാര്യ വിവരങ്ങൾ പങ്കിടുമ്പോൾ എപ്പോഴും ശ്രദ്ധിക്കുക. നിങ്ങൾ സന്ദർശിക്കാൻ ആഗ്രഹിക്കുന്ന സൈറ്റിലാണെന്ന് ഉറപ്പാക്കാൻ വിലാസ അഡ്രസ് നോക്കുക.",
            "unSafeTypeDetail": "ഈ സൈറ്റ് സുരക്ഷിതമല്ലെന്ന് ഫ്ലാഗ്ചെയ്തിരിക്കുന്നു. ഈ സൈറ്റ് സന്ദർശിക്കുന്നത് സോഫ്റ്റ്വെയർ ഇൻസ്റ്റാൾ ചെയ്യുകയോ നിങ്ങളുടെ സ്വകാര്യ വിവരങ്ങൾ വെളിപ്പെടുത്തുകയോ (ഉദാഹരണത്തിന്, പാസ് വേഡുകൾ, ഫോൺ നമ്പറുകൾ അല്ലെങ്കിൽ ക്രെഡിറ്റ് കാർഡുകൾ) പോലുള്ള അപകടകരമായ എന്തെങ്കിലും ചെയ്തു നിങ്ങളെ കകബളിപ്പിക്കുകയോ അല്ലെങ്കിൽ നിങ്ങൾ ഉദ്ദേശിക്കാത്ത കാര്യങ്ങൾ ചെയ്യാൻ നിങ്ങളുടെ  ഡിവൈസു  ഉപയോഗിക്കുകയോ ചെയ്യും.",
            "notSecureTypeDetail": "ഈ സൈറ്റ് ഒരു സുരക്ഷിത കണക്ഷൻ നൽകുന്നില്ല. ഈ സൈറ്റ് വഴി നിങ്ങൾ അയയ്ക്കുകയും സ്വീകരിക്കുകയും ചെയ്യുന്ന വിവരങ്ങൾ മറ്റൊരാൾക്ക് കാണാനോ മാറ്റാനോ കഴിയും. ഈ പേജിൽ സ്വകാര്യമോ വ്യക്തിഗതമോ ആയ വിവരങ്ങളൊന്നും നൽകരുതെന്ന് ഞങ്ങൾ നിർദ്ദേശിക്കുന്നു. കഴിയുമെങ്കിൽ, സൈറ്റ് ഉപയോഗിക്കരുത്.",
            "typeErrorSiteNotFound": "ഞങ്ങൾക്ക് വെബ് സൈറ്റ് ആക് സസ് ചെയ്യാൻ പറ്റുന്നതായി തോന്നുന്നില്ല. ഈ പേജ് നിലവിലില്ല അല്ലെങ്കിൽ മറ്റെന്തെങ്കിലും വലിയ പിശക് സംഭവിച്ചു.",
            "typeErrorFailure": "ഞങ്ങൾക്ക് കഴിയുന്നത്ര വേഗം ഇത് പരിഹരിക്കാൻ പരിശ്രമിക്കുകയാണ്. ദയവായി,പിന്നീട് വീണ്ടും ശ്രമിക്കുക.",
            "typeErrorNoConnection": "ഇന്റർനെറ്റ് കണക്ഷനില്ല. നിങ്ങളുടെ നെറ്റ്‌വർക്ക് ക്രമീകരണങ്ങൾ പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കുക."
        },
        "modal": {
            "safeDetails": "നിങ്ങൾ സൈറ്റിലൂടെ അയയ്ക്കുന്നതോ ലഭിക്കുന്നതോ ആയ വിവരങ്ങൾ സുരക്ഷിതമാണ്. നിങ്ങൾ ഈ സന്ദേശം കാണുകയാണെങ്കിൽപ്പോലും, സ്വകാര്യ വിവരങ്ങൾ പങ്കിടുമ്പോൾ എപ്പോഴും ശ്രദ്ധിക്കുക. നിങ്ങൾ സന്ദർശിക്കാൻ ആഗ്രഹിക്കുന്ന സൈറ്റിലാണെന്ന് ഉറപ്പാക്കാൻ അഡ്രസ് ബാർ നോക്കുക.",
            "notSecureDetails": "ഈ സൈറ്റിന് ഒരു സുരക്ഷിത കണക്ഷൻ നൽകാൻ കഴിയില്ല. നിങ്ങൾ‌ അയയ്‌ക്കുന്ന അല്ലെങ്കിൽ‌ ഈ സൈറ്റിലൂടെ ലഭിക്കുന്ന വിവരങ്ങൾ‌ മറ്റൊരാൾ‌ക്ക് കാണാനോ മാറ്റാനോ കഴിയും. ഈ പേജിൽ സ്വകാര്യമോ വ്യക്തിഗതമോ ആയ വിവരങ്ങളൊന്നും നൽകരുതെന്ന് ഞങ്ങൾ നിർദ്ദേശിക്കുന്നു. കഴിയുമെങ്കിൽ, സൈറ്റ് ഉപയോഗിക്കരുത്.",
            "unSafeDetails": "ഈ സൈറ്റ് സന്ദർശിക്കുന്നത് സോഫ്റ്റ്വെയർ ഇൻസ്റ്റാൾ ചെയ്യുകയോ നിങ്ങളുടെ വ്യക്തിഗത വിവരങ്ങൾ വെളിപ്പെടുത്തുകയോ പോലുള്ള അപകടകരമായ എന്തെങ്കിലും ചെയ്യാൻ നിങ്ങളെ കബളിപ്പിച്ചേക്കാം (ഉദാഹരണത്തിന്, പാസ്‌വേഡുകൾ, ഫോൺ നമ്പറുകൾ അല്ലെങ്കിൽ ക്രെഡിറ്റ് കാർഡുകൾ) അല്ലെങ്കിൽ നിങ്ങൾ ഉദ്ദേശിക്കാത്ത കാര്യങ്ങൾ ചെയ്യാൻ നിങ്ങളുടെ കമ്പ്യൂട്ടർ ഉപയോഗിക്കും."
        },
        "message": {
            "lastUpdated": "ഈ വിവരം അവസാനമായി അപ്‌ഡേറ്റുചെയ്‌തത് {{date}}.",
            "siteSaftey": "സൈറ്റ് സുരക്ഷ കാലക്രമേണ മാറാം. അപ്‌ഡേറ്റുകൾക്കായി വീണ്ടും പരിശോധിക്കുക.",
            "paymentDetails": "പേയ്‌മെന്റ് ലിങ്ക്",
            "internetError": "സ്ലോ അല്ലെങ്കിൽ ഇന്റർനെറ്റ് കണക്ഷൻ ഇല്ല, ദയവായി നിങ്ങളുടെ ഇന്റർനെറ്റ് ക്രമീകരണങ്ങൾ പരിശോധിക്കുക.",
            "internetErrorHead": "ക്ഷമിക്കണം"
        },
        "upi": {
            "detailWithPaymentText": "ഈ QR യിൽ വി പി എ അഡ്രസ് {{merchantId}} ലേക്ക് {{amountToPay}} രൂപ വരെ {{ മർച്ചന്റ് നെയിം}}കൊടുക്കാൻ ഒരു ലിങ്ക് അടങ്ങിയിരിക്കുന്നു. നിങ്ങൾക്ക് വേണമെങ്കിൽ പണം അയയ്‌ക്കാൻ ഏത് പേയ്‌മെന്റ് അപ്ലിക്കേഷനുകളും ഉപയോഗിക്കാം.",
            "detailText": "VPA അഡ്രസ്  {{merchantId}} with ഉള്ള {{merchantName}} pay നൽകാനുള്ള ഒരു ലിങ്ക് ഈ ക്യുആറിൽ അടങ്ങിയിരിക്കുന്നു. നിങ്ങൾക്ക് വേണമെങ്കിൽ പണം അയയ്‌ക്കാൻ ഏത് പേയ്‌മെന്റ് അപ്ലിക്കേഷനുകളും ഉപയോഗിക്കാം.",
            "linkText": "പേയ്‌മെന്റ് ലിങ്ക്"
        }
    }
}

locale/Malayalam.json (diff)
@@ -3,7 +3,7 @@
         "app": {
             "Scan": "സ്കാൻ ചെയ്യുക",
             "Settings": "ക്രമീകരണങ്ങൾ",
-            "Activity": "പ്രവർത്തനം",
+            "Activity": "ആക്ടിവിറ്റി",
             "seqrByDhiway": "SEQR ബൈ ധിവേ"
         },
         "activity": {
@@ -56,14 +56,17 @@
             "aboutDhiway": "ധിവെയെക്കുറിച്ച്",
             "langChange": "നിങ്ങളുടെ ഭാഷ തിരഞ്ഞെടുക്കുക",
             "defaultScreenPick": "ഡീഫോൾട് സ്ക്രീൻ ആയി ആക്ടിവിറ്റി സ്ക്രീൻ",
-            "recordActivity": "ആക്ടിവിറ്റി റെക്കോർഡ് ചെയ്യുക"
+            "recordActivity": "ആക്ടിവിറ്റി റെക്കോർഡ് ചെയ്യുക",
+            "language": "ഭാഷ"
         },
         "lang": {
             "English": "ഇംഗ്ലീഷ്",
             "Kannada": "കന്നഡ",
             "Malayalam": "മലയാളം",
             "Bengali": "ബംഗാളി",
-            "Hindi": "ഹിന്ദി"
+            "Hindi": "ഹിന്ദി",
+            "Tamil": "തമിഴ്",
+            "Telugu": "തെലുങ്ക്"
         },
         "common": {
             "bookQR": "ISBN ബുക്ക്",
@@ -86,7 +89,9 @@
             "callOrganizerBtn": "ഓർഗനൈസർ വിളിക്കുക",
             "addLocationBtn": "മാപ്സിലെക്കു ലൊക്കേഷൻ സേവ് ചെയ്യുക",
             "sendEmailBtn": "ഇമെയിൽ അയയ്ക്കുക",
-            "qrContent": "പേയ്‌മെന്റ് ലിങ്ക്"
+            "qrContent": "പേയ്‌മെന്റ് ലിങ്ക്",
+            "searchHint": "തിരയുക",
+            "continueLabel": "തിരഞ്ഞെടുത്ത് തുടരുക"
         },
         "threat": {
             "typeSafe": "സുരക്ഷിതമല്ലാത്ത ഉള്ളടക്കമൊന്നും കണ്ടെത്തിയില്ല.",
@@ -112,8 +117,9 @@
             "internetErrorHead": "ക്ഷമിക്കണം"
         },
         "upi": {
-            "detailWithPaymentText": "ഈ QR യിൽ വി പി എ അഡ്രസ് {{merchantId}} ലേക്ക് {{amountToPay}} രൂപ വരെ {{merchantName}}കൊടുക്കാൻ ഒരു ലിങ്ക് അടങ്ങിയിരിക്കുന്നു. നിങ്ങൾക്ക് വേണമെങ്കിൽ പണം അയയ്‌ക്കാൻ ഏത് പേയ്‌മെന്റ് അപ്ലിക്കേഷനുകളും ഉപയോഗിക്കാം.",
-            "detailText": "VPA അഡ്രസ്  {{merchantId}} with ഉള്ള {{merchantName}} pay നൽകാനുള്ള ഒരു ലിങ്ക് ഈ ക്യുആറിൽ അടങ്ങിയിരിക്കുന്നു. നിങ്ങൾക്ക് വേണമെങ്കിൽ പണം അയയ്‌ക്കാൻ ഏത് പേയ്‌മെന്റ് അപ്ലിക്കേഷനുകളും ഉപയോഗിക്കാം."
+            "detailWithPaymentText": "ഈ QR യിൽ വി പി എ അഡ്രസ് {{merchantId}} ലേക്ക് {{amountToPay}} രൂപ വരെ {{ മർച്ചന്റ് നെയിം}}കൊടുക്കാൻ ഒരു ലിങ്ക് അടങ്ങിയിരിക്കുന്നു. നിങ്ങൾക്ക് വേണമെങ്കിൽ പണം അയയ്‌ക്കാൻ ഏത് പേയ്‌മെന്റ് അപ്ലിക്കേഷനുകളും ഉപയോഗിക്കാം.",
+            "detailText": "VPA അഡ്രസ്  {{merchantId}} with ഉള്ള {{merchantName}} pay നൽകാനുള്ള ഒരു ലിങ്ക് ഈ ക്യുആറിൽ അടങ്ങിയിരിക്കുന്നു. നിങ്ങൾക്ക് വേണമെങ്കിൽ പണം അയയ്‌ക്കാൻ ഏത് പേയ്‌മെന്റ് അപ്ലിക്കേഷനുകളും ഉപയോഗിക്കാം.",
+            "linkText": "പേയ്‌മെന്റ് ലിങ്ക്"
         }
     }
 }
