locale/Marathi.json (before)
{
    "translation": {
        "app": {
            "Scan": "स्कॅन",
            "Settings": "सेटिंग्ज",
            "Activity": "क्रियाकलाप",
            "seqrByDhiway": "DHIWAY द्वारे SEQR"
        },
        "activity": {
            "noDataUseScan": "असे दिसते आहे की आपण अद्याप कोणतेही क्यूआर कोड स्कॅन केलेले नाहीत! कृपया येथे प्रविष्ट्या पाहण्यासाठी एक क्यूआर कोड स्कॅन करा",
            "disabledMessage": "आपण आपल्या स्कॅन क्रियाकलापाचे रेकॉर्डिंग अक्षम केले आहे. आपण ते सक्षम करू इच्छित असल्यास, कृपया ते पुन्हा सक्षम करण्यासाठी सेटिंग्ज पृष्ठास भेट द्या. क्रियाकलाप रेकॉर्डिंगशिवाय कोणतीही समस्या न घेता SEQR अॅप कार्य करणे सुरू ठेवेल. कोड स्कॅन करण्यासाठी कॅमेरा उघडण्यासाठी खाली स्कॅन वर क्लिक करा"
        },
        "onboard": {
            "title0": "एसईक्यूआर आहे",
            "subTitle0": "नेहमीच विनामूल्य",
            "description0": "क्यूआर कोड स्कॅन करण्याच्या सुरक्षित मार्गावर आपले स्वागत आहे! एसईक्यूआरद्वारे आपण आता पाहू शकता की क्यूआरच्या मागे काय आहे, कोडच्या सुरक्षिततेबद्दल माहिती दिली पाहिजे आणि ती सुरक्षित आहे की धोकादायक आहे.",
            "topContent1": "दररोजच्या व्यवहारात निरपेक्ष निश्चितता!",
            "title1": "हे कसे करते ",
            "subTitle1": "काम?",
            "description1": "एसईक्यूआरद्वारे आपण सर्व प्रकारचे क्यूआर कोड स्कॅन आणि वाचू शकता. संभाव्य सुरक्षितता जोखीम ओळखण्यासाठी हे विविध ऑनलाइन स्रोतांकडील माहिती वापरुन अनेक तपासणी करते. कोड आणि सामग्रीवर विश्वास ठेवावा की नाही याबद्दल माहिती देऊन निर्णय घेण्यास हे आपल्याला सक्षम करते.",
            "centerContent2": "आपल्याला फिशिंग वेब दुवा आढळल्यास, त्याचा अहवाल द्या आणि व्यवहार अधिक सुरक्षित करण्यात आमची मदत करा",
            "title2": "च्या चळवळीत सामील व्हा",
            "subTitle2": "सुरक्षित इंटरनेट",
            "description2": "प्रत्येक वेळी जेव्हा आपण चुकीच्या श्रेणीबद्ध माहितीवर आलात, कृपया अधिक लोकांना ऑनलाइन सुरक्षित राहण्यास मदत करण्यासाठी त्याचा अहवाल द्या."
        },
        "permission": {
            "proceedWithout": "प्रवेश न करता पुढे जात आहे",
            "seqrAsk": "SEQR ला प्रवेश आवश्यक आहे ",
            "deny": "नकार द्या",
            "accessCamera": "कॅमेरा",
            "cameraReason": "QR कोड स्कॅन करण्यासाठी",
            "accessStorage": "स्टोरेज,",
            "storageReason": "अपलोड केलेल्या क्यूआर कोड प्रतिमा वाचण्यासाठी",
            "accessLocation": "स्थान",
            "locationReason": "एक QR कोड (क्रियेत) कोठे स्कॅन केला गेला याची आठवण करून देण्यासाठी",
            "grant": "परवानग्या द्या"
        },
        "details": {
            "btnWarning": "(सुरक्षित नाही!)",
            "btnRisky": "(धोकादायक!)",
            "qrContentCopied": "कॉपी केलेली क्यूआर सामग्री",
            "translatedText": "अनुवादित मजकूर"
        },
        "scan": {
            "noCameraAccess": "कॅमेरा प्रवेश नाही",
            "noCameraAccessDetail": "कॅमेर्‍यावर प्रवेश केल्याशिवाय, एसक्यूआर क्यूआर कोड स्कॅन करू शकत नाही",
            "timeout": "वेळ संपला. कोणतेही क्यूआर स्कॅन केलेले नाही",
            "timeoutText": "शेवटच्या 30 सेकंदात कोणतेही कोड स्कॅन केलेले नाहीत, आपण स्कॅन करण्यास तयार असता तेव्हा स्कॅन टॅब पुन्हा उघडा. बराच काळ कॅमेरा चालू ठेवल्याने बॅटरी निकामी होऊ शकते. क्रिया टॅब उघडत आहे.",
            "qrHint": "स्कॅन करण्यासाठी एक कोड शोधा"
        },
        "settings": {
            "aboutSEQR": "एसईक्यूआर हे सर्व प्रकारचे क्यूआर कोड स्कॅन आणि वाचण्यासाठी डिझाइन केलेले आहे आणि आपण येऊ शकणार्‍या असुरक्षित सामग्री ओळखण्यासाठी तयार केले आहे. संभाव्य सुरक्षितता जोखीम ओळखण्यासाठी विविध ऑनलाइन स्त्रोतांकडील माहिती वापरण्याव्यतिरिक्त ही अनेक तपासणी करते. कोड आणि सामग्रीवर विश्वास ठेवावा की नाही याबद्दल माहिती देऊन निर्णय घेण्यास हे आपल्याला सक्षम करते.",
            "safeAdvisory": "सेफ ब्राउझिंग",
            "userAgreement": "सेवा अटी",
            "privacyPolicy": "गोपनीयता धोरण",
            "aboutDhiway": "धीवे बद्दल",
            "langChange": "आपली भाषा निवडा",
            "defaultScreenPick": "डीफॉल्ट स्क्रीन म्हणून क्रियाकलाप",
            "recordActivity": "रेकॉर्ड क्रियाकलाप"
        },
        "lang": {
            "English": "इंग्रजी",
            "Kannada": "कन्नड",
            "Malayalam": "मल्याळम",
            "Bengali": "बंगाली",
            "Hindi": "हिंदी"
        },
        "common": {
            "bookQR": "ISBN बुक करा",
            "textQR": "आपण स्कॅन केलेल्या कोडमध्ये खालील तपशील आहेत",
            "eventLabel": "कार्यक्रम",
            "nameLabel": "नाव",
            "addressLabel": "पत्ता",
            "amountLabel": "रक्कम",
            "paymentLabel": "देय",
            "dateLabel": "तारीख",
            "startsAtLabel": "पासून सुरू होते",
            "locationLabel": "स्थान",
            "emailLabel": "ईमेल",
            "phoneNumberLbl": "फोन नंबर",
            "smsLabel": "एसएमएस",
            "recipientLabel": "प्राप्तकर्ता",
            "textMsgLabel": "लिखित संदेश",
            "composeSmsBtn": "मजकूर संदेश लिहा",
            "addToCalendarBtn": "कॅलेंडरमध्ये जोडा",
            "callOrganizerBtn": "आयोजक कॉल करा",
            "addLocationBtn": "नकाशे वर स्थान जतन करा",
            "sendEmailBtn": "ई - मेल पाठवा",
            "qrContent": "देय दुवा"
        },
        "threat": {
            "typeSafe": "कोणतीही असुरक्षित सामग्री आढळली नाही.",
            "typeNotSecure": "सुरक्षित नाही - बहुधा धोकादायक आहे",
            "typeUnSafe": "धोकादायक - ही साइट टाळा",
            "safeTypeDetail": "आपण साइटद्वारे पाठविलेली किंवा प्राप्त केलेली माहिती सुरक्षित आहे. जरी साइट सुरक्षित ध्वजांकित केलेली असली तरीही खाजगी माहिती सामायिक करताना नेहमी सावधगिरी बाळगा. आपण ज्या साइटला भेट देऊ इच्छित आहात त्या साइटवर आपण आहात याची खात्री करण्यासाठी अ‍ॅड्रेस बार पहा.",
            "unSafeTypeDetail": "ही साइट असुरक्षित म्हणून ध्वजांकित केली गेली आहे. या साइटला भेट देणे आपल्याला सॉफ्टवेअर स्थापित करणे किंवा आपली वैयक्तिक माहिती उघड करणे (उदाहरणार्थ, संकेतशब्द, फोन नंबर किंवा क्रेडिट कार्ड) जसे की काहीतरी धोकादायक करण्यास उद्युक्त करू शकते किंवा आपला हेतू नसलेल्या गोष्टी करण्यासाठी आपले डिव्हाइस वापरू शकते.",
            "notSecureTypeDetail": "ही साइट सुरक्षित कनेक्शन प्रदान करत नाही. या साइटद्वारे आपण पाठवत असलेली आणि प्राप्त केलेली माहिती कोणीतरी पाहण्यास किंवा ती बदलण्यात कदाचित सक्षम असेल. आम्ही सूचित करतो की आपण या पृष्ठावरील कोणतीही खाजगी किंवा वैयक्तिक माहिती प्रविष्ट करू नका. शक्य असल्यास साइट वापरू नका.",
            "typeErrorSiteNotFound": "आम्ही वेबसाइटवर पोहोचू शकत नाही. हे पृष्ठ अस्तित्वात नाही किंवा इतर काही भयानक त्रुटी आली आहे. ",
            "typeErrorFailure": "आम्ही शक्य तितक्या लवकर हे निश्चित करण्याचे काम करीत आहोत. कृपया पुन्हा प्रयत्न करा.",
            "typeErrorNoConnection": "इंटरनेट कनेक्शन नाही. आपल्या नेटवर्क सेटिंग्ज तपासा आणि पुन्हा प्रयत्न करा."
        },
        "modal": {
            "safeDetails": "आपण साइटद्वारे पाठविलेली किंवा मिळविलेली माहिती सुरक्षित आहे. जरी आपल्याला हा संदेश दिसला तरीही खाजगी माहिती सामायिक करताना नेहमी सावधगिरी बाळगा. आपण भेट देऊ इच्छित असलेल्या साइटवर आहात हे सुनिश्चित करण्यासाठी अ‍ॅड्रेस बारकडे पहा.",
            "notSecureDetails": "ही साइट सुरक्षित कनेक्शन प्रदान करू शकत नाही. या साइटद्वारे आपण पाठविलेली माहिती किंवा माहिती मिळविण्यात कोणीतरी पाहण्यास किंवा बदलण्यात कदाचित सक्षम असेल. आम्ही सूचित करतो की आपण या पृष्ठावरील कोणतीही खाजगी किंवा वैयक्तिक माहिती प्रविष्ट करू नये. शक्य असल्यास साइट वापरू नका.",
            "unSafeDetails": "या साइटला भेट दिल्यास सॉफ्टवेअर स्थापित करणे किंवा आपली वैयक्तिक माहिती (उदाहरणार्थ, संकेतशब्द, फोन नंबर किंवा क्रेडिट कार्ड) उघड करणे यासारख्या धोकादायक गोष्टी करण्यास किंवा आपल्या संगणकावर आपला इच्छित नसलेल्या गोष्टी करण्यासाठी आपली फसवणूक होऊ शकते."
        },
        "message": {
            "lastUpdated": "ही माहिती शेवटच्या तारखेला {{तारखेला updated updated रोजी अद्यतनित केली होती.",
            "siteSaftey": "वेळोवेळी साइटची सुरक्षा बदलू शकते. अद्यतनांसाठी परत तपासा.",
            "paymentDetails": "देय दुवा",
            "internetError": "हळू किंवा इंटरनेट कनेक्शन नाही, कृपया आपल्या इंटरनेट सेटिंग्ज तपासा.",
            "internetErrorHead": "अरेरे"
        },
        "upi": {
            "detailWithPaymentText": "या क्यूआरमध्ये व्हीपीए पत्त्यासह {cha मर्चेंटआयडी}} सह INR cha {रक्कमToPay}} ते cha cha MerchantName} pay भरण्यासाठी एक दुवा आहे. आपण इच्छित असल्यास पैसे पाठविण्यासाठी कोणतेही पेमेंट अ‍ॅप्स वापरू शकता.",
            "detailText": "या क्यूआरमध्ये व्हीपीए पत्त्यासह pay cha व्यापारी आयडी}} सह {{व्यापारी-नावे pay pay भरण्यासाठी एक दुवा आहे. आपण इच्छित असल्यास पैसे पाठविण्यासाठी कोणतेही पेमेंट अ‍ॅप्स वापरू शकता."
        }
    }
}

locale/Marathi.json (after)
{
    "translation": {
        "app": {
            "Scan": "स्कॅन",
            "Settings": "सेटिंग्ज",
            "Activity": "क्रियाकलाप",
            "seqrByDhiway": "DHIWAY द्वारे SEQR"
        },
        "activity": {
            "noDataUseScan": "असे दिसते आहे की आपण अद्याप कोणतेही क्यूआर कोड स्कॅन केलेले नाहीत! कृपया येथे प्रविष्ट्या पाहण्यासाठी एक क्यूआर कोड स्कॅन करा",
            "disabledMessage": "आपण आपल्या स्कॅन क्रियाकलापाचे रेकॉर्डिंग अक्षम केले आहे. आपण ते सक्षम करू इच्छित असल्यास, कृपया ते पुन्हा सक्षम करण्यासाठी सेटिंग्ज पृष्ठास भेट द्या. क्रियाकलाप रेकॉर्डिंगशिवाय कोणतीही समस्या न घेता SEQR अॅप कार्य करणे सुरू ठेवेल. कोड स्कॅन करण्यासाठी कॅमेरा उघडण्यासाठी खाली स्कॅन वर क्लिक करा"
        },
        "onboard": {
            "title0": "एसईक्यूआर आहे",
            "subTitle0": "नेहमीच विनामूल्य",
            "description0": "क्यूआर कोड स्कॅन करण्याच्या सुरक्षित मार्गावर आपले स्वागत आहे! एसईक्यूआरद्वारे आपण आता पाहू शकता की क्यूआरच्या मागे काय आहे, कोडच्या सुरक्षिततेबद्दल माहिती दिली पाहिजे आणि ती सुरक्षित आहे की धोकादायक आहे.",
            "topContent1": "दररोजच्या व्यवहारात निरपेक्ष निश्चितता!",
            "title1": "हे कसे करते ",
            "subTitle1": "काम?",
            "description1": "एसईक्यूआरद्वारे आपण सर्व प्रकारचे क्यूआर कोड स्कॅन आणि वाचू शकता. संभाव्य सुरक्षितता जोखीम ओळखण्यासाठी हे विविध ऑनलाइन स्रोतांकडील माहिती वापरुन अनेक तपासणी करते. कोड आणि सामग्रीवर विश्वास ठेवावा की नाही याबद्दल माहिती देऊन निर्णय घेण्यास हे आपल्याला सक्षम करते.",
            "centerContent2": "आपल्याला फिशिंग वेब दुवा आढळल्यास, त्याचा अहवाल द्या आणि व्यवहार अधिक सुरक्षित करण्यात आमची मदत करा",
            "title2": "च्या चळवळीत सामील व्हा",
            "subTitle2": "सुरक्षित इंटरनेट",
            "description2": "प्रत्येक वेळी जेव्हा आपण चुकीच्या श्रेणीबद्ध माहितीवर आलात, कृपया अधिक लोकांना ऑनलाइन सुरक्षित राहण्यास मदत करण्यासाठी त्याचा अहवाल द्या."
        },
        "permission": {
            "proceedWithout": "प्रवेश न करता पुढे जात आहे",
            "seqrAsk": "SEQR ला प्रवेश आवश्यक आहे ",
            "deny": "नकार द्या",
            "accessCamera": "कॅमेरा",
            "cameraReason": "QR कोड स्कॅन करण्यासाठी",
            "accessStorage": "स्टोरेज,",
            "storageReason": "अपलोड केलेल्या क्यूआर कोड प्रतिमा वाचण्यासाठी",
            "accessLocation": "स्थान",
            "locationReason": "एक QR कोड (क्रियेत) कोठे स्कॅन केला गेला याची आठवण करून देण्यासाठी",
            "grant": "परवानग्या द्या"
        },
        "details": {
            "btnWarning": "(सुरक्षित नाही!)",
            "btnRisky": "(धोकादायक!)",
            "qrContentCopied": "कॉपी केलेली क्यूआर सामग्री",
            "translatedText": "अनुवादित मजकूर"
        },
        "scan": {
            "noCameraAccess": "कॅमेरा प्रवेश नाही",
            "noCameraAccessDetail": "कॅमेर्‍यावर प्रवेश केल्याशिवाय, एसक्यूआर क्यूआर कोड स्कॅन करू शकत नाही",
            "timeout": "वेळ संपला. कोणतेही क्यूआर स्कॅन केलेले नाही",
            "timeoutText": "शेवटच्या 30 सेकंदात कोणतेही कोड स्कॅन केलेले नाहीत, आपण स्कॅन करण्यास तयार असता तेव्हा स्कॅन टॅब पुन्हा उघडा. बराच काळ कॅमेरा चालू ठेवल्याने बॅटरी निकामी होऊ शकते. क्रिया टॅब उघडत आहे.",
            "qrHint": "स्कॅन करण्यासाठी एक कोड शोधा"
        },
        "settings": {
            "aboutSEQR": "एसईक्यूआर हे सर्व प्रकारचे क्यूआर कोड स्कॅन आणि वाचण्यासाठी डिझाइन केलेले आहे आणि आपण येऊ शकणार्‍या असुरक्षित सामग्री ओळखण्यासाठी तयार केले आहे. संभाव्य सुरक्षितता जोखीम ओळखण्यासाठी विविध ऑनलाइन स्त्रोतांकडील माहिती वापरण्याव्यतिरिक्त ही अनेक तपासणी करते. कोड आणि सामग्रीवर विश्वास ठेवावा की नाही याबद्दल माहिती देऊन निर्णय घेण्यास हे आपल्याला सक्षम करते.",
            "safeAdvisory": "सेफ ब्राउझिंग",
            "userAgreement": "सेवा अटी",
            "privacyPolicy": "गोपनीयता धोरण",
            "aboutDhiway": "धीवे बद्दल",
            "langChange": "आपली भाषा निवडा",
            "defaultScreenPick": "डीफॉल्ट स्क्रीन म्हणून क्रियाकलाप",
            "recordActivity": "रेकॉर्ड क्रियाकलाप"
        },
        "lang": {
            "English": "इंग्रजी",
            "Kannada": "कन्नड",
            "Malayalam": "मल्याळम",
            "Bengali": "बंगाली",
            "Hindi": "हिंदी"
        },
        "common": {
            "bookQR": "ISBN बुक करा",
            "textQR": "आपण स्कॅन केलेल्या कोडमध्ये खालील तपशील आहेत",
            "eventLabel": "कार्यक्रम",
            "nameLabel": "नाव",
            "addressLabel": "पत्ता",
            "amountLabel": "रक्कम",
            "paymentLabel": "देय",
            "dateLabel": "तारीख",
            "startsAtLabel": "पासून सुरू होते",
            "locationLabel": "स्थान",
            "emailLabel": "ईमेल",
            "phoneNumberLbl": "फोन नंबर",
            "smsLabel": "एसएमएस",
            "recipientLabel": "प्राप्तकर्ता",
            "textMsgLabel": "लिखित संदेश",
            "composeSmsBtn": "मजकूर संदेश लिहा",
            "addToCalendarBtn": "कॅलेंडरमध्ये जोडा",
            "callOrganizerBtn": "आयोजक कॉल करा",
            "addLocationBtn": "नकाशे वर स्थान जतन करा",
            "sendEmailBtn": "ई - मेल पाठवा",
            "qrContent": "देय दुवा"
        },
        "threat": {
            "typeSafe": "कोणतीही असुरक्षित सामग्री आढळली नाही.",
            "typeNotSecure": "सुरक्षित नाही - बहुधा धोकादायक आहे",
            "typeUnSafe": "धोकादायक - ही साइट टाळा",
            "safeTypeDetail": "आपण साइटद्वारे पाठविलेली किंवा प्राप्त केलेली माहिती सुरक्षित आहे. जरी साइट सुरक्षित ध्वजांकित केलेली असली तरीही खाजगी माहिती सामायिक करताना नेहमी सावधगिरी बाळगा. आपण ज्या साइटला भेट देऊ इच्छित आहात त्या साइटवर आपण आहात याची खात्री करण्यासाठी अ‍ॅड्रेस बार पहा.",
            "unSafeTypeDetail": "ही साइट असुरक्षित म्हणून ध्वजांकित केली गेली आहे. या साइटला भेट देणे आपल्याला सॉफ्टवेअर स्थापित करणे किंवा आपली वैयक्तिक माहिती उघड करणे (उदाहरणार्थ, संकेतशब्द, फोन नंबर किंवा क्रेडिट कार्ड) जसे की काहीतरी धोकादायक करण्यास उद्युक्त करू शकते किंवा आपला हेतू नसलेल्या गोष्टी करण्यासाठी आपले डिव्हाइस वापरू शकते.",
            "notSecureTypeDetail": "ही साइट सुरक्षित कनेक्शन प्रदान करत नाही. या साइटद्वारे आपण पाठवत असलेली आणि प्राप्त केलेली माहिती कोणीतरी पाहण्यास किंवा ती बदलण्यात कदाचित सक्षम असेल. आम्ही सूचित करतो की आपण या पृष्ठावरील कोणतीही खाजगी किंवा वैयक्तिक माहिती प्रविष्ट करू नका. शक्य असल्यास साइट वापरू नका.",
            "typeErrorSiteNotFound": "आम्ही वेबसाइटवर पोहोचू शकत नाही. हे पृष्ठ अस्तित्वात नाही किंवा इतर काही भयानक त्रुटी आली आहे. ",
            "typeErrorFailure": "आम्ही शक्य तितक्या लवकर हे निश्चित करण्याचे काम करीत आहोत. कृपया पुन्हा प्रयत्न करा.",
            "typeErrorNoConnection": "इंटरनेट कनेक्शन नाही. आपल्या नेटवर्क सेटिंग्ज तपासा आणि पुन्हा प्रयत्न करा."
        },
        "modal": {
            "safeDetails": "आपण साइटद्वारे पाठविलेली किंवा मिळविलेली माहिती सुरक्षित आहे. जरी आपल्याला हा संदेश दिसला तरीही खाजगी माहिती सामायिक करताना नेहमी सावधगिरी बाळगा. आपण भेट देऊ इच्छित असलेल्या साइटवर आहात हे सुनिश्चित करण्यासाठी अ‍ॅड्रेस बारकडे पहा.",
            "notSecureDetails": "ही साइट सुरक्षित कनेक्शन प्रदान करू शकत नाही. या साइटद्वारे आपण पाठविलेली माहिती किंवा माहिती मिळविण्यात कोणीतरी पाहण्यास किंवा बदलण्यात कदाचित सक्षम असेल. आम्ही सूचित करतो की आपण या पृष्ठावरील कोणतीही खाजगी किंवा वैयक्तिक माहिती प्रविष्ट करू नये. शक्य असल्यास साइट वापरू नका.",
            "unSafeDetails": "या साइटला भेट दिल्यास सॉफ्टवेअर स्थापित करणे किंवा आपली वैयक्तिक माहिती (उदाहरणार्थ, संकेतशब्द, फोन नंबर किंवा क्रेडिट कार्ड) उघड करणे यासारख्या धोकादायक गोष्टी करण्यास किंवा आपल्या संगणकावर आपला इच्छित नसलेल्या गोष्टी करण्यासाठी आपली फसवणूक होऊ शकते."
        },
        "message": {
            "lastUpdated": "ही माहिती शेवटच्या तारखेला {{date}} रोजी अद्यतनित केली होती.",
            "siteSaftey": "वेळोवेळी साइटची सुरक्षा बदलू शकते. अद्यतनांसाठी परत तपासा.",
            "paymentDetails": "देय दुवा",
            "internetError": "हळू किंवा इंटरनेट कनेक्शन नाही, कृपया आपल्या इंटरनेट सेटिंग्ज तपासा.",
            "internetErrorHead": "अरेरे"
        },
        "upi": {
            "detailWithPaymentText": "या क्यूआरमध्ये व्हीपीए पत्त्यासह {{merchantId}} सह INR {{amountToPay}} ते {{MerchantName}} भरण्यासाठी एक दुवा आहे. आपण इच्छित असल्यास पैसे पाठविण्यासाठी कोणतेही पेमेंट अ‍ॅप्स वापरू शकता.",
            "detailText": "या क्यूआरमध्ये व्हीपीए पत्त्यासह {{merchantId}} सह {{merchantName}} भरण्यासाठी एक दुवा आहे. आपण इच्छित असल्यास पैसे पाठविण्यासाठी कोणतेही पेमेंट अ‍ॅप्स वापरू शकता."
        }
    }
}

locale/Marathi.json (diff)
@@ -105,15 +105,15 @@
             "unSafeDetails": "या साइटला भेट दिल्यास सॉफ्टवेअर स्थापित करणे किंवा आपली वैयक्तिक माहिती (उदाहरणार्थ, संकेतशब्द, फोन नंबर किंवा क्रेडिट कार्ड) उघड करणे यासारख्या धोकादायक गोष्टी करण्यास किंवा आपल्या संगणकावर आपला इच्छित नसलेल्या गोष्टी करण्यासाठी आपली फसवणूक होऊ शकते."
         },
         "message": {
-            "lastUpdated": "ही माहिती शेवटच्या तारखेला {{तारखेला updated updated रोजी अद्यतनित केली होती.",
+            "lastUpdated": "ही माहिती शेवटच्या तारखेला {{date}} रोजी अद्यतनित केली होती.",
             "siteSaftey": "वेळोवेळी साइटची सुरक्षा बदलू शकते. अद्यतनांसाठी परत तपासा.",
             "paymentDetails": "देय दुवा",
             "internetError": "हळू किंवा इंटरनेट कनेक्शन नाही, कृपया आपल्या इंटरनेट सेटिंग्ज तपासा.",
             "internetErrorHead": "अरेरे"
         },
         "upi": {
-            "detailWithPaymentText": "या क्यूआरमध्ये व्हीपीए पत्त्यासह {cha मर्चेंटआयडी}} सह INR cha {रक्कमToPay}} ते cha cha MerchantName} pay भरण्यासाठी एक दुवा आहे. आपण इच्छित असल्यास पैसे पाठविण्यासाठी कोणतेही पेमेंट अ‍ॅप्स वापरू शकता.",
-            "detailText": "या क्यूआरमध्ये व्हीपीए पत्त्यासह pay cha व्यापारी आयडी}} सह {{व्यापारी-नावे pay pay भरण्यासाठी एक दुवा आहे. आपण इच्छित असल्यास पैसे पाठविण्यासाठी कोणतेही पेमेंट अ‍ॅप्स वापरू शकता."
+            "detailWithPaymentText": "या क्यूआरमध्ये व्हीपीए पत्त्यासह {{merchantId}} सह INR {{amountToPay}} ते {{MerchantName}} भरण्यासाठी एक दुवा आहे. आपण इच्छित असल्यास पैसे पाठविण्यासाठी कोणतेही पेमेंट अ‍ॅप्स वापरू शकता.",
+            "detailText": "या क्यूआरमध्ये व्हीपीए पत्त्यासह {{merchantId}} सह {{merchantName}} भरण्यासाठी एक दुवा आहे. आपण इच्छित असल्यास पैसे पाठविण्यासाठी कोणतेही पेमेंट अ‍ॅप्स वापरू शकता."
         }
     }
 }
