locale/Tamil.json (before)
{
  "translation": {
    "app": {
      "Scan": "ஊடுகதிர்",
      "Settings": "அமைப்புகள்",
      "Activity": "செயல்பாடு",
      "seqrByDhiway": "SEQR வழங்கியவர் DHIWAY"
    },
    "activity": {
      "noDataUseScan": "நீங்கள் இதுவரை எந்த QR குறியீடுகளையும் ஸ்கேன் செய்யவில்லை என்று தெரிகிறது! இங்கே உள்ளீடுகளைக் காண QR குறியீட்டை ஸ்கேன் செய்யுங்கள்",
      "disabledMessage": "உங்கள் ஸ்கேன் செயல்பாட்டின் பதிவை முடக்கியுள்ளீர்கள். நீங்கள்  அதை மீண்டும் இயக்க விரும்பினால் அமைப்புகள் பக்கத்தைப் பார்வையிடவும். செயல்பாட்டு பதிவு இல்லாமலும் SEQR பயன்பாடு தொடர்ந்து செயல்படும். குறியீடுகளை ஸ்கேன் செய்ய கேமராவைத் திறக்க கீழே உள்ள ஸ்கேன் என்பதைக் கிளிக் செய்க"
    },
    "onboard": {
      "title0": "SEQR என்பது",
      "subTitle0": "எப்போதும் இலவசம்",
      "description0": "QR குறியீடுகளை ஸ்கேன் செய்வதற்கான பாதுகாப்பான வழிக்கு வருக! SEQR உடன் நீங்கள் இப்போது QR க்குப் பின்னால் இருப்பதைக் காணலாம், குறியீட்டின் பாதுகாப்பு மற்றும் அது பாதுகாப்பானதா அல்லது ஆபத்தானதா என்பதைப் பற்றி அறிந்து கொள்ளுங்கள்.",
      "topContent1": "அன்றாட பரிவர்த்தனைகளில் முழுமையான உறுதி!",
      "title1": "அது எவ்வாறு",
      "subTitle1": "வேலை?",
      "description1": "SEQR மூலம், நீங்கள் அனைத்து வகையான QR குறியீடுகளையும் ஸ்கேன் செய்து படிக்கலாம். பாதுகாப்பு அபாயங்களை அடையாளம் காண பல்வேறு ஆன்லைன் மூலங்களிலிருந்து தகவல்களைப் பயன்படுத்தி பல சோதனைகளை இது செய்கிறது. குறியீடுகளையும் உள்ளடக்கத்தையும் நம்பலாமா வேண்டாமா என்பது குறித்து தகவலறிந்த முடிவுகளை எடுக்க இது உங்களுக்கு உதவுகிறது.",
      "centerContent2": "ஃபிஷிங் வலை இணைப்பைக் கண்டால், அதைப் புகாரளித்து பரிவர்த்தனைகளைப் பாதுகாப்பானதாக்க எங்களுக்கு உதவுங்கள்",
      "title2": "ஒரு இயக்கத்தில் சேரவும்",
      "subTitle2": "பாதுகாப்பான இணையம்",
      "description2": "ஒவ்வொரு முறையும் நீங்கள் தவறாக வகைப்படுத்தப்பட்ட தகவலைக் காணும்போது, ஆன்லைனில் பாதுகாப்பாக இருக்க மேலும் பலருக்கு உதவ தயவுசெய்து அதைப் புகாரளிக்கவும்."
    },
    "permission": {
      "proceedWithout": "அணுகல் இல்லாமல் தொடர்கிறது",
      "seqrAsk": "SEQR க்கு அணுகல் தேவை ",
      "deny": "மறுக்க",
      "accessCamera": "புகைப்பட கருவி",
      "cameraReason": "QR குறியீடுகளை ஸ்கேன் செய்ய",
      "accessStorage": "சேமிப்பு,",
      "storageReason": "பதிவேற்றிய QR குறியீடு படங்களை படிக்க",
      "accessLocation": "இடம்",
      "locationReason": "QR குறியீடு (செயல்பாட்டில் உள்ள) ஸ்கேன் செய்யப்பட்ட இடத்தை உங்களுக்கு நினைவூட்டுவதற்காக",
      "grant": "அனுமதிகளை வழங்கவும்"
    },
    "details": {
      "btnWarning": "(பாதுகாப்பாக இல்லை!)",
      "btnRisky": "(ஆபத்தானது!)",
      "qrContentCopied": "QR உள்ளடக்கம் நகலெடுக்கப்பட்டது",
      "translatedText": "மொழிபெயர்க்கப்பட்ட உரை"
    },
    "scan": {
      "noCameraAccess": "கேமரா அணுகல் இல்லை",
      "noCameraAccessDetail": "கேமராவை அணுகாமல், SEQR QR குறியீடுகளை ஸ்கேன் செய்ய முடியாது",
      "timeout": "நேரம் முடிந்தது. QR கள் ஸ்கேன் செய்யப்படவில்லை",
      "timeoutText": "எந்த குறியீடுகளையும் கடந்த 30 வினாடிகளில் ஸ்கேன் செய்யவில்லை, நீங்கள் ஸ்கேன் செய்யத் தயாராக இருக்கும்போது ஸ்கேன் தாவலை மீண்டும் திறக்கவும். கேமராவை நீண்ட நேரம் வைத்திருப்பது பேட்டரியை வெளியேற்றக்கூடும். செயல்பாட்டு தாவலைத் திறக்கிறது.",
      "qrHint": "ஸ்கேன் செய்ய ஒரு குறியீட்டைக் கண்டறியவும்"
    },
    "settings": {
      "aboutSEQR": "SEQR அனைத்து வகையான QR குறியீடுகளையும் ஸ்கேன் செய்து படிக்கவும், பாதுகாப்பற்ற உள்ளடக்கத்தை அடையாளம் காணவும் வடிவமைக்கப்பட்டுள்ளது. பாதுகாப்பு அபாயங்களை அடையாளம் காண பல்வேறு ஆன்லைன் மூலங்களிலிருந்து தகவல்களைப் பயன்படுத்துவதோடு கூடுதலாக இது பல சோதனைகளையும் செய்கிறது. குறியீடுகளையும் உள்ளடக்கத்தையும் நம்பலாமா வேண்டாமா என்பது குறித்து தகவலறிந்த முடிவுகளை எடுக்க இது உங்களுக்கு உதவுகிறது.",
      "safeAdvisory": "பாதுகாப்பான உலாவுதல்",
      "userAgreement": "சேவை விதிமுறைகள்",
      "privacyPolicy": "தனியுரிமைக் கொள்கை",
      "aboutDhiway": "திவே பற்றி",
      "langChange": "உங்கள் மொழியைத் தேர்ந்தெடுக்கவும்",
      "defaultScreenPick": "இயல்புநிலை திரையாக செயல்பாடு",
      "recordActivity": "பதிவு செயல்பாடு",
      "language": "மொழி",
      "inActivityAlert": "ஸ்கேனர் நேரம் முடிந்தது"
    },
    "lang": {
      "English": "ஆங்கிலம்",
      "Kannada": "கன்னடம்",
      "Malayalam": "மலையாளம்",
      "Bengali": "பெங்காலி",
      "Hindi": "இந்தி",
      "Tamil": "தமிழ்",
      "Telugu": "தெலுங்கு"
    },
    "common": {
      "bookQR": "புத்தகம் ஐ.எஸ்.பி.என்",
      "textQR": "நீங்கள் ஸ்கேன் செய்த குறியீட்டில் பின்வரும் விவரங்கள் உள்ளன",
      "eventLabel": "நிகழ்வு",
      "nameLabel": "பெயர்",
      "addressLabel": "முகவரி",
      "amountLabel": "தொகை",
      "paymentLabel": "கட்டணம்",
      "dateLabel": "தேதி",
      "startsAtLabel": "தொடங்குகிறது",
      "locationLabel": "இடம்",
      "emailLabel": "மின்னஞ்சல்",
      "phoneNumberLbl": "தொலைபேசி எண்",
      "smsLabel": "எஸ்.எம்.எஸ்",
      "recipientLabel": "பெறுநர்",
      "textMsgLabel": "உரை செய்தி",
      "composeSmsBtn": "உரை செய்தியை எழுதுங்கள்",
      "addToCalendarBtn": "காலெண்டரில் சேர்",
      "callOrganizerBtn": "அமைப்பாளரை அழைக்கவும்",
      "addLocationBtn": "இருப்பிடத்தை வரைபடத்தில் சேமிக்கவும்",
      "sendEmailBtn": "மின்னஞ்சல் அனுப்பு",
      "qrContent": "கட்டண இணைப்பு",
      "searchHint": "தேடல்",
      "continueLabel": "தேர்ந்தெடுத்து தொடரவும்"
    },
    "hashMarkInformation": {
      "CreatedBy": "உருவாக்கியது",
      "IssuedBy": "வழங்கியது",
      "CreatedAt": "அன்று உருவாக்கப்பட்ட",
      "HashLabel": "ஹாஷ்",
      "Transaction": "பரிவர்த்தனை"
    },
    "threat": {
      "typeSafe": "பாதுகாப்பற்ற உள்ளடக்கம் எதுவும் கிடைக்கவில்லை.",
      "typeNotSecure": "பாதுகாப்பானது அல்ல - ஒருவேளை ஆபத்தானது",
      "typeUnSafe": "ஆபத்தானது - இந்த தளத்தைத் தவிர்க்கவும்",
      "safeTypeDetail": "தளத்தின் மூலம் நீங்கள் அனுப்பும் அல்லது பெறும் தகவல்கள் பாதுகாப்பானவை. தளம் பாதுகாப்பாக கொடியிடப்பட்டிருந்தாலும், தனிப்பட்ட தகவல்களைப் பகிரும்போது எப்போதும் கவனமாக இருங்கள். நீங்கள் பார்வையிட விரும்பும் தளத்தில் நீங்கள் இருக்கிறீர்கள் என்பதை உறுதிப்படுத்த முகவரி பட்டியைப் பாருங்கள்.",
      "unSafeTypeDetail": "இந்த தளம் பாதுகாப்பற்றது என கொடியிடப்பட்டுள்ளது. இந்த தளத்தைப் பார்வையிடுவது மென்பொருளை நிறுவுதல் அல்லது உங்கள் தனிப்பட்ட தகவல்களை வெளிப்படுத்துதல் (எடுத்துக்காட்டாக, கடவுச்சொற்கள், தொலைபேசி எண்கள் அல்லது கிரெடிட் கார்டுகள்) போன்ற ஆபத்தான ஒன்றைச் செய்ய உங்களை ஏமாற்றலாம் அல்லது நீங்கள் விரும்பாத விஷயங்களைச் செய்ய உங்கள் சாதனத்தைப் பயன்படுத்தலாம்.",
      "notSecureTypeDetail": "இந்த தளம் பாதுகாப்பான இணைப்பை வழங்காது. இந்த தளத்தின் மூலம் நீங்கள் அனுப்பும் மற்றும் பெறும் தகவல்களை யாராவது பார்க்கலாம் அல்லது மாற்றலாம். இந்த பக்கத்தில் எந்தவொரு தனிப்பட்ட அல்லது தனிப்பட்ட தகவலையும் உள்ளிட வேண்டாம் என்று நாங்கள் பரிந்துரைக்கின்றோம். முடிந்தால், தளத்தைப் பயன்படுத்த வேண்டாம்.",
      "typeErrorSiteNotFound": "இந்த வலைத்தளத்தை அடைய முடியவில்லை. இந்த பக்கம் இல்லை அல்லது வேறு ஏதேனும் பயங்கரமான பிழை ஏற்பட்டது. ",
      "typeErrorFailure": "எங்களால் முடிந்தமட்டில் விரைவில் இதை சரி செய்ய, நாங்கள் உழைத்துகொண்டிருக்கிறோம். பின்னர் மீண்டும் முயற்சிக்கவும்.",
      "typeErrorNoConnection": "இணைய இணைப்பு இல்லை. உங்கள் பிணைய அமைப்புகளை சரிபார்த்து மீண்டும் முயற்சிக்கவும்."
    },
    "modal": {
      "safeDetails": "நீங்கள் அனுப்பும் அல்லது தளத்தின் மூலம் பெறும் தகவல்கள் பாதுகாப்பானவை. இந்த செய்தியை நீங்கள் பார்த்தாலும், தனிப்பட்ட தகவல்களைப் பகிரும்போது எப்போதும் கவனமாக இருங்கள். நீங்கள் பார்வையிட விரும்பும் தளத்தில் நீங்கள் இருக்கிறீர்கள் என்பதை உறுதிப்படுத்த முகவரி பட்டியைப் பாருங்கள்.",
      "notSecureDetails": "இந்த தளத்தால் பாதுகாப்பான இணைப்பை வழங்க முடியாது. இந்த தளத்தின் மூலம் நீங்கள் அனுப்பும் அல்லது பெறும் தகவல்களை யாராவது பார்க்கலாம் அல்லது மாற்றலாம். இந்த பக்கத்தில் தனிப்பட்ட அல்லது தனிப்பட்ட தகவல்களை உள்ளிட வேண்டாம் என்று நாங்கள் பரிந்துரைக்கிறோம். முடிந்தால், தளத்தைப் பயன்படுத்த வேண்டாம்.",
      "unSafeDetails": "இந்த தளத்தைப் பார்வையிடுவது மென்பொருளை நிறுவுதல் அல்லது உங்கள் தனிப்பட்ட தகவல்களை வெளிப்படுத்துதல் (எடுத்துக்காட்டாக, கடவுச்சொற்கள், தொலைபேசி எண்கள் அல்லது கிரெடிட் கார்டுகள்) போன்ற ஆபத்தான ஒன்றைச் செய்ய உங்களை ஏமாற்றலாம் அல்லது நீங்கள் விரும்பாத விஷயங்களைச் செய்ய உங்கள் கணினியைப் பயன்படுத்தலாம்."
    },
    "message": {
      "lastUpdated": "இந்த தகவல் கடைசியாக புதுப்பிக்கப்பட்டது {{date}}.",
      "siteSaftey": "தள பாதுகாப்பு காலப்போக்கில் மாறக்கூடும். புதுப்பிப்புகளுக்கு மீண்டும் பார்க்கவும்.",
      "paymentDetails": "கட்டண இணைப்பு",
      "internetError": " இணைய இணைப்பு இல்லை அல்லது மெதுவாக உள்ளது. தயவுசெய்து உங்கள் இணைய அமைப்புகளை சரிபார்க்கவும்.",
      "internetErrorHead": "அச்சச்சோ"
    },
    "upi": {
      "detailWithPaymentText": "இந்த QR இல் VPA முகவரி {{merchantId}}  உடன்  {{merchantName}} க்கு INR {{amountToPay}} செலுத்த ஒரு இணைப்பு உள்ளது. நீங்கள் விரும்பினால் பணத்தை அனுப்ப எந்த கட்டண பயன்பாடுகளையும் பயன்படுத்தலாம்.",
      "detailText": "இந்த QR VPA முகவரியுடன் {{merchantld}} பணம் செலுத்துவதற்கான இணைப்பைக் கொண்டுள்ளது {{MerchantName}}. நீங்கள் விரும்பினால் பணத்தை அனுப்ப எந்த கட்டண பயன்பாடுகளையும் பயன்படுத்தலாம்",
      "linkText": "கட்டண இணைப்பு"
    }
  }
}

locale/Tamil.json (after)
{
  "translation": {
    "app": {
      "Scan": "ஊடுகதிர்",
      "Settings": "அமைப்புகள்",
      "Activity": "செயல்பாடு",
      "seqrByDhiway": "SEQR வழங்கியவர் DHIWAY"
    },
    "activity": {
      "noDataUseScan": "நீங்கள் இதுவரை எந்த QR குறியீடுகளையும் ஸ்கேன் செய்யவில்லை என்று தெரிகிறது! இங்கே உள்ளீடுகளைக் காண QR குறியீட்டை ஸ்கேன் செய்யுங்கள்",
      "disabledMessage": "உங்கள் ஸ்கேன் செயல்பாட்டின் பதிவை முடக்கியுள்ளீர்கள். நீங்கள்  அதை மீண்டும் இயக்க விரும்பினால் அமைப்புகள் பக்கத்தைப் பார்வையிடவும். செயல்பாட்டு பதிவு இல்லாமலும் SEQR பயன்பாடு தொடர்ந்து செயல்படும். குறியீடுகளை ஸ்கேன் செய்ய கேமராவைத் திறக்க கீழே உள்ள ஸ்கேன் என்பதைக் கிளிக் செய்க"
    },
    "onboard": {
      "title0": "SEQR என்பது",
      "subTitle0": "எப்போதும் இலவசம்",
      "description0": "QR குறியீடுகளை ஸ்கேன் செய்வதற்கான பாதுகாப்பான வழிக்கு வருக! SEQR உடன் நீங்கள் இப்போது QR க்குப் பின்னால் இருப்பதைக் காணலாம், குறியீட்டின் பாதுகாப்பு மற்றும் அது பாதுகாப்பானதா அல்லது ஆபத்தானதா என்பதைப் பற்றி அறிந்து கொள்ளுங்கள்.",
      "topContent1": "அன்றாட பரிவர்த்தனைகளில் முழுமையான உறுதி!",
      "title1": "அது எவ்வாறு",
      "subTitle1": "வேலை?",
      "description1": "SEQR மூலம், நீங்கள் அனைத்து வகையான QR குறியீடுகளையும் ஸ்கேன் செய்து படிக்கலாம். பாதுகாப்பு அபாயங்களை அடையாளம் காண பல்வேறு ஆன்லைன் மூலங்களிலிருந்து தகவல்களைப் பயன்படுத்தி பல சோதனைகளை இது செய்கிறது. குறியீடுகளையும் உள்ளடக்கத்தையும் நம்பலாமா வேண்டாமா என்பது குறித்து தகவலறிந்த முடிவுகளை எடுக்க இது உங்களுக்கு உதவுகிறது.",
      "centerContent2": "ஃபிஷிங் வலை இணைப்பைக் கண்டால், அதைப் புகாரளித்து பரிவர்த்தனைகளைப் பாதுகாப்பானதாக்க எங்களுக்கு உதவுங்கள்",
      "title2": "ஒரு இயக்கத்தில் சேரவும்",
      "subTitle2": "பாதுகாப்பான இணையம்",
      "description2": "ஒவ்வொரு முறையும் நீங்கள் தவறாக வகைப்படுத்தப்பட்ட தகவலைக் காணும்போது, ஆன்லைனில் பாதுகாப்பாக இருக்க மேலும் பலருக்கு உதவ தயவுசெய்து அதைப் புகாரளிக்கவும்."
    },
    "permission": {
      "proceedWithout": "அணுகல் இல்லாமல் தொடர்கிறது",
      "seqrAsk": "SEQR க்கு அணுகல் தேவை ",
      "deny": "மறுக்க",
      "accessCamera": "புகைப்பட கருவி",
      "cameraReason": "QR குறியீடுகளை ஸ்கேன் செய்ய",
      "accessStorage": "சேமிப்பு,",
      "storageReason": "பதிவேற்றிய QR குறியீடு படங்களை படிக்க",
      "accessLocation": "இடம்",
      "locationReason": "QR குறியீடு (செயல்பாட்டில் உள்ள) ஸ்கேன் செய்யப்பட்ட இடத்தை உங்களுக்கு நினைவூட்டுவதற்காக",
      "grant": "அனுமதிகளை வழங்கவும்"
    },
    "details": {
      "btnWarning": "(பாதுகாப்பாக இல்லை!)",
      "btnRisky": "(ஆபத்தானது!)",
      "qrContentCopied": "QR உள்ளடக்கம் நகலெடுக்கப்பட்டது",
      "translatedText": "மொழிபெயர்க்கப்பட்ட உரை"
    },
    "scan": {
      "noCameraAccess": "கேமரா அணுகல் இல்லை",
      "noCameraAccessDetail": "கேமராவை அணுகாமல், SEQR QR குறியீடுகளை ஸ்கேன் செய்ய முடியாது",
      "timeout": "நேரம் முடிந்தது. QR கள் ஸ்கேன் செய்யப்படவில்லை",
      "timeoutText": "எந்த குறியீடுகளையும் கடந்த 30 வினாடிகளில் ஸ்கேன் செய்யவில்லை, நீங்கள் ஸ்கேன் செய்யத் தயாராக இருக்கும்போது ஸ்கேன் தாவலை மீண்டும் திறக்கவும். கேமராவை நீண்ட நேரம் வைத்திருப்பது பேட்டரியை வெளியேற்றக்கூடும். செயல்பாட்டு தாவலைத் திறக்கிறது.",
      "qrHint": "ஸ்கேன் செய்ய ஒரு குறியீட்டைக் கண்டறியவும்"
    },
    "settings": {
      "aboutSEQR": "SEQR அனைத்து வகையான QR குறியீடுகளையும் ஸ்கேன் செய்து படிக்கவும், பாதுகாப்பற்ற உள்ளடக்கத்தை அடையாளம் காணவும் வடிவமைக்கப்பட்டுள்ளது. பாதுகாப்பு அபாயங்களை அடையாளம் காண பல்வேறு ஆன்லைன் மூலங்களிலிருந்து தகவல்களைப் பயன்படுத்துவதோடு கூடுதலாக இது பல சோதனைகளையும் செய்கிறது. குறியீடுகளையும் உள்ளடக்கத்தையும் நம்பலாமா வேண்டாமா என்பது குறித்து தகவலறிந்த முடிவுகளை எடுக்க இது உங்களுக்கு உதவுகிறது.",
      "safeAdvisory": "பாதுகாப்பான உலாவுதல்",
      "userAgreement": "சேவை விதிமுறைகள்",
      "privacyPolicy": "தனியுரிமைக் கொள்கை",
      "aboutDhiway": "திவே பற்றி",
      "langChange": "உங்கள் மொழியைத் தேர்ந்தெடுக்கவும்",
      "defaultScreenPick": "இயல்புநிலை திரையாக செயல்பாடு",
      "recordActivity": "பதிவு செயல்பாடு",
      "language": "மொழி",
      "inActivityAlert": "ஸ்கேனர் நேரம் முடிந்தது"
    },
    "lang": {
      "English": "ஆங்கிலம்",
      "Kannada": "கன்னடம்",
      "Malayalam": "மலையாளம்",
      "Bengali": "பெங்காலி",
      "Hindi": "இந்தி",
      "Tamil": "தமிழ்",
      "Telugu": "தெலுங்கு"
    },
    "common": {
      "bookQR": "புத்தகம் ஐ.எஸ்.பி.என்",
      "textQR": "நீங்கள் ஸ்கேன் செய்த குறியீட்டில் பின்வரும் விவரங்கள் உள்ளன",
      "eventLabel": "நிகழ்வு",
      "nameLabel": "பெயர்",
      "addressLabel": "முகவரி",
      "amountLabel": "தொகை",
      "paymentLabel": "கட்டணம்",
      "dateLabel": "தேதி",
      "startsAtLabel": "தொடங்குகிறது",
      "locationLabel": "இடம்",
      "emailLabel": "மின்னஞ்சல்",
      "phoneNumberLbl": "தொலைபேசி எண்",
      "smsLabel": "எஸ்.எம்.எஸ்",
      "recipientLabel": "பெறுநர்",
      "textMsgLabel": "உரை செய்தி",
      "composeSmsBtn": "உரை செய்தியை எழுதுங்கள்",
      "addToCalendarBtn": "காலெண்டரில் சேர்",
      "callOrganizerBtn": "அமைப்பாளரை அழைக்கவும்",
      "addLocationBtn": "இருப்பிடத்தை வரைபடத்தில் சேமிக்கவும்",
      "sendEmailBtn": "மின்னஞ்சல் அனுப்பு",
      "qrContent": "கட்டண இணைப்பு",
      "searchHint": "தேடல்",
      "continueLabel": "தேர்ந்தெடுத்து தொடரவும்"
    },
    "hashMarkInformation": {
      "CreatedBy": "உருவாக்கியது",
      "IssuedBy": "வழங்கியது",
      "CreatedAt": "அன்று உருவாக்கப்பட்ட",
      "HashLabel": "ஹாஷ்",
      "Transaction": "பரிவர்த்தனை"
    },
    "threat": {
      "typeSafe": "பாதுகாப்பற்ற உள்ளடக்கம் எதுவும் கிடைக்கவில்லை.",
      "typeNotSecure": "பாதுகாப்பானது அல்ல - ஒருவேளை ஆபத்தானது",
      "typeUnSafe": "ஆபத்தானது - இந்த தளத்தைத் தவிர்க்கவும்",
      "safeTypeDetail": "தளத்தின் மூலம் நீங்கள் அனுப்பும் அல்லது பெறும் தகவல்கள் பாதுகாப்பானவை. தளம் பாதுகாப்பாக கொடியிடப்பட்டிருந்தாலும், தனிப்பட்ட தகவல்களைப் பகிரும்போது எப்போதும் கவனமாக இருங்கள். நீங்கள் பார்வையிட விரும்பும் தளத்தில் நீங்கள் இருக்கிறீர்கள் என்பதை உறுதிப்படுத்த முகவரி பட்டியைப் பாருங்கள்.",
      "unSafeTypeDetail": "இந்த தளம் பாதுகாப்பற்றது என கொடியிடப்பட்டுள்ளது. இந்த தளத்தைப் பார்வையிடுவது மென்பொருளை நிறுவுதல் அல்லது உங்கள் தனிப்பட்ட தகவல்களை வெளிப்படுத்துதல் (எடுத்துக்காட்டாக, கடவுச்சொற்கள், தொலைபேசி எண்கள் அல்லது கிரெடிட் கார்டுகள்) போன்ற ஆபத்தான ஒன்றைச் செய்ய உங்களை ஏமாற்றலாம் அல்லது நீங்கள் விரும்பாத விஷயங்களைச் செய்ய உங்கள் சாதனத்தைப் பயன்படுத்தலாம்.",
      "notSecureTypeDetail": "இந்த தளம் பாதுகாப்பான இணைப்பை வழங்காது. இந்த தளத்தின் மூலம் நீங்கள் அனுப்பும் மற்றும் பெறும் தகவல்களை யாராவது பார்க்கலாம் அல்லது மாற்றலாம். இந்த பக்கத்தில் எந்தவொரு தனிப்பட்ட அல்லது தனிப்பட்ட தகவலையும் உள்ளிட வேண்டாம் என்று நாங்கள் பரிந்துரைக்கின்றோம். முடிந்தால், தளத்தைப் பயன்படுத்த வேண்டாம்.",
      "typeErrorSiteNotFound": "இந்த வலைத்தளத்தை அடைய முடியவில்லை. இந்த பக்கம் இல்லை அல்லது வேறு ஏதேனும் பயங்கரமான பிழை ஏற்பட்டது. ",
      "typeErrorFailure": "எங்களால் முடிந்தமட்டில் விரைவில் இதை சரி செய்ய, நாங்கள் உழைத்துகொண்டிருக்கிறோம். பின்னர் மீண்டும் முயற்சிக்கவும்.",
      "typeErrorNoConnection": "இணைய இணைப்பு இல்லை. உங்கள் பிணைய அமைப்புகளை சரிபார்த்து மீண்டும் முயற்சிக்கவும்.",
      "hashCodeText": "100% உண்மையானது - #MARK சரிபார்க்கப்பட்டது",
      "hashCodeDescription": "நீங்கள் அனுப்பும் அல்லது தளத்தின் மூலம் பெறும் தகவல்கள் பாதுகாப்பானவை. இந்த செய்தியை நீங்கள் பார்த்தாலும், தனிப்பட்ட தகவல்களைப் பகிரும்போது எப்போதும் கவனமாக இருங்கள். நீங்கள் பார்வையிட விரும்பும் தளத்தில் நீங்கள் இருக்கிறீர்கள் என்பதை உறுதிப்படுத்த முகவரி பட்டியைப் பாருங்கள்."
    },
    "modal": {
      "safeDetails": "நீங்கள் அனுப்பும் அல்லது தளத்தின் மூலம் பெறும் தகவல்கள் பாதுகாப்பானவை. இந்த செய்தியை நீங்கள் பார்த்தாலும், தனிப்பட்ட தகவல்களைப் பகிரும்போது எப்போதும் கவனமாக இருங்கள். நீங்கள் பார்வையிட விரும்பும் தளத்தில் நீங்கள் இருக்கிறீர்கள் என்பதை உறுதிப்படுத்த முகவரி பட்டியைப் பாருங்கள்.",
      "notSecureDetails": "இந்த தளத்தால் பாதுகாப்பான இணைப்பை வழங்க முடியாது. இந்த தளத்தின் மூலம் நீங்கள் அனுப்பும் அல்லது பெறும் தகவல்களை யாராவது பார்க்கலாம் அல்லது மாற்றலாம். இந்த பக்கத்தில் தனிப்பட்ட அல்லது தனிப்பட்ட தகவல்களை உள்ளிட வேண்டாம் என்று நாங்கள் பரிந்துரைக்கிறோம். முடிந்தால், தளத்தைப் பயன்படுத்த வேண்டாம்.",
      "unSafeDetails": "இந்த தளத்தைப் பார்வையிடுவது மென்பொருளை நிறுவுதல் அல்லது உங்கள் தனிப்பட்ட தகவல்களை வெளிப்படுத்துதல் (எடுத்துக்காட்டாக, கடவுச்சொற்கள், தொலைபேசி எண்கள் அல்லது கிரெடிட் கார்டுகள்) போன்ற ஆபத்தான ஒன்றைச் செய்ய உங்களை ஏமாற்றலாம் அல்லது நீங்கள் விரும்பாத விஷயங்களைச் செய்ய உங்கள் கணினியைப் பயன்படுத்தலாம்."
    },
    "message": {
      "lastUpdated": "இந்த தகவல் கடைசியாக புதுப்பிக்கப்பட்டது {{date}}.",
      "siteSaftey": "தள பாதுகாப்பு காலப்போக்கில் மாறக்கூடும். புதுப்பிப்புகளுக்கு மீண்டும் பார்க்கவும்.",
      "paymentDetails": "கட்டண இணைப்பு",
      "internetError": " இணைய இணைப்பு இல்லை அல்லது மெதுவாக உள்ளது. தயவுசெய்து உங்கள் இணைய அமைப்புகளை சரிபார்க்கவும்.",
      "internetErrorHead": "அச்சச்சோ"
    },
    "upi": {
      "detailWithPaymentText": "இந்த QR இல் VPA முகவரி {{merchantId}}  உடன்  {{merchantName}} க்கு INR {{amountToPay}} செலுத்த ஒரு இணைப்பு உள்ளது. நீங்கள் விரும்பினால் பணத்தை அனுப்ப எந்த கட்டண பயன்பாடுகளையும் பயன்படுத்தலாம்.",
      "detailText": "இந்த QR VPA முகவரியுடன் {{merchantld}} பணம் செலுத்துவதற்கான இணைப்பைக் கொண்டுள்ளது {{MerchantName}}. நீங்கள் விரும்பினால் பணத்தை அனுப்ப எந்த கட்டண பயன்பாடுகளையும் பயன்படுத்தலாம்",
      "linkText": "கட்டண இணைப்பு"
    }
  }
}

locale/Tamil.json (diff)
@@ -110,7 +110,9 @@
       "notSecureTypeDetail": "இந்த தளம் பாதுகாப்பான இணைப்பை வழங்காது. இந்த தளத்தின் மூலம் நீங்கள் அனுப்பும் மற்றும் பெறும் தகவல்களை யாராவது பார்க்கலாம் அல்லது மாற்றலாம். இந்த பக்கத்தில் எந்தவொரு தனிப்பட்ட அல்லது தனிப்பட்ட தகவலையும் உள்ளிட வேண்டாம் என்று நாங்கள் பரிந்துரைக்கின்றோம். முடிந்தால், தளத்தைப் பயன்படுத்த வேண்டாம்.",
       "typeErrorSiteNotFound": "இந்த வலைத்தளத்தை அடைய முடியவில்லை. இந்த பக்கம் இல்லை அல்லது வேறு ஏதேனும் பயங்கரமான பிழை ஏற்பட்டது. ",
       "typeErrorFailure": "எங்களால் முடிந்தமட்டில் விரைவில் இதை சரி செய்ய, நாங்கள் உழைத்துகொண்டிருக்கிறோம். பின்னர் மீண்டும் முயற்சிக்கவும்.",
-      "typeErrorNoConnection": "இணைய இணைப்பு இல்லை. உங்கள் பிணைய அமைப்புகளை சரிபார்த்து மீண்டும் முயற்சிக்கவும்."
+      "typeErrorNoConnection": "இணைய இணைப்பு இல்லை. உங்கள் பிணைய அமைப்புகளை சரிபார்த்து மீண்டும் முயற்சிக்கவும்.",
+      "hashCodeText": "100% உண்மையானது - #MARK சரிபார்க்கப்பட்டது",
+      "hashCodeDescription": "நீங்கள் அனுப்பும் அல்லது தளத்தின் மூலம் பெறும் தகவல்கள் பாதுகாப்பானவை. இந்த செய்தியை நீங்கள் பார்த்தாலும், தனிப்பட்ட தகவல்களைப் பகிரும்போது எப்போதும் கவனமாக இருங்கள். நீங்கள் பார்வையிட விரும்பும் தளத்தில் நீங்கள் இருக்கிறீர்கள் என்பதை உறுதிப்படுத்த முகவரி பட்டியைப் பாருங்கள்."
     },
     "modal": {
       "safeDetails": "நீங்கள் அனுப்பும் அல்லது தளத்தின் மூலம் பெறும் தகவல்கள் பாதுகாப்பானவை. இந்த செய்தியை நீங்கள் பார்த்தாலும், தனிப்பட்ட தகவல்களைப் பகிரும்போது எப்போதும் கவனமாக இருங்கள். நீங்கள் பார்வையிட விரும்பும் தளத்தில் நீங்கள் இருக்கிறீர்கள் என்பதை உறுதிப்படுத்த முகவரி பட்டியைப் பாருங்கள்.",
