locale/Telugu.json (before)
{
  "translation": {
    "app": {
      "Scan": "స్కాన్ చేయండి",
      "Settings": "సెట్టింగులు",
      "Activity": "కార్యాచరణ",
      "seqrByDhiway": "DHIWAY చే SEQR"
    },
    "activity": {
      "noDataUseScan": "మీరు ఇంకా ఏ QR కోడ్‌లను స్కాన్ చేయలేదనిపిస్తోంది! దయచేసి ఇక్కడ ఎంట్రీలను చూడటానికి QR కోడ్‌ను స్కాన్ చేయండి",
      "disabledMessage": "మీరు మీ స్కాన్ కార్యాచరణ యొక్క రికార్డింగ్‌ను నిలిపివేశారు. మీరు దీన్ని ప్రారంభించాలనుకుంటే, దయచేసి దాన్ని తిరిగి ప్రారంభించడానికి సెట్టింగ్‌ల పేజీని సందర్శించండి. కార్యాచరణ రికార్డింగ్ లేకుండా SEQR అనువర్తనం ఎటువంటి సమస్య లేకుండా పని చేస్తుంది. కోడ్‌లను స్కాన్ చేయడానికి కెమెరాను తెరవడానికి క్రింది స్కాన్‌పై క్లిక్ చేయండి"
    },
    "onboard": {
      "title0": "SEQR",
      "subTitle0": "ఎల్లప్పుడూ ఉచితం",
      "description0": "QR కోడ్‌లను స్కాన్ చేయడానికి సురక్షితమైన మార్గానికి స్వాగతం! SEQR తో మీరు ఇప్పుడు QR వెనుక ఉన్నదాన్ని చూడవచ్చు, కోడ్ యొక్క భద్రత గురించి తెలియజేయండి మరియు ఇది సురక్షితం లేదా ప్రమాదకరమా అని.",
      "topContent1": "రోజువారీ లావాదేవీలలో సంపూర్ణ నిశ్చయత!",
      "title1": "ఎలా చేస్తుంది ",
      "subTitle1": "పని?",
      "description1": "SEQR తో, మీరు అన్ని రకాల QR కోడ్‌లను స్కాన్ చేయవచ్చు మరియు చదవవచ్చు. భద్రతా ప్రమాదాలను గుర్తించడానికి ఇది వివిధ ఆన్‌లైన్ వనరుల నుండి సమాచారాన్ని ఉపయోగించి అనేక తనిఖీలను చేస్తుంది. సంకేతాలు మరియు కంటెంట్‌ను విశ్వసించాలా వద్దా అనే దానిపై సమాచార నిర్ణయాలు తీసుకోవడానికి ఇది మిమ్మల్ని అనుమతిస్తుంది.",
      "centerContent2": "మీరు ఫిషింగ్ వెబ్ లింక్‌ను కనుగొంటే, దాన్ని నివేదించండి మరియు లావాదేవీలను సురక్షితంగా చేయడానికి మాకు సహాయపడండి",
      "title2": "A కోసం ఉద్యమంలో చేరండి",
      "subTitle2": "సురక్షితమైన ఇంటర్నెట్",
      "description2": "ప్రతిసారీ మీరు తప్పుగా వర్గీకరించిన సమాచారాన్ని చూసినప్పుడు, దయచేసి ఆన్‌లైన్‌లో ఎక్కువ మంది సురక్షితంగా ఉండటానికి సహాయపడటానికి దాన్ని నివేదించండి."
    },
    "permission": {
      "proceedWithout": "ప్రాప్యత లేకుండా కొనసాగుతోంది",
      "seqrAsk": "SEQR కి ప్రాప్యత అవసరం ",
      "deny": "తిరస్కరించండి",
      "accessCamera": "కెమెరా",
      "cameraReason": "QR కోడ్‌లను స్కాన్ చేయడానికి",
      "accessStorage": "నిల్వ,",
      "storageReason": "అప్‌లోడ్ చేసిన QR కోడ్ చిత్రాలను చదవడానికి",
      "accessLocation": "స్థానం",
      "locationReason": "QR కోడ్ (కార్యాచరణలో) ఎక్కడ స్కాన్ చేయబడిందో మీకు గుర్తు చేయడానికి",
      "grant": "అనుమతులు మంజూరు చేయండి"
    },
    "details": {
      "btnWarning": "(సురక్షితం కాదు!)",
      "btnRisky": "(డేంజరస్!)",
      "qrContentCopied": "QR కంటెంట్ కాపీ చేయబడింది",
      "translatedText": "అనువదించబడిన వచనం"
    },
    "scan": {
      "noCameraAccess": "కెమెరా యాక్సెస్ లేదు",
      "noCameraAccessDetail": "కెమెరాకు ప్రాప్యత లేకుండా, SEQR QR కోడ్‌లను స్కాన్ చేయదు",
      "timeout": "సమయం ముగిసినది. QR లు స్కాన్ చేయబడలేదు",
      "timeoutText": "చివరి 30 సెకన్లలో ఏ కోడ్‌లను స్కాన్ చేయలేదు, మీరు స్కాన్ చేయడానికి సిద్ధంగా ఉన్నప్పుడు స్కాన్ టాబ్‌ను తిరిగి తెరవండి. కెమెరాను ఎక్కువసేపు ఉంచడం వల్ల బ్యాటరీ హరించవచ్చు. కార్యాచరణ టాబ్‌ను తెరుస్తోంది.",
      "qrHint": "స్కాన్ చేయడానికి కోడ్‌ను కనుగొనండి"
    },
    "settings": {
      "aboutSEQR": "అన్ని రకాల QR కోడ్‌లను స్కాన్ చేయడానికి మరియు చదవడానికి మరియు మీరు చూడగలిగే అసురక్షిత కంటెంట్‌ను గుర్తించడానికి SEQR రూపొందించబడింది. భద్రతా ప్రమాదాలను గుర్తించడానికి వివిధ ఆన్‌లైన్ వనరుల నుండి సమాచారాన్ని ఉపయోగించడంతో పాటు ఇది అనేక తనిఖీలను చేస్తుంది. సంకేతాలు మరియు కంటెంట్‌ను విశ్వసించాలా వద్దా అనే దానిపై సమాచార నిర్ణయాలు తీసుకోవడానికి ఇది మిమ్మల్ని అనుమతిస్తుంది.",
      "safeAdvisory": "సురక్షిత బ్రౌజింగ్",
      "userAgreement": "సేవా నిబంధనలు",
      "privacyPolicy": "గోప్యతా విధానం",
      "aboutDhiway": "ధివే గురించి",
      "langChange": "మీ భాషను ఎంచుకోండి",
      "defaultScreenPick": "డిఫాల్ట్ స్క్రీన్‌గా కార్యాచరణ",
      "recordActivity": "రికార్డ్ కార్యాచరణ",
      "language": "భాష",
      "inActivityAlert": "స్కానర్ సమయం ముగిసింది"
    },
    "lang": {
      "English": "ఆంగ్ల",
      "Kannada": "కన్నడ",
      "Malayalam": "మలయాళం",
      "Bengali": "బెంగాలీ",
      "Hindi": "హిందీ",
      "Tamil": "తమిళం",
      "Telugu": "తెలుగు"
    },
    "common": {
      "bookQR": "పుస్తకం ISBN",
      "textQR": "మీరు స్కాన్ చేసిన కోడ్ కింది వివరాలను కలిగి ఉంది",
      "eventLabel": "ఈవెంట్",
      "nameLabel": "పేరు",
      "addressLabel": "చిరునామా",
      "amountLabel": "మొత్తం",
      "paymentLabel": "చెల్లింపు",
      "dateLabel": "తేదీ",
      "startsAtLabel": "వద్ద ప్రారంభమవుతుంది",
      "locationLabel": "స్థానం",
      "emailLabel": "ఇమెయిల్",
      "phoneNumberLbl": "ఫోను నంబరు",
      "smsLabel": "SMS",
      "recipientLabel": "గ్రహీత",
      "textMsgLabel": "అక్షరసందేశం",
      "composeSmsBtn": "వచన సందేశాన్ని కంపోజ్ చేయండి",
      "addToCalendarBtn": "క్యాలెండర్‌కు జోడించండి",
      "callOrganizerBtn": "ఆర్గనైజర్‌కు కాల్ చేయండి",
      "addLocationBtn": "స్థానాన్ని మ్యాప్‌లకు సేవ్ చేయండి",
      "sendEmailBtn": "ఈ మెయిల్ పంపించండి",
      "qrContent": "చెల్లింపు లింక్",
      "searchHint": "వెతకండి",
      "continueLabel": "ఎంచుకోండి మరియు కొనసాగించండి"
    },
    "hashMarkInformation": {
      "CreatedBy": "సృష్టికర్త",
      "IssuedBy": "జారీ చేసింది",
      "CreatedAt": "సృష్టి తేదీ",
      "HashLabel": "హాష్",
      "Transaction": "లావాదేవీ"
    },
    "threat": {
      "typeSafe": "అసురక్షిత కంటెంట్ కనుగొనబడలేదు.",
      "typeNotSecure": "సురక్షితం కాదు - బహుశా ప్రమాదకరం",
      "typeUnSafe": "ప్రమాదకరమైనది - ఈ సైట్‌ను నివారించండి",
      "safeTypeDetail": "సైట్ ద్వారా మీరు పంపిన లేదా స్వీకరించే సమాచారం సురక్షితం. సైట్ సురక్షితంగా ఫ్లాగ్ చేయబడినా, ప్రైవేట్ సమాచారాన్ని పంచుకునేటప్పుడు ఎల్లప్పుడూ జాగ్రత్తగా ఉండండి. మీరు సందర్శించదలిచిన సైట్‌లో ఉన్నారని నిర్ధారించుకోవడానికి చిరునామా పట్టీని చూడండి.",
      "unSafeTypeDetail": "ఈ సైట్ అసురక్షితంగా ఫ్లాగ్ చేయబడింది. ఈ సైట్‌ను సందర్శించడం సాఫ్ట్‌వేర్‌ను ఇన్‌స్టాల్ చేయడం లేదా మీ వ్యక్తిగత సమాచారాన్ని బహిర్గతం చేయడం (ఉదాహరణకు, పాస్‌వర్డ్‌లు, ఫోన్ నంబర్లు లేదా క్రెడిట్ కార్డులు) వంటి ప్రమాదకరమైన పనిని చేయటానికి మిమ్మల్ని మోసగించవచ్చు లేదా మీరు ఉద్దేశించని పనులను చేయడానికి మీ పరికరాన్ని ఉపయోగించవచ్చు.",
      "notSecureTypeDetail": "ఈ సైట్ సురక్షిత కనెక్షన్‌ను అందించదు. ఈ సైట్ ద్వారా మీరు పంపిన మరియు స్వీకరించిన సమాచారాన్ని ఎవరో చూడగలరు లేదా మార్చగలరు. ఈ పేజీలో మీరు ప్రైవేట్ లేదా వ్యక్తిగత సమాచారాన్ని నమోదు చేయవద్దని మేము సూచిస్తున్నాము. వీలైతే, సైట్ను ఉపయోగించవద్దు.",
      "typeErrorSiteNotFound": "మేము వెబ్‌సైట్‌ను చేరుకోలేము. ఈ పేజీ ఉనికిలో లేదు లేదా మరికొన్ని భయంకరమైన లోపం సంభవించింది. ",
      "typeErrorFailure": "మేము దీనిని సాధ్యమైనంత తొందరగా సరిచేయడానికి ప్రయత్నిస్తునము. దయచేసి తర్వాత మళ్లీ ప్రయత్నించండి.",
      "typeErrorNoConnection": "ఇంటర్నెట్ కనెక్షన్ లేదు. మీ నెట్‌వర్క్ సెట్టింగ్‌లను తనిఖీ చేసి, మళ్లీ ప్రయత్నించండి."
    },
    "modal": {
      "safeDetails": "మీరు సైట్ ద్వారా పంపిన లేదా పొందే సమాచారం సురక్షితం. మీరు ఈ సందేశాన్ని చూసినప్పటికీ, ప్రైవేట్ సమాచారాన్ని పంచుకునేటప్పుడు ఎల్లప్పుడూ జాగ్రత్తగా ఉండండి. మీరు సందర్శించదలిచిన సైట్‌లో ఉన్నారని నిర్ధారించుకోవడానికి చిరునామా పట్టీని చూడండి.",
      "notSecureDetails": "ఈ సైట్ సురక్షిత కనెక్షన్‌ను అందించదు. ఈ సైట్ ద్వారా మీరు పంపిన లేదా పొందే సమాచారాన్ని ఎవరైనా చూడగలరు లేదా మార్చగలరు. ఈ పేజీలో మీరు ప్రైవేట్ లేదా వ్యక్తిగత సమాచారాన్ని నమోదు చేయవద్దని మేము సూచిస్తున్నాము. వీలైతే, సైట్‌ను ఉపయోగించవద్దు.",
      "unSafeDetails": "ఈ సైట్‌ను సందర్శించడం సాఫ్ట్‌వేర్‌ను ఇన్‌స్టాల్ చేయడం లేదా మీ వ్యక్తిగత సమాచారాన్ని బహిర్గతం చేయడం (ఉదాహరణకు, పాస్‌వర్డ్‌లు, ఫోన్ నంబర్లు లేదా క్రెడిట్ కార్డులు) వంటి ప్రమాదకరమైన పనిని చేయటానికి మిమ్మల్ని మోసగించవచ్చు లేదా మీరు ఉద్దేశించని పనులను చేయడానికి మీ కంప్యూటర్‌ను ఉపయోగించవచ్చు."
    },
    "message": {
      "lastUpdated": "ఈ సమాచారం చివరిగా {{date}} లో నవీకరించబడింది.",
      "siteSaftey": "సైట్ భద్రత కాలక్రమేణా మారవచ్చు. నవీకరణల కోసం తిరిగి తనిఖీ చేయండి.",
      "paymentDetails": "చెల్లింపు లింక్",
      "internetError": "నెమ్మదిగా లేదా ఇంటర్నెట్ కనెక్షన్ లేదు, దయచేసి మీ ఇంటర్నెట్ సెట్టింగులను తనిఖీ చేయండి.",
      "internetErrorHead": "అయ్యో"
    },
    "upi": {
      "detailWithPaymentText": "ఈ QR లో VPA చిరునామా {{merchantId}}  తో INR {{amountToPay}} నుండి {{merchantName}} చెల్లించడానికి ఒక లింక్ ఉంది. మీరు కావాలనుకుంటే డబ్బు పంపించడానికి ఏదైనా చెల్లింపు అనువర్తనాలను ఉపయోగించవచ్చు.",
      "detailText": "ఈ QR VPA చిరునామా {{merchantId}}  తో {{merchantName}}  చెల్లించడానికి లింక్‌ను కలిగి ఉంది. మీరు కావాలనుకుంటే డబ్బు పంపించడానికి ఏదైనా చెల్లింపు అనువర్తనాలను ఉపయోగించవచ్చు.",
      "linkText": "చెల్లింపు లింక్"
    }
  }
}

locale/Telugu.json (after)
{
  "translation": {
    "app": {
      "Scan": "స్కాన్ చేయండి",
      "Settings": "సెట్టింగులు",
      "Activity": "కార్యాచరణ",
      "seqrByDhiway": "DHIWAY చే SEQR"
    },
    "activity": {
      "noDataUseScan": "మీరు ఇంకా ఏ QR కోడ్‌లను స్కాన్ చేయలేదనిపిస్తోంది! దయచేసి ఇక్కడ ఎంట్రీలను చూడటానికి QR కోడ్‌ను స్కాన్ చేయండి",
      "disabledMessage": "మీరు మీ స్కాన్ కార్యాచరణ యొక్క రికార్డింగ్‌ను నిలిపివేశారు. మీరు దీన్ని ప్రారంభించాలనుకుంటే, దయచేసి దాన్ని తిరిగి ప్రారంభించడానికి సెట్టింగ్‌ల పేజీని సందర్శించండి. కార్యాచరణ రికార్డింగ్ లేకుండా SEQR అనువర్తనం ఎటువంటి సమస్య లేకుండా పని చేస్తుంది. కోడ్‌లను స్కాన్ చేయడానికి కెమెరాను తెరవడానికి క్రింది స్కాన్‌పై క్లిక్ చేయండి"
    },
    "onboard": {
      "title0": "SEQR",
      "subTitle0": "ఎల్లప్పుడూ ఉచితం",
      "description0": "QR కోడ్‌లను స్కాన్ చేయడానికి సురక్షితమైన మార్గానికి స్వాగతం! SEQR తో మీరు ఇప్పుడు QR వెనుక ఉన్నదాన్ని చూడవచ్చు, కోడ్ యొక్క భద్రత గురించి తెలియజేయండి మరియు ఇది సురక్షితం లేదా ప్రమాదకరమా అని.",
      "topContent1": "రోజువారీ లావాదేవీలలో సంపూర్ణ నిశ్చయత!",
      "title1": "ఎలా చేస్తుంది ",
      "subTitle1": "పని?",
      "description1": "SEQR తో, మీరు అన్ని రకాల QR కోడ్‌లను స్కాన్ చేయవచ్చు మరియు చదవవచ్చు. భద్రతా ప్రమాదాలను గుర్తించడానికి ఇది వివిధ ఆన్‌లైన్ వనరుల నుండి సమాచారాన్ని ఉపయోగించి అనేక తనిఖీలను చేస్తుంది. సంకేతాలు మరియు కంటెంట్‌ను విశ్వసించాలా వద్దా అనే దానిపై సమాచార నిర్ణయాలు తీసుకోవడానికి ఇది మిమ్మల్ని అనుమతిస్తుంది.",
      "centerContent2": "మీరు ఫిషింగ్ వెబ్ లింక్‌ను కనుగొంటే, దాన్ని నివేదించండి మరియు లావాదేవీలను సురక్షితంగా చేయడానికి మాకు సహాయపడండి",
      "title2": "A కోసం ఉద్యమంలో చేరండి",
      "subTitle2": "సురక్షితమైన ఇంటర్నెట్",
      "description2": "ప్రతిసారీ మీరు తప్పుగా వర్గీకరించిన సమాచారాన్ని చూసినప్పుడు, దయచేసి ఆన్‌లైన్‌లో ఎక్కువ మంది సురక్షితంగా ఉండటానికి సహాయపడటానికి దాన్ని నివేదించండి."
    },
    "permission": {
      "proceedWithout": "ప్రాప్యత లేకుండా కొనసాగుతోంది",
      "seqrAsk": "SEQR కి ప్రాప్యత అవసరం ",
      "deny": "తిరస్కరించండి",
      "accessCamera": "కెమెరా",
      "cameraReason": "QR కోడ్‌లను స్కాన్ చేయడానికి",
      "accessStorage": "నిల్వ,",
      "storageReason": "అప్‌లోడ్ చేసిన QR కోడ్ చిత్రాలను చదవడానికి",
      "accessLocation": "స్థానం",
      "locationReason": "QR కోడ్ (కార్యాచరణలో) ఎక్కడ స్కాన్ చేయబడిందో మీకు గుర్తు చేయడానికి",
      "grant": "అనుమతులు మంజూరు చేయండి"
    },
    "details": {
      "btnWarning": "(సురక్షితం కాదు!)",
      "btnRisky": "(డేంజరస్!)",
      "qrContentCopied": "QR కంటెంట్ కాపీ చేయబడింది",
      "translatedText": "అనువదించబడిన వచనం"
    },
    "scan": {
      "noCameraAccess": "కెమెరా యాక్సెస్ లేదు",
      "noCameraAccessDetail": "కెమెరాకు ప్రాప్యత లేకుండా, SEQR QR కోడ్‌లను స్కాన్ చేయదు",
      "timeout": "సమయం ముగిసినది. QR లు స్కాన్ చేయబడలేదు",
      "timeoutText": "చివరి 30 సెకన్లలో ఏ కోడ్‌లను స్కాన్ చేయలేదు, మీరు స్కాన్ చేయడానికి సిద్ధంగా ఉన్నప్పుడు స్కాన్ టాబ్‌ను తిరిగి తెరవండి. కెమెరాను ఎక్కువసేపు ఉంచడం వల్ల బ్యాటరీ హరించవచ్చు. కార్యాచరణ టాబ్‌ను తెరుస్తోంది.",
      "qrHint": "స్కాన్ చేయడానికి కోడ్‌ను కనుగొనండి"
    },
    "settings": {
      "aboutSEQR": "అన్ని రకాల QR కోడ్‌లను స్కాన్ చేయడానికి మరియు చదవడానికి మరియు మీరు చూడగలిగే అసురక్షిత కంటెంట్‌ను గుర్తించడానికి SEQR రూపొందించబడింది. భద్రతా ప్రమాదాలను గుర్తించడానికి వివిధ ఆన్‌లైన్ వనరుల నుండి సమాచారాన్ని ఉపయోగించడంతో పాటు ఇది అనేక తనిఖీలను చేస్తుంది. సంకేతాలు మరియు కంటెంట్‌ను విశ్వసించాలా వద్దా అనే దానిపై సమాచార నిర్ణయాలు తీసుకోవడానికి ఇది మిమ్మల్ని అనుమతిస్తుంది.",
      "safeAdvisory": "సురక్షిత బ్రౌజింగ్",
      "userAgreement": "సేవా నిబంధనలు",
      "privacyPolicy": "గోప్యతా విధానం",
      "aboutDhiway": "ధివే గురించి",
      "langChange": "మీ భాషను ఎంచుకోండి",
      "defaultScreenPick": "డిఫాల్ట్ స్క్రీన్‌గా కార్యాచరణ",
      "recordActivity": "రికార్డ్ కార్యాచరణ",
      "language": "భాష",
      "inActivityAlert": "స్కానర్ సమయం ముగిసింది"
    },
    "lang": {
      "English": "ఆంగ్ల",
      "Kannada": "కన్నడ",
      "Malayalam": "మలయాళం",
      "Bengali": "బెంగాలీ",
      "Hindi": "హిందీ",
      "Tamil": "తమిళం",
      "Telugu": "తెలుగు"
    },
    "common": {
      "bookQR": "పుస్తకం ISBN",
      "textQR": "మీరు స్కాన్ చేసిన కోడ్ కింది వివరాలను కలిగి ఉంది",
      "eventLabel": "ఈవెంట్",
      "nameLabel": "పేరు",
      "addressLabel": "చిరునామా",
      "amountLabel": "మొత్తం",
      "paymentLabel": "చెల్లింపు",
      "dateLabel": "తేదీ",
      "startsAtLabel": "వద్ద ప్రారంభమవుతుంది",
      "locationLabel": "స్థానం",
      "emailLabel": "ఇమెయిల్",
      "phoneNumberLbl": "ఫోను నంబరు",
      "smsLabel": "SMS",
      "recipientLabel": "గ్రహీత",
      "textMsgLabel": "అక్షరసందేశం",
      "composeSmsBtn": "వచన సందేశాన్ని కంపోజ్ చేయండి",
      "addToCalendarBtn": "క్యాలెండర్‌కు జోడించండి",
      "callOrganizerBtn": "ఆర్గనైజర్‌కు కాల్ చేయండి",
      "addLocationBtn": "స్థానాన్ని మ్యాప్‌లకు సేవ్ చేయండి",
      "sendEmailBtn": "ఈ మెయిల్ పంపించండి",
      "qrContent": "చెల్లింపు లింక్",
      "searchHint": "వెతకండి",
      "continueLabel": "ఎంచుకోండి మరియు కొనసాగించండి"
    },
    "hashMarkInformation": {
      "CreatedBy": "సృష్టికర్త",
      "IssuedBy": "జారీ చేసింది",
      "CreatedAt": "సృష్టి తేదీ",
      "HashLabel": "హాష్",
      "Transaction": "లావాదేవీ"
    },
    "threat": {
      "typeSafe": "అసురక్షిత కంటెంట్ కనుగొనబడలేదు.",
      "typeNotSecure": "సురక్షితం కాదు - బహుశా ప్రమాదకరం",
      "typeUnSafe": "ప్రమాదకరమైనది - ఈ సైట్‌ను నివారించండి",
      "safeTypeDetail": "సైట్ ద్వారా మీరు పంపిన లేదా స్వీకరించే సమాచారం సురక్షితం. సైట్ సురక్షితంగా ఫ్లాగ్ చేయబడినా, ప్రైవేట్ సమాచారాన్ని పంచుకునేటప్పుడు ఎల్లప్పుడూ జాగ్రత్తగా ఉండండి. మీరు సందర్శించదలిచిన సైట్‌లో ఉన్నారని నిర్ధారించుకోవడానికి చిరునామా పట్టీని చూడండి.",
      "unSafeTypeDetail": "ఈ సైట్ అసురక్షితంగా ఫ్లాగ్ చేయబడింది. ఈ సైట్‌ను సందర్శించడం సాఫ్ట్‌వేర్‌ను ఇన్‌స్టాల్ చేయడం లేదా మీ వ్యక్తిగత సమాచారాన్ని బహిర్గతం చేయడం (ఉదాహరణకు, పాస్‌వర్డ్‌లు, ఫోన్ నంబర్లు లేదా క్రెడిట్ కార్డులు) వంటి ప్రమాదకరమైన పనిని చేయటానికి మిమ్మల్ని మోసగించవచ్చు లేదా మీరు ఉద్దేశించని పనులను చేయడానికి మీ పరికరాన్ని ఉపయోగించవచ్చు.",
      "notSecureTypeDetail": "ఈ సైట్ సురక్షిత కనెక్షన్‌ను అందించదు. ఈ సైట్ ద్వారా మీరు పంపిన మరియు స్వీకరించిన సమాచారాన్ని ఎవరో చూడగలరు లేదా మార్చగలరు. ఈ పేజీలో మీరు ప్రైవేట్ లేదా వ్యక్తిగత సమాచారాన్ని నమోదు చేయవద్దని మేము సూచిస్తున్నాము. వీలైతే, సైట్ను ఉపయోగించవద్దు.",
      "typeErrorSiteNotFound": "మేము వెబ్‌సైట్‌ను చేరుకోలేము. ఈ పేజీ ఉనికిలో లేదు లేదా మరికొన్ని భయంకరమైన లోపం సంభవించింది. ",
      "typeErrorFailure": "మేము దీనిని సాధ్యమైనంత తొందరగా సరిచేయడానికి ప్రయత్నిస్తునము. దయచేసి తర్వాత మళ్లీ ప్రయత్నించండి.",
      "typeErrorNoConnection": "ఇంటర్నెట్ కనెక్షన్ లేదు. మీ నెట్‌వర్క్ సెట్టింగ్‌లను తనిఖీ చేసి, మళ్లీ ప్రయత్నించండి.",
      "hashCodeText": "100% నిజమైన - #MARK ధృవీకరించబడింది",
      "hashCodeDescription": "మీరు సైట్ ద్వారా పంపిన లేదా పొందే సమాచారం సురక్షితం. మీరు ఈ సందేశాన్ని చూసినప్పటికీ, ప్రైవేట్ సమాచారాన్ని పంచుకునేటప్పుడు ఎల్లప్పుడూ జాగ్రత్తగా ఉండండి. మీరు సందర్శించదలిచిన సైట్‌లో ఉన్నారని నిర్ధారించుకోవడానికి చిరునామా పట్టీని చూడండి."
    },
    "modal": {
      "safeDetails": "మీరు సైట్ ద్వారా పంపిన లేదా పొందే సమాచారం సురక్షితం. మీరు ఈ సందేశాన్ని చూసినప్పటికీ, ప్రైవేట్ సమాచారాన్ని పంచుకునేటప్పుడు ఎల్లప్పుడూ జాగ్రత్తగా ఉండండి. మీరు సందర్శించదలిచిన సైట్‌లో ఉన్నారని నిర్ధారించుకోవడానికి చిరునామా పట్టీని చూడండి.",
      "notSecureDetails": "ఈ సైట్ సురక్షిత కనెక్షన్‌ను అందించదు. ఈ సైట్ ద్వారా మీరు పంపిన లేదా పొందే సమాచారాన్ని ఎవరైనా చూడగలరు లేదా మార్చగలరు. ఈ పేజీలో మీరు ప్రైవేట్ లేదా వ్యక్తిగత సమాచారాన్ని నమోదు చేయవద్దని మేము సూచిస్తున్నాము. వీలైతే, సైట్‌ను ఉపయోగించవద్దు.",
      "unSafeDetails": "ఈ సైట్‌ను సందర్శించడం సాఫ్ట్‌వేర్‌ను ఇన్‌స్టాల్ చేయడం లేదా మీ వ్యక్తిగత సమాచారాన్ని బహిర్గతం చేయడం (ఉదాహరణకు, పాస్‌వర్డ్‌లు, ఫోన్ నంబర్లు లేదా క్రెడిట్ కార్డులు) వంటి ప్రమాదకరమైన పనిని చేయటానికి మిమ్మల్ని మోసగించవచ్చు లేదా మీరు ఉద్దేశించని పనులను చేయడానికి మీ కంప్యూటర్‌ను ఉపయోగించవచ్చు."
    },
    "message": {
      "lastUpdated": "ఈ సమాచారం చివరిగా {{date}} లో నవీకరించబడింది.",
      "siteSaftey": "సైట్ భద్రత కాలక్రమేణా మారవచ్చు. నవీకరణల కోసం తిరిగి తనిఖీ చేయండి.",
      "paymentDetails": "చెల్లింపు లింక్",
      "internetError": "నెమ్మదిగా లేదా ఇంటర్నెట్ కనెక్షన్ లేదు, దయచేసి మీ ఇంటర్నెట్ సెట్టింగులను తనిఖీ చేయండి.",
      "internetErrorHead": "అయ్యో"
    },
    "upi": {
      "detailWithPaymentText": "ఈ QR లో VPA చిరునామా {{merchantId}}  తో INR {{amountToPay}} నుండి {{merchantName}} చెల్లించడానికి ఒక లింక్ ఉంది. మీరు కావాలనుకుంటే డబ్బు పంపించడానికి ఏదైనా చెల్లింపు అనువర్తనాలను ఉపయోగించవచ్చు.",
      "detailText": "ఈ QR VPA చిరునామా {{merchantId}}  తో {{merchantName}}  చెల్లించడానికి లింక్‌ను కలిగి ఉంది. మీరు కావాలనుకుంటే డబ్బు పంపించడానికి ఏదైనా చెల్లింపు అనువర్తనాలను ఉపయోగించవచ్చు.",
      "linkText": "చెల్లింపు లింక్"
    }
  }
}

locale/Telugu.json (diff)
@@ -110,7 +110,9 @@
       "notSecureTypeDetail": "ఈ సైట్ సురక్షిత కనెక్షన్‌ను అందించదు. ఈ సైట్ ద్వారా మీరు పంపిన మరియు స్వీకరించిన సమాచారాన్ని ఎవరో చూడగలరు లేదా మార్చగలరు. ఈ పేజీలో మీరు ప్రైవేట్ లేదా వ్యక్తిగత సమాచారాన్ని నమోదు చేయవద్దని మేము సూచిస్తున్నాము. వీలైతే, సైట్ను ఉపయోగించవద్దు.",
       "typeErrorSiteNotFound": "మేము వెబ్‌సైట్‌ను చేరుకోలేము. ఈ పేజీ ఉనికిలో లేదు లేదా మరికొన్ని భయంకరమైన లోపం సంభవించింది. ",
       "typeErrorFailure": "మేము దీనిని సాధ్యమైనంత తొందరగా సరిచేయడానికి ప్రయత్నిస్తునము. దయచేసి తర్వాత మళ్లీ ప్రయత్నించండి.",
-      "typeErrorNoConnection": "ఇంటర్నెట్ కనెక్షన్ లేదు. మీ నెట్‌వర్క్ సెట్టింగ్‌లను తనిఖీ చేసి, మళ్లీ ప్రయత్నించండి."
+      "typeErrorNoConnection": "ఇంటర్నెట్ కనెక్షన్ లేదు. మీ నెట్‌వర్క్ సెట్టింగ్‌లను తనిఖీ చేసి, మళ్లీ ప్రయత్నించండి.",
+      "hashCodeText": "100% నిజమైన - #MARK ధృవీకరించబడింది",
+      "hashCodeDescription": "మీరు సైట్ ద్వారా పంపిన లేదా పొందే సమాచారం సురక్షితం. మీరు ఈ సందేశాన్ని చూసినప్పటికీ, ప్రైవేట్ సమాచారాన్ని పంచుకునేటప్పుడు ఎల్లప్పుడూ జాగ్రత్తగా ఉండండి. మీరు సందర్శించదలిచిన సైట్‌లో ఉన్నారని నిర్ధారించుకోవడానికి చిరునామా పట్టీని చూడండి."
     },
     "modal": {
       "safeDetails": "మీరు సైట్ ద్వారా పంపిన లేదా పొందే సమాచారం సురక్షితం. మీరు ఈ సందేశాన్ని చూసినప్పటికీ, ప్రైవేట్ సమాచారాన్ని పంచుకునేటప్పుడు ఎల్లప్పుడూ జాగ్రత్తగా ఉండండి. మీరు సందర్శించదలిచిన సైట్‌లో ఉన్నారని నిర్ధారించుకోవడానికి చిరునామా పట్టీని చూడండి.",
